// ID: 33Bczw
// Name: Rooted
// User: diatribes
// Date: 1760654838


// ===== PASS 0: Image =====

#define T (iTime)
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

bool hitRoot = false;

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

// @Shane:
// Commutative smooth minimum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smin(float a, float b, float k){

   float f = max(0., 1. - abs(b - a)/k);
   return min(a, b) - k*.25*f*f;
}


float root(vec3 p){
    p.xy *= R(sin(6.*T+p.z*4.)*.1 + sin(2.*T+p.z*3.)*.6);
    p = mod(p, .25) - .125;
    return .7*length(p.xy) - .02 ;
}

float map(vec3 p) {
    float s, r;
    r = root(p);
    s = p.y+1.2;
    hitRoot = r < s;
    s = smin(s, r, 1.+(.3+.3*sin(T)));
    return s;
}

// @iq
float AO(in vec3 pos, in vec3 nor) {
	float sca = 1.75, occ = 0.0;
    for( int i=0; i<5; i++ ){
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y+vec2(cos(T*.2)*.4, sin(T*.2)*.25-.1);
    vec3  e = vec3(.001,0,0),
          p,
          D = vec3(R(sin(T*.2)*3.)*u, 1);

    o = vec4(0);
    for(;i++ < 1e2;)
        p = D * d,
        d += s = map(p),
        o += vec4(6,9,1,0) + .02/max(s, .001);
        
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    
    o.rgb *= tex3D(iChannel0, p*.5, r);
    o *= o;
    o *= hitRoot ? .07*vec4(4,3,2,0) : vec4(1);
    o *= AO(p, r);
    o = tanh(sqrt(o / 2e6 / d / max(length(u), .001)));

}
