// ID: 33BSzt
// Name: Fractal Strands Demo
// User: diatribes
// Date: 1746408988


// ===== PASS 0: Image =====

#define P(z) vec3((cos((z) * .3) * .6) * 1., \
                  (cos((z) * .1) * .8) * 1., (z))
#define T (iTime*.15)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 look(vec3 p) {
    float t = T*6.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .3)*2.) * 2.8,
            P(p.z).y+tanh(cos(t * .5)*2.) * 2.8,
            1.3+T+tanh(cos(t*.15)*1.9)));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i,j,l,w;
    vec3  r = iResolution,
          // follow path
          p = P(T),ro = p,q,
          // look ahead
          Z = normalize( P(T+3.) - look(p) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(i = 0.; i++ < 99. && s > .001;) {
        // march
        p = ro + D * d;
        
        // scale, if you'd like
        p *= 1.;
        
        // move with path
        p.xy -= P(p.z).xy;
        
        // move out of the way of the fractal
        // this value will be different if you scale
        p.xy -= 2.;
        
        // turbulence
        p += cos(T+p.yzx)*.3;
        
        // weight of 2, 9 iterations
        for (j=0.,w=1.5; j++ < 9.; p *= l, w *= l )
            // rotate fractal
            p.xy *= rot(T),
            p  = sin(p),
            // scale of 2.11
            l = 2./dot(p,p);
        // accumulate distance, get next step
        d += s = length(p)/w;
        // some color :)
        o.rgb +=(1.8+sin(p))/s/9e3;
    }
    // tone map and disance fade
    o = tanh(o*exp(-d/8.));
}
