// ID: 33KSWz
// Name: Spiral Overload
// User: diatribes
// Date: 1754428139


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float i, d ,s,n,t = iTime;
    vec3 p = iResolution;
    u = (u-p.xy/2.)/p.y;
    u += vec2(cos(t*.6)*.2, sin(t*.4)*.25);
    for(o*=i; i++<1e2;d += s = .001+abs(s)*.7, o += 1./s)
        for (p = vec3(u * d, d+t*4.),
             p.xy *= mat2(cos(.2*t+p.z*.1+vec4(0,33,11,0))),
             p.xy /= sin(p.x + cos(p.y)),
             s = tanh(1.+p.y),
             n = 2.; n < 16.; n *= 1.42 )
                 s += abs(dot(step(1./d, cos(t+p.z+p*n)), vec3(.4))) / n;
    o = tanh(mix(o=vec4(8,1,3,4)*o / 2e3 /d, o.xzyw, smoothstep(0.,1.,length(u))));
}

