// ID: 3c33RN
// Name: As Above, So Below
// User: diatribes
// Date: 1746977096


// ===== PASS 0: Image =====


#define PARALLAX .032
#define T (101.+iTime * .8)

#define P(z) (vec3(0,0, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize
#define F (tanh(cos(T*.3)*10.)*1.5)

bool floorHit = false;

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

vec4 fog(vec4 rgb, float d) {
    float fogDistance = 8. + sin(iTime * 0.2) * 0.2;
    float fogAmount = 0.2 + sin(iTime * 0.1) * 0.1;
    float fogColor = 3. + sin(iTime * 0.3) * 0.1;

    if(fogDistance != 0.0) {
        float f = d - fogDistance;
        if(f > 0.0) {
            f = min(1.0,f * fogAmount);
            rgb.rgb = mix(rgb.rgb, vec3(3,2,1)*vec3(0.2 + f * fogColor),f);
        }
    }
    return rgb;
}

float fractal(vec3 p) {
    float s,w = .6, l;
    
    p.yx = p.xy;
    p *= vec3(.25, .65, 1.);
    p.x -= 1.5;
    
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p)-(F)*.1;
    return length(p)/w; 
}

vec3 look(vec3 p) {
    float t = T*3.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .3)*1.) * 1.2,
            P(p.z).y+tanh(cos(t * .5)*2.) * .6 - F*4. - 6.,
            3.3+T+tanh(cos(t*.15)*1.2)));
}

float map(vec3 p) {
    float n, s, f;
    vec3 q = p;
    p.xy -= P(p.z).xy;
    s = fractal(p);
    for (n = .2; n < 1.2;
        p += abs(dot(sin(T + p.rgb * n * 16.), vec3(.007))) / n,
        n *= 1.4142);
    f  = .65 - p.y;
    s = min(s, f);
    floorHit = s == f;
    return s;
}

float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 U) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    
// --------------------------------------    
    float xsize = r.x * 0.5;    
    bool stereo = iMouse.x > xsize;
    vec2 U2 = U;
    
    if(stereo) {
        if(U2.x >= xsize)  // right side of stereo pair?
            U2.x -= xsize;      // base 0  X coordinate
    }
    
    vec2 u = rot(sin(T*.3)*.3)*(U2-r.xy/2.)/r.y;

// --------------------------------------  
    
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+3.) - look(p) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1)* mat3(-X, cross(X, Z), Z);
// --------------------------------------    
    if(stereo) {
        vec3 cameraOffset = -X * PARALLAX;

        if(U.x < xsize) 
            ro += cameraOffset; else ro -= cameraOffset;
    }
// --------------------------------------    

    o -= o;
    while(i++ < 220. && s > .001)
        p = ro + D * d,
        d += (s = map(p)*.6);
        
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));
    


   o.rgb = pow(tex3D(iChannel0, p*.5, r), vec3(2.2)), o.r = o.b, o.b *= .3;
       
   if (floorHit)
       o = (2. - o)*vec4(1,.4,.2, 0);
       
   
   for (i = .2; i < 1.2;
        o += abs(dot(sin(.3*T+o.rgb * i * 32.), vec3(-F*.1))) / i,
        i *= 1.4142);

        
    o *= o*.2 + F*.3;
    
    vec4 lights = abs(vec4(1) /
              dot(cos(.75*cos(T)+p*F*.4),vec3(F)));
 
    o *= max(dot(r, normalize(ro-p)), .075)+lights;
    o *= AO(p, r);
    o = tanh(pow(fog(o, d) * exp(-d/3. - dot(u,u)*4.), vec4(.45)));
    
// --------------------------------------    
    if(stereo && abs(U.x - xsize) < 1.0) o.xyz = vec3(1.); // center line
// --------------------------------------   
}
