// ID: 3c3Gz4
// Name: Orchid Ritual
// User: diatribes
// Date: 1746885780


// ===== PASS 0: Image =====

/*
    This uses techniques demonstrated in Xor's recent raymarchers:
        https://www.shadertoy.com/view/W3BSzy
    
    Also a cool ray jitter trick @chronos shared:
        d = m * texelFetch(iChannel0, ivec2(u)%1024, 0).a;
        
    Where 'm' is a multiplier suitable for the shader,
    and iChannel0 has the blue noise texture.

    I think Pink Floyd would go well with this one :D
*/

#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

float map(vec3 p) {
    
    float s, t = iTime, f = tanh(sin(t*.4)*6.);
    p.z += t*3.;
    p.xy *= rot(f*2.);
    
    for (s = .1; s < 1.;
        p -= dot(cos(t+p * s* 12.), vec3(.01)) / s,
        p += sin(p.yzx*.4)*.9,
        s *= 1.32);
        
    return ((-f)*2.+3.6) -
                min(length(p.xy),
                max(length(p.xy - p.y + cos(t+p.xz*.5))  ,
                    length(p.xy - p.x + cos(t+p.yz*.5))));
}

void mainImage(out vec4 o, vec2 u) {
    
    float i,d,s=.004;
    vec3 p, r = iResolution;
    
    d = .3*texelFetch(iChannel0, ivec2(u)%1024, 0).a;
    u = (u-r.xy/2.)/r.y;
    o -= o;

    while(i++<1e2 && s > .003) {
        p = vec3(0) + vec3(u,1) * d;
        d += s = .0175 + abs(map(p))*.12;
        o += (1.+cos(d+vec4(6.,5.,.4,0))) / s;
    }
    o = tanh(o / 2e3);
}


