// ID: 3cdGRn
// Name: Blast Off
// User: diatribes
// Date: 1746795115


// ===== PASS 0: Image =====

/*

    Thanks @Xor for publishing commented tiny shaders:
    
        https://www.shadertoy.com/view/wXjSRt
        https://www.shadertoy.com/view/W3BSzy

    Thanks @chronos for sharing the ray jitter trick.
    It gets rid of ugly bands/ripples.
    It's described in the comments here:

        https://www.shadertoy.com/view/w3SSWd

*/

#define T (iTime*1.5)


#define P(z) vec3(tanh(cos((z) * .2) * .3) *16., \
                  tanh(cos((z) * .3) * .4) * 16., (z))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,g,d,i;
    vec3  r = iResolution,
          p = P(T),ro=p,q,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.2))*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    d = .025*texelFetch(iChannel0, ivec2(u)%1024, 0).a;
    for(o*=i; i++<1e2 && s > .001; ) {
        // March
        vec3 p = ro + D * d *.8;
        q = p;

        // move asteroids
        q.xy *= rot(T*.6);
        
        // distort asteroids so they look rocky
        q.z += dot(cos(q *  .8), sin(q * 1.3));
        g = 2.2 - dot(cos(q*.6), cos(q));

        // Lights (from a triangle)
        q = p + cos(T+p.zxy);
        l = dot(abs(q-floor(q)-.5), vec3(.7)); 
        
        // Apply noise and distort p
        for (s = .2; s < 1.;
            p -= dot(cos(T+p * s*8.), vec3(.02)) / s,
            p += sin(p.zxy*.13)*.44,
            s *= 1.4142);
            
        // Move q.xy with path
        q.xy = P(p.z).xy;
        
        // Tunnels and planes
        p--;
        s = .5 - min(length(p.y  - q.x),
                 min(length(p.xy - q.xy),
                     length(p.x  - q.y)));

        
        // surface dist (s) and total dist(d)
        // there's the lights, the tunnels, and asteroids
        d += s = min(l,
                 min(.03 + abs(s)*.2,
                     .033 + abs(g*3.)*.25));
        
        // Color, 1,2,4 can be whatever ratio you like
        // 3,2,1; 1,2,3; 6,4,1; etc.
        o += (1.+cos(d+vec4(1,2,4,0))) / s / d;
    }
    
    o *= o / 2e5;
    o = (o / (o + 0.155) * 1.019);

}
