// ID: 3clBW2
// Name: Dream Entity #894
// User: diatribes
// Date: 1758072270


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float d,a,i,s,t = iTime;
    vec3  p = iResolution;    
    vec2 f = vec2(cos(t*.1)*.3, cos(t*.3)*.1);
    
    // scale coords
    u = (u+u-p.xy)/p.y;
    
    // camera movement
    u += f;
    
    for(o*=i; i++<1e2;
        
        // accumulate distance
        d += s = .03+.5*abs(s),
        
        // color for surface,
        // color for blue light
        // color for star
        o +=  vec4(4,1,4,0)/s
            + vec4(1,2,8,0)/length(u)
            + 3.*vec4(5,2,1,0)/length(vec2(u.x-1.5, u.y-.7)-f)) // adjust for cam
        
        // noise loop start, march
        for (p = vec3(u*d,d+t), // p = ro + rd *d, p.z + t;
    
            // planes, warped together by u dot u
            s = mix(p.y - 4., 6. + p.y, dot(u,u)),
            
            // noise starts at .5 up to 8., grow by a+=a
            a = .5; a < 8.; a += a)
            
            // apply turbulence
            p += cos(.7*t+p.yzx)*.2,
            
            // apply noise
            s -= abs(dot(sin(.1*t+p / a ), .1+p-p)) * a;
    
    // tanh tonemap, brightness
    o = tanh(o/3e3);
}
