// ID: 3ffcD8
// Name: 0xff0000
// User: diatribes
// Date: 1755562364


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float i,a,d,s,t=.4*iTime;
    vec3  p = iResolution;    
    u = (u+u-p.xy)/p.y;
    for(o*=i; i++<64.;
        d += s = .01 + abs(s) * .4,
        o += s*d, o.r+=d/s)
        for (p = vec3(u * d, d + t),
            s = min(cos(p.z), 6. - length(p.xy * sin(p.y*.6))),
            a = .8; a < 16.; a += a)
            p += cos(t+p.yzx)*.1,
            s += abs(dot(sin(t+.2*p.z+p * a), .6+p-p)) / a;
    o = tanh(o / 2e4 * length(u));
}

