// ID: 3ffXWl
// Name: Gateway Fractal Tunnel
// User: diatribes
// Date: 1741409197


// ===== PASS 0: Image =====

#define T (iTime*.7)
#define P(z) (vec3(tanh(cos((z) * .27) * .37) * 16.,\
                   0., (z)))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

float W;

float M(vec3 p) {
    const float mscale = .65;
    p.xy -= P(p.z).xy;
    p.xy = mod(p.xy + 1.0, 3.0) - 1.0;
    p.z = mod(p.z + 1.0, 1.) - .5;
    p.y += .25;
    vec4 q = vec4(p, 1.0);
    for(int i = 0; i < 15; i++) {
        q.xyz = abs(q.xyz);
        q = .65*q/clamp(dot(q.xyz,q.xyz), .5, 1.) 
            - vec4(.1, .99, .125, 0.0);
    }
    W = q.w;
    return length(q.xyz)/q.w - .0175;
}


void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy, 
         e = vec2(.001, 0);
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P(T),
         la = P(T+2.);
    vec3 laz = N(la - ro),
         lax = N(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(u, 1.) * mat3(-lax, lay, laz);
         
	if (iMouse.z > 40.) {
        float a = atan(.0, -1.);
        rd.yz *= rot(-a * .5 + iMouse.y/r.y * a);
        rd.zx *= rot(a - iMouse.x/r.x * a * 2.);
    }
    
    float d = 0.,s = .1;
    for(int i = 0; i++ < 140 && s > .001;
        p = ro + rd * d,
        d += s = M(p)); 
    vec3 n = M(p) - vec3(
        M(p-e.xyy),
        M(p-e.yxy),
        M(p-e.yyx));
    o.rgb  = vec3(exp(-d/3.));
    o.rgb *= pow((abs(vec3(0,.5,.25)+sin(p*.3)) +
                  sin(p+W*.1)*.7) +
                  max(dot(N(n), N(ro-p)), .0),
                  vec3(.45));
}

