// ID: 3fSXzG
// Name: Direct Color Injection
// User: diatribes
// Date: 1742001710


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .24) * .7) * 8., \
                  tanh(cos((z) * .40) * .4) * 6., (z))
#define T iTime*1.5

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(int i = 0; i++ < 160 && s > .001;) {
        p = ro+D*d;
        p.xy -= P(p.z).xy;
        s = 4.75 - length(p.xy);
        p.x = clamp(p.x, -.5, .5) * 3.0 - p.x;
        p.x -=1.5;
        w = .5;
        for (int j; j++ < 8; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = 1.6/dot(p,p);
        o.rgb += (abs(sin(p))*.05);
        s = min(s, length(p)/w-.01);
        d += s;
    }
    o.rgb *= exp(-d/3.);
    o.rgb = pow(o.rgb, vec3(.45));
}
