// ID: 3fsXWM
// Name: Frunnel 4: Splat
// User: diatribes
// Date: 1740971604


// ===== PASS 0: Image =====



//**

// Code golfed by @FabriceNeyret2
// 688 chars

#define rot(a) mat2(cos(a+vec4(0,33,11,0)))                //
#define P1(z)  vec3(tanh(cos( (z) * .41) * .25) * 15.,      \
                    tanh(cos( (z) * .39) * .24) * 16., z ) //
#define N normalize
                    
float M(vec3 p) {
    float s = 3.5 - length( p.xy -= P1(p.z).xy ), w=1., l, i;
    p.xy++;
    p = mod(p, 3.) - 1.5 - vec3(1.3,-.3, 0);
    for ( ; i++ < 8.; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.3 / dot(p,p);

    return min( s, length(p)/w - .001);
}

void mainImage( out vec4 o, vec2 u )
{
    float T = iTime*1., d, i, s=.02;
    vec3  r = iResolution, e = vec3(.01,0,0),
          p = P1(T), p0 = p,
          Z = N( P1(T+4.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3( rot(sin(T*.5)*.2) *(u-r.xy/2.)/r.x, 1) 
             * mat3(-X, cross(X, Z), Z);
          
    for( ; i++ < 1e2 && d < 55. && s > .01 ; )
        p += s*D,
        d += s = M(p);

    r =  N( M(p) - vec3( M(p-e.xyy), 
                         M(p-e.yxy), 
                         M(p-e.yyx)) );
    o = vec4( i < 1e2
                ? sqrt( max(dot( r, N(p0-p) ) / exp(d/2.) / 2. , .0) )
                : 0. );
}

/**/

/**
// Code simplified by @FabriceNeyret2


#define rot(a) mat2(cos(a+vec4(0,33,11,0)))             //
#define P1(z)  vec3(tanh(cos( (z) * .41) * .25) * 15.,   \
                    tanh(cos( (z) * .39) * .24) * 16., z )
                    
float map(vec3 p) {
    p.xy -= P1(p.z).xy;
    float s = 3.5 - length(p.xy), w=1.,l;
    p.xy++;
    p = mod(p, 3.) - 1.5;
    p.xy -= vec2(1.3,-.3);

    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.3 / dot(p,p);

    return min( s, length(p)/w - .001);
}

vec2 e = vec2(.01, 0);
#define normal(p) normalize(  map(p)              \
                            - vec3( map(p-e.xyy), \
                                    map(p-e.yxy), \
                                    map(p-e.yyx)) )

void mainImage( out vec4 o, vec2 u )
{
    vec2  r = iResolution.xy; 
          u = (u - r / 2.) / r.x;
    float T = iTime*1.,  d, s=.02, i;
    vec3  p =  P1(T),
          p0 = p,
          Z = normalize( P1(T+4.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3( rot(sin(T*.5)*.2) *u, 1) * mat3(-X, cross(X, Z), Z);
    for( ; i++ < 1e2 && d < 55. && s > .01 ; )
        p += s*D,
        d += s = map(p);
    
    o = vec4( i < 1e2
                ? sqrt( max(dot(normal(p), normalize(p0-p)), .0) / exp(d/2.) / 2. )
                : 0. );
}

/**/

/**
// Original Version


#define T (iTime*1.)
#define DIST_MAX 55.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .41) * .25) * 15., \
                    tanh(cos((z) * .39) * .24) * 16., (z)))
float map(vec3 p) {
    p.xy -= P1(p.z).xy;
    float s = 3.5 - length(p.xy);
    p.xy = mod(p.xy+1., 3.) - 1.5;
    p.x -= 1.3;
    p.y += .3;
    p.z = mod(p.z, 3.) - 1.5;
    vec4 q = vec4(p, 1.);
    for (float i = 0.; i < 8.; i++) {
        q.xyz  = abs(sin(q.xyz)) - 1.;
        q = 1.3*q/pow(length(q.xyz),2.) -
            vec4(.0, .0, .0, 0.);
    } 
    return min(s,length(q.xyz)/q.w - .001);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}


void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.x;
    vec4 q;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.5)*.2)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;
    } while (steps < 100. && d < DIST_MAX && s > .01);
    if (d < DIST_MAX && steps < 100.) {
        o.rgb = vec3(.5);
        o.rgb *= max(dot(normal(p), normalize(ro-p)), .0);
        o.rgb *= exp(-d/2.);
    } else {
        o = vec4(0.);    
    }
    o.rgb = pow(o.rgb, vec3(.45));
}

/**/

