// ID: 3fSXzK
// Name: Bio Life
// User: diatribes
// Date: 1742120177


// ===== PASS 0: Image =====

#define P(z) vec3((cos((z) * .3) * .6) * 7., \
                  (cos((z) * .4) * .6) * 7., (z))
#define T (iTime*.25)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 orb(vec3 p) {
    float t = T*9.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .3)*2.) * 1.8,
            P(p.z).y+tanh(cos(t * .5)*2.) * 1.8,
            1.3+T+tanh(cos(t*.15)*1.9)));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i,l,w,ws;
    vec3  r = iResolution,
          p = P(T),ro = p,
          Z = normalize( P(T+2.) - orb(p) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(i = 0.; i++ < 90. && s > .001;) {
        p = ro + D * d;
        float g = dot(sin(p),cos(p));
        p.xy -= P(p.z).xy - g*.3;
        p.y -= 1.5;
        w = .6;
        ws = .26+(sin(T*6.)*.1+.1);
        for (int j; j++ < 8; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = (1.+ws)/dot(p,p),
            ws += ws * .1;
        s = length(p)/w;
        d += s;
        o.rgb += s*.01 + .01;
    }
    p = ro + D * d;
    o.rgb = 1. - o.rgb;
    o.rgb *= vec3(1.,0,.0);
    o.rgb /= length(orb(p));
}
