// ID: 3X2fDW
// Name: Hazy Days
// User: OneHung
// Date: 1762473303


// ===== PASS 0: Image =====

// Blue Lake & Sky Scene with Sun
// Water inspired by @FabriceNeyret2's raymarching technique
// Sky using BigWings' Perlin Noise
// Subtle sun pulse on iChannel0 (optional)
//
// iChannel0: Audio input (optional - only slightly affects sun brightness)
// 
// Based on shaders by:
// - Martijn Steinrucken (BigWings/CountFrolic) 
// - @FabriceNeyret2

#define HASHSCALE .1031

// ============ RAYMARCHING WATER ============
vec4 renderWater(vec2 uv) {
    float s = 0.002, i = 0.0;
    vec4 col = vec4(0);
    vec3 p;
    
    // Adjust viewing angle
    uv.y -= 0.3;
    
    // Raymarch through water
    for(i = 0.0; i < 32.0 && s > 0.001; i++) {
        // Add glow/reflections
        col += vec4(5,3,2,0) / length(uv - 0.1);
        
        // Step through space
        p += vec3(uv * s, s);
        s = 1.0 + p.y;
        
        // Layered noise for water
        for(float n = 0.01; n < 1.0; n += n) {
            s += abs(dot(sin(p.z + iTime + p / n), vec3(1))) * n * 0.1;
        }
    }
    
    // Tone mapping and color adjustment for blue water
    col = tanh(col / 5e2);
    
    // Make it more blue/aqua
    col.rgb = col.bgr; // Swap to favor blue
    col.rgb *= vec3(0.7, 0.9, 1.2); // Boost blue channel
    
    return col;
}

// ============ PERLIN NOISE (for sky) ============

float hash(float p) {
	vec3 p3  = fract(vec3(p) * HASHSCALE);
    p3 += dot(p3, p3.yzx + 19.19);
    return fract((p3.x + p3.y) * p3.z);
}

float noise(in vec3 x) {
    vec3 p = floor(x);
    vec3 k = fract(x);
    k *= k * k * (3.0 - 2.0 * k);
    
    float n = p.x + p.y * 57.0 + p.z * 113.0; 
    
    float a = hash(n);
    float b = hash(n + 1.0);
    float c = hash(n + 57.0);
    float d = hash(n + 58.0);
    float e = hash(n + 113.0);
    float f = hash(n + 114.0);
    float g = hash(n + 170.0);
    float h = hash(n + 171.0);
    
    float res = mix(mix(mix(a, b, k.x), mix(c, d, k.x), k.y),
                    mix(mix(e, f, k.x), mix(g, h, k.x), k.y),
                    k.z);
    return res;
}

float fbm(in vec3 p) {
    float f = 0.0;
    f += 0.5000 * noise(p); p *= 2.02; p -= iTime * 0.3;
    f += 0.2500 * noise(p); p *= 2.03; p += iTime * 0.2;
    f += 0.1250 * noise(p); p *= 2.01; p -= iTime * 0.25;
    f += 0.0625 * noise(p);
    return f / 0.9375;
}

// ============ MAIN IMAGE ============
void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    // ============ CAMERA FLOATING ON WATER ============
    // The camera/boat position in the water
    vec2 cameraBoatPos = vec2(0.0);
    
    // Sample wave heights to determine camera vertical position and tilt
    float wave1 = sin(iTime * 0.6) * 0.05;
    float wave2 = sin(iTime * 0.8 + 1.5) * 0.03;
    float wave3 = cos(iTime * 0.5 + 0.7) * 0.04;
    
    // Camera vertical bob (waves lift the boat up and down)
    float cameraBob = wave1 + wave2 + wave3;
    
    // Sample waves at left and right to get tilt
    float waveLeft = sin(iTime * 0.6 - 0.3) * 0.05 + sin(iTime * 0.8 + 1.2) * 0.03;
    float waveRight = sin(iTime * 0.6 + 0.3) * 0.05 + sin(iTime * 0.8 + 1.8) * 0.03;
    
    // Camera tilt (boat rocks as waves are different heights on left vs right)
    float cameraTilt = (waveRight - waveLeft) * 0.8;
    
    // Now render the scene with the camera transform
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    vec2 uvNorm = fragCoord / iResolution.xy;
    
    // Apply camera tilt (rotate entire view)
    float c = cos(cameraTilt);
    float s = sin(cameraTilt);
    mat2 rotation = mat2(c, -s, s, c);
    uv = rotation * uv;
    
    // Apply camera vertical bob (shift entire view up/down)
    uv.y -= cameraBob;
    
    // Minimal audio for sun only
    float audioAvg = texture(iChannel0, vec2(0.1, 0.25)).x;
    
    vec3 col;
    
    // Divide screen: bottom = lake, top = sky
    float horizon = 0.15 + sin(iTime * 0.3 + uv.x * 2.0) * 0.03;
    
    if (uv.y < horizon) {
        // ============ RAYMARCHED WATER ============
        vec4 waterCol = renderWater(uv);
        col = waterCol.rgb;
        
    } else {
        // ============ SKY WITH SUN ============
        // Sun position
        vec2 sunPos = vec2(0.0, 0.25 + sin(iTime * 0.1) * 0.05);
        float sunDist = length(uv - sunPos);
        
        // Sun glow (behind clouds)
        float sunCore = smoothstep(0.12, 0.0, sunDist);
        float sunGlow = smoothstep(0.4, 0.0, sunDist);
        
        // Sun colors - warm orange/yellow
        vec3 sunColor = vec3(1.0, 0.85, 0.6);
        vec3 sunGlowColor = vec3(1.0, 0.7, 0.4);
        
        // 3D position for volumetric clouds
        vec3 skyPos = vec3(uv * 3.0, iTime * 0.5);
        
        // Get cloud density
        float clouds = fbm(skyPos);
        
        // Sky colors - lighter near sun
        vec3 skyBlue = vec3(0.3, 0.5, 0.9);
        vec3 skyHorizon = vec3(0.6, 0.7, 0.9); // Lighter blue near horizon
        vec3 cloudWhite = vec3(0.9, 0.95, 1.0);
        vec3 cloudGray = vec3(0.5, 0.55, 0.65);
        
        // Gradient from top to horizon
        float skyGradient = smoothstep(0.0, 0.6, uv.y);
        vec3 skyBase = mix(skyHorizon, skyBlue, skyGradient);
        
        // Add sun glow to sky base
        skyBase = mix(skyBase, sunGlowColor, sunGlow * 0.5);
        
        // Mix clouds
        float cloudDensity = smoothstep(0.3, 0.7, clouds);
        vec3 cloudColor = mix(cloudGray, cloudWhite, clouds);
        
        // Add sun tint to clouds near sun
        float sunInfluence = smoothstep(0.6, 0.0, sunDist);
        cloudColor = mix(cloudColor, sunColor, sunInfluence * 0.4);
        
        // Start with sky base
        col = skyBase;
        
        // Add sun behind clouds (attenuated by cloud density)
        col += sunColor * sunCore * (1.0 - cloudDensity * 0.6);
        col += sunGlowColor * sunGlow * 0.3 * (1.0 - cloudDensity * 0.4);
        
        // Layer clouds on top
        col = mix(col, cloudColor, cloudDensity * 0.6);
        
        // Slight sun pulse with audio (nothing special)
        col += sunCore * audioAvg * 0.15 * sunColor;
    }
    
    // Subtle vignette
    float vignette = 1.0 - length(uvNorm - 0.5) * 0.4;
    col *= vignette;
    
    // Output
    fragColor = vec4(col, 1.0);
}

