// ID: 3X3SRS
// Name: Apollo Light Flight
// User: diatribes
// Date: 1753551000


// ===== PASS 0: Image =====

// apollonian fractal for the pillar
// looking things and a distorted sphere for the ghost

// Time
#define T (iTime*2.)
#define P(z) vec3(cos(vec2(.07,.06)*(z))*6.,z)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

// look around speed
#define LOOK_SPEED .3

vec3 look(vec3 p) {
    float t = T*LOOK_SPEED;
    vec3 q = P(p.z);
    return (p - vec3(
            // X
            q.x+sin(sin(t*.5)+t*.7) * 3.,
            // Y
            q.y-.5+sin(sin(t*1.3)+t*.5) *.5,
            // Z
            5.+T+cos(t*.5)*3.));
}

// the bubble ghost thing :D
float orb(vec3 p, float f, float zoffs) {
    float t = T *.3;
    vec3 q = P(p.z);
    return length(p - vec3(
            // X
            q.x+sin(sin(f*.5)+t*.7) * 4.,
            // Y
            q.y+sin(sin(f*1.3)+t*.5) *1.23,
            // Z
            zoffs+5.+T+cos(t*.5)*3.));
}

// apollonian fractal
float fractal(vec3 p) {
    float s,w = 1., l;
    
    p *= .8;
    
    // scale
    p.z += length(p.xy)*.6;
    
    // translate
    p.xy -= 1.5;
    
    // fractal
    for (int i; i++ < 8; p *= l, w *= l )
        p  = sin(p),
        l = 3./dot(p,p);
        
    // dist
    return length(p)/w; 
}

void mainImage(out vec4 o, vec2 u) {
    float 
    // distance
    d,
    // iterator
    i,
    // entity
    e,
    // signed distance
    s;
    
    // temporarily resolution, then raymarch point
    vec3  p = iResolution;
    // scale coords, flip y
    u = (u-p.xy/2.)/p.y;
    
    // start on the path
    vec3 ro = p = P(T);
    
    // look-at
    vec3 Z = normalize( P(T+2.)- look(p) - p),
         X = normalize(vec3(Z.z,0,-Z)),
         // rayDir * lookAt
         D = vec3(u, 1)  * mat3(-X, cross(X, Z), Z);
    // clear o, up to 80, accumulate color and light
    for(o*=i; i++<1e2; o += 1./max(max(e,s)/s, .001))
        
        // march
        p = ro + D * d,
        
        // ghosts
        e = .009+abs(orb(p, p.z*.3, 3.)-.4)*.7,
        e = min(e, .009+abs(orb(p, p.z*.1, 2.)-.2)*.7),
        e = min(e, .009+abs(orb(p, p.z*.2, 1.)-.3)*.7),
        p.xy -= P(p.z).xy,
        
        // accumulate dist of ghost, fractal or floor
        d += s =
                //ghost
                min(e,
                // fractal
                fractal(p));

    // tonemap, divide down brightness
    o = tanh(vec4(3,4,7,0)*o/1e2);
}

