// ID: 3XKSzV
// Name: Tube Cruise Bubble Dude
// User: diatribes
// Date: 1754806094


// ===== PASS 0: Image =====

/*
    Tube Cruise Bubble Dude
    textured translucent tubes, translucent bubble light, wrapper tunnel, etc...
    comments and verbose'ish variable names :D
*/

#define P(z) vec3(cos((z) * .11)  * 4., \
                  cos((z) * .13)  * 4., (z))
#define R(a) mat2(cos(a+vec4(0,33,11,0)))
#define T iTime * 4.
#define N(f, i, s) abs(dot(sin(f*p*s), i +p-p )) / s

float light = 0.;

float sdfWisp(vec3 p) {

    // subtract path xy from p.xy
    p.xy -= P(p.z).xy;
    
    // move wisp left, right, up, down, back, and forth
    return length(p - vec3(
                    // X
                    sin(sin(T*.3)+T*.4)*1.5,
                    // Y
                    sin(sin(T*.4)+T*.5)*1.3,
                    // Z + T
                    T+16.+cos(T*.1)*10.))-1.;
                    
}

float sdfTube(vec3 p){
    
    // subtract path xy from p.xy, repeat p.xy
    p.xy = mod(p.xy - P(p.z).xy,6.) - 3.;
    
    // distance to a cylinder relative to p.xy
    return length(p.xy) - 1.;
}

float map(vec3 p) {

    // tunnel with radius 16
    // complement of the distance to cylinder
    float tunnel = 16. - length(P(p.z).xy - p.xy);
    
    // wisp distance
    float wisp = sdfWisp(p);
    // sample a bit for light
    light += wisp * .0125;
    
    // tube distance
    float tube = sdfTube(p);
    
    // add some noise to the tube for texture
    tube += N(p.z+3., .3, 16.);

    // get the closest of our translucent objects (wisp and tube)
    float translucentDistance = .001+abs(min(wisp*.8, tube));
    
    // return distance to tunnel, tube, or wisp
    return min(max(tunnel, .01), translucentDistance);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s, d=0.,i=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,
          // below is calculating the lookat matrix,
          // so we look where we're going
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          // D is the ray direction
          D = vec3(R(sin(p.z*.07)*1.5)* (u-r.xy/2.)/r.y, 1) 
              * mat3(-X, cross(X, Z), Z);
    
    // ray march 100 iterations
    for(o *= i; i++ < 1e2;o += 1./s)
        d += s = map(p) * .9,
        p = ro + D * d;
        
    o = vec4(tanh(d*o*vec4(i/d*2.,2,12,0)/pow(light,3.)/1e3));
}
