// ID: 3Xl3Rl
// Name: Twists Tri Tunnel Terrain
// User: diatribes
// Date: 1743381908


// ===== PASS 0: Image =====

/* 
    Proof-of-concept moving objects in a tunnel.
    Objects other than an orb, I mean :D

    Added some cables, changed things up a little.
    Elsio's "banheiro" is a good reference for this:
    https://www.shadertoy.com/view/cs3cR7
    
    I was reading Shane's "Abstract Corridor" and wanted
    to try a tunnel modified by tri() geometry...
    https://www.shadertoy.com/view/MlXSWX
    
*/

#define T (iTime*1.75)
#define P(z) (vec3(tanh(cos((z) * .2) * .3) * 16., \
                5.+tanh(cos((z) * .1) * .6) * 16., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

// See "Xyptonjtroz" by nimitz
// https://www.shadertoy.com/view/4ts3z2
vec3 tri(in vec3 x){return abs(x-floor(x)-.5);}

vec3 rgb = vec3(0);

float triSurface(vec3 p) {
    return (1. -  dot(tri(p*.25+tri(p*.2))+
                      tri(p)*.2,
                      vec3(1.5)));
}

float orb(vec3 p) {
    float t = T*.5;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z*.7) * 1.25)*.5,
            P(p.z).y+sin(sin(p.z*.5)*2.5) *.75,
            3.5+T+tan(cos(t*.25))*3.));
}

float spiral(vec3 p, float xoffs, float yoffs,
             float gap) {
    p.xy -= P(p.z).xy;
    p.z += T;
    p.x += xoffs;
    p.y += yoffs;
    p.xy *= rot(p.z*2.)*2.5;
    p.z = mod(T+p.z, .1) - .05;
    float sx = min(length(vec3(p.x+gap,p.y,p.z)),
                   length(vec3(p.x-gap,p.y,p.z)));
    float sy = min(length(vec3(p.x,p.y+gap,p.z)),
                   length(vec3(p.x,p.y-gap,p.z)));
    return min(sx, sy);
}

float map(vec3 p) {
    float ps;
    float s = 1.5 - min(length(p.xy - P(p.z).xy),
                              (p.y - P(p.z).x));
    s = min(6. + p.y, s);
    s -= triSurface(p);
    s = min(s, orb(p)-.1);

    // outer spirals
    ps = s;
    s = min(s, spiral(p,  1.,    0., .5)-.1);
    if (ps != s) rgb.r += .03;
    ps = s;
    s = min(s, spiral(p, -1.,    0., .5)-.1);
    if (ps != s) rgb.g += .03;
    
    ps = s;
    s = min(s, spiral(p,   0.,   1., .5)-.1);
    if (ps != s) rgb.b += .03;
    ps = s;
    s = min(s, spiral(p,   0.,  -1., .5)-.1);
    if (ps != s) rgb.rb += .03;
    
    // inner spirals
    ps = s;
    s = min(s, spiral(p,   1.,   0., .15)-.1);
    if (ps != s) rgb.r += .03;

    ps = s;
    s = min(s, spiral(p,  -1.,   0., .15)-.1);
    if (ps != s) rgb.g += .03;

    ps = s;
    s = min(s, spiral(p,   .0,   1., .15)-.1);
    if (ps != s) rgb.b += .03;

    ps = s;
    s = min(s, spiral(p,   .0,  -1., .15)-.1);
    if (ps != s) rgb.rb += .03;

    rgb += sin(p)*.03+.03;
    
    return s;
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = N( P(T+3.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.2)*2.) *
                   rot(tanh(sin(p.z*.08)*11.)*3.) *
                   (u-r.xy/2.)/r.y, 1) *
                   mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 120. && s > .001)
        p = ro + D * d,
        d += s = map(p)*.3;
    for (a = .4; a < 4.;
        rgb +=  abs(dot(sin(p* a * 8.),
        vec3(.05))) / a, a *= 1.4142);
    rgb /= pow(orb(p),1.5);
    o = vec4(pow(rgb, vec3(.45)), 1.);
}
