// ID: 3XlyDf
// Name: Lyfe
// User: diatribes
// Date: 1760318446


// ===== PASS 0: Image =====

// i wanted to try something like this:
// https://x.com/zozuar/status/1621229990267310081
void mainImage(out vec4 o, vec2 u ) {
    float i, s = 4.;
    vec2 q, p = u.xy/iResolution.y-.5;
    for(o = vec4(0); i++ < 32.; o += length(q*q / (s *= 1.3)))
      p *= mat2(cos(1.+vec4(0,33,11,0))),
      q += cos(2.*iTime - dot(cos(4.*iTime+p+cos(q)), p) + s *  p + i*i)+sin(s*p+q.yx);
    o = tanh(o/1e1);
}
