// ID: 3XlyzH
// Name: Orb Arena
// User: diatribes
// Date: 1759278953


// ===== PASS 0: Image =====

// where orbs duel it out :D ⚔️⚔️⚔️

#define O(Z,c) ( length(                 /* orb */   \
          p - vec3( sin( T*c*6. ) * 3. ,        \
                    sin( T*c*4. ) * 2. + 1.5,  \
                    Z +5.  +cos(T*.5) *16. )  ) - c )

void mainImage(out vec4 o, vec2 u) {
    float d,i,e,s,w,l, T = iTime;
    vec3  p = iResolution;
    u = ( u - p.xy/2. ) / p.y;
    u.y += .3;
    
    for(o*=i; i++ < 128.; o += d / s + 1e5/e) {
        p = vec3( u*d, d ),
        e = max( .8* min( O( 17., .1),
                     min( O( 16., .2),
                          O( 14., .3) )), .001 ),
        s = max(1.+p.y, .001);
        p *= .1; p.xy += 1.5, w = .35; // --- fractal(p)
        for (int i; i++ < 7; w *= l )
            p *= l = 3./dot( p = sin(p) , p);

        d += s = min( min(e,s),
                      length(p)/w ); // fractal(p)
    } 
    o = tanh(vec4(1,2,3,0)*o/1e7);
}

