// ID: 3Xs3Rf
// Name: Small Strange Cave
// User: diatribes
// Date: 1744035436


// ===== PASS 0: Image =====

#define T (iTime * 3.)
#define P(z) (vec3(tanh(cos((z) * .1) * .5) * 32., \
                   tanh(cos((z) * .15) * .3) * 16., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

bool hitWater = false;
float lights = 0.;


float light(vec3 p, float xoffs, float yoffs) {
    p.xy -= P(p.z).xy;
    p.x += xoffs;
    p.y += yoffs;

    p.z = mod(p.z,3.) - 1.5;
    
    float light1 = length(p)-.7;
    p.x -= xoffs * 2.;
    p.y -= yoffs * 2.;
    float light2 = length(p)-.7;
    return min(light1, light2);
}

vec3 tri(in vec3 x){return abs(x-floor(x)-.5);}

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float triSurface(vec3 p) {
    return (1. -  dot(tri(p*.35)+tri(p*.5)+tri(p*.2),vec3(.8)));
}

float map(vec3 p) {
    float n, s = (sin(p.z*.2)*.5+.8)  - length(p.xy - P(p.z).xy);
    float water = 4.8-p.y;
    for (n = .175; n < 2.;
        water -= abs(dot(sin(T+T+p * n * 64.), vec3(.005))) / n,
        n += n);
    s -= triSurface(p);
    s = min(s, water);
    s = min(s, light(p,  2.,   .2));
    lights += (light(p,  2.,   .2))*.05;
    hitWater = s == water; 
    
    return s;
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution,
          e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.175)*.9)*(u-r.xy/2.)/r.y, 1) 
              * mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 120. && s > .001)
        p = ro + D * d,
        d += s = map(p)*.3,
        o.rgb += sin(p)*.025+.025;
        
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    if (hitWater) o.rgb *= tex3D(iChannel1, p*.1, r),o.g+=1.;
    else o.rgb *= tex3D(iChannel0, p*.3, r);
    o.rgb /= pow(lights, 2.);
    o.rgb *= 4.;
    o = vec4(pow(o.rgb*exp(-d/8.), vec3(.45)), 1.);
}
