// ID: 3XSczm
// Name: Audio Reactive Magical Orb 4
// User: OneHung
// Date: 1760656789


// ===== PASS 0: Image =====

// Audio Reactive Magical Orb with Edge Rainbow Waves
// Original orb by Chronos, edge detection mashup for bass-triggered rainbow waves
// For Shadertoy - paste this in the Image tab

// ============ AUDIO REACTIVE ORB TWEAKING VARIABLES ============
const float ORB_BASE_RADIUS = 2.0;        // Base radius of the orb sphere
const float ORB_PULSE_AMOUNT = 1.5;       // How much orb grows/shrinks on beats
const float GLOW_INTENSITY = 1e-3;        // Volumetric glow intensity
const float GLOW_AUDIO_MULT = 4.0;        // How much audio boosts glow
const float HUE_SHIFT_MULT = 10.0;        // Continuous hue shifting with audio
const float BASS_COLOR_JUMP = 20.0;       // Big color jumps on bass hits
const float BASS_FREQ = 0.1;              // Bass frequency sample point
const float MID_FREQ = 0.3;               // Mid frequency sample point
const float HIGH_FREQ = 0.7;              // High frequency sample point

// ============ ENVIRONMENT LIGHTING VARIABLES ============
const float CUBEMAP_DARKNESS = 1.0;       // 0.0 = black, 1.0 = full brightness
const float SPOTLIGHT_STRENGTH = 6.0;     // Main spotlight beam intensity
const float SPOTLIGHT_TIGHTNESS = 25.0;   // How focused the spotlight is
const float SPOTLIGHT_SHARPNESS = 5.0;    // Directional falloff sharpness
const float AMBIENT_GLOW_STRENGTH = 0.3;  // Subtle ambient colored glow
const float RADIAL_FALLOFF_STRENGTH = 15.0; // Screen-space radial falloff
const float DIFFUSE_SHARPNESS = 4.0;      // Physically-based directional sharpness
const float ORB_ENV_AUDIO_BOOST = 5.0;    // Extra light intensity on audio peaks
const float BASS_BRIGHTNESS_MULT = 3.0;   // Extra brightness boost on bass hits

// ============ EDGE RAINBOW WAVE VARIABLES ============
const float BASS_THRESHOLD = 0.3;         // Bass level to trigger wave
const float WAVE_SPEED = 5.0;             // How fast the wave expands
const float WAVE_DURATION = 2.0;          // How long wave lasts (seconds)
const float WAVE_WIDTH = 0.12;            // Width of the rainbow band (tighter)
const float WAVE_FEATHER = 0.04;          // Soft edge on wave (sharper)
const float EDGE_DETECT_SCALE = 0.003;    // Scale for edge detection sampling
const float EDGE_THRESHOLD = 0.15;        // Minimum edge strength to show rainbow
const float EDGE_CONTRAST = 3.0;          // Edge detection contrast
const float RAINBOW_INTENSITY = 3.5;      // Overall rainbow brightness (brighter)
const float RAINBOW_MAX_ADD = 0.6;        // Per-channel cap on additive color
const float PERSISTENT_EDGE_GLOW = 0.2;   // Constant mild edge glow (0=off)
const float PERSISTENT_RADIUS = 0.6;      // Radius of persistent glow effect
const float WAVE_COOLDOWN = 0.8;          // Minimum time between waves

const float PI = 3.14159265;

vec3 cmap1(float x) { return pow(.5+.5*cos(PI * x + vec3(1,2,3)), vec3(2.5)); }

vec3 cmap2(float x)
{
    vec3 col = vec3(.35, 1,1)*(cos(3.141592*x*vec3(1)+.75*vec3(2,1,3))*.5+.5);
    col *= col * col;
    return col;
}

vec3 cmap3(float x)
{
    vec3 yellow = vec3(1.,.9,0);
    vec3 purple = vec3(.75,0,1);
    vec3 col = mix(purple, yellow, cos(x/1.25)*.5+.5);
    col*=col*col;
    return col;
}

vec3 cmap(float x, float hueShift, float bassJump)
{
    float t = mod(iTime, 30.);
    float colorOffset = hueShift + bassJump;
    return
    (smoothstep(-1., 0., t)-smoothstep(9., 10., t)) * cmap1(x + colorOffset) + 
    (smoothstep(9., 10., t)-smoothstep(19., 20., t)) * cmap2(x + colorOffset) + 
    (smoothstep(19., 20., t)-smoothstep(29., 30., t)) * cmap3(x + colorOffset) +
    (smoothstep(29., 30., t)-smoothstep(39., 40., t)) * cmap1(x + colorOffset);
}

// Sobel edge detection on cubemap
float detectEdges(vec3 rd) {
    vec3 offset = vec3(EDGE_DETECT_SCALE);
    
    // Sample cubemap in a 3x3x3 pattern for edge detection
    vec3 c = texture(iChannel1, rd).rgb;
    
    // Sobel X
    vec3 sobelX = vec3(0.0);
    sobelX += texture(iChannel1, rd + vec3(-offset.x, -offset.y, 0)).rgb * -1.0;
    sobelX += texture(iChannel1, rd + vec3(-offset.x, 0, 0)).rgb * -2.0;
    sobelX += texture(iChannel1, rd + vec3(-offset.x, offset.y, 0)).rgb * -1.0;
    sobelX += texture(iChannel1, rd + vec3(offset.x, -offset.y, 0)).rgb * 1.0;
    sobelX += texture(iChannel1, rd + vec3(offset.x, 0, 0)).rgb * 2.0;
    sobelX += texture(iChannel1, rd + vec3(offset.x, offset.y, 0)).rgb * 1.0;
    
    // Sobel Y
    vec3 sobelY = vec3(0.0);
    sobelY += texture(iChannel1, rd + vec3(-offset.x, -offset.y, 0)).rgb * -1.0;
    sobelY += texture(iChannel1, rd + vec3(0, -offset.y, 0)).rgb * -2.0;
    sobelY += texture(iChannel1, rd + vec3(offset.x, -offset.y, 0)).rgb * -1.0;
    sobelY += texture(iChannel1, rd + vec3(-offset.x, offset.y, 0)).rgb * 1.0;
    sobelY += texture(iChannel1, rd + vec3(0, offset.y, 0)).rgb * 2.0;
    sobelY += texture(iChannel1, rd + vec3(offset.x, offset.y, 0)).rgb * 1.0;
    
    // Sobel Z
    vec3 sobelZ = vec3(0.0);
    sobelZ += texture(iChannel1, rd + vec3(0, -offset.y, -offset.z)).rgb * -1.0;
    sobelZ += texture(iChannel1, rd + vec3(0, 0, -offset.z)).rgb * -2.0;
    sobelZ += texture(iChannel1, rd + vec3(0, offset.y, -offset.z)).rgb * -1.0;
    sobelZ += texture(iChannel1, rd + vec3(0, -offset.y, offset.z)).rgb * 1.0;
    sobelZ += texture(iChannel1, rd + vec3(0, 0, offset.z)).rgb * 2.0;
    sobelZ += texture(iChannel1, rd + vec3(0, offset.y, offset.z)).rgb * 1.0;
    
    // Combine edge magnitudes
    vec3 edges = sqrt(sobelX * sobelX + sobelY * sobelY + sobelZ * sobelZ);
    float edgeStrength = dot(edges, vec3(0.299, 0.587, 0.114)); // Luminance
    
    // Apply contrast and threshold
    edgeStrength = pow(edgeStrength * EDGE_CONTRAST, 2.0);
    return smoothstep(EDGE_THRESHOLD, EDGE_THRESHOLD + 0.1, edgeStrength);
}

// Create orb-tinted rainbow palette
vec3 orbRainbow(float t, vec3 orbColor) {
    // Base rainbow with orb color influence
    vec3 rainbow = 0.5 + 0.5 * cos(2.0 * PI * (t * 3.0 + vec3(0.0, 0.33, 0.67)));
    // Tint with orb color more strongly
    rainbow = mix(rainbow, orbColor, 0.5);
    rainbow *= orbColor + vec3(0.3); // Boost and add baseline
    return rainbow * rainbow * 1.5; // Enhance saturation and brightness
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    // Sample audio frequencies
    float bass = texture(iChannel0, vec2(BASS_FREQ, 0.25)).x;
    float mid = texture(iChannel0, vec2(MID_FREQ, 0.25)).x;
    float high = texture(iChannel0, vec2(HIGH_FREQ, 0.25)).x;
    float audioLevel = (bass + mid + high) / 3.0;
    
    // Wave triggering based on bass threshold and time windows
    float waveSlot = mod(iTime, WAVE_COOLDOWN + WAVE_DURATION);
    bool canTriggerWave = waveSlot < WAVE_DURATION;
    float waveTime = canTriggerWave && bass > BASS_THRESHOLD ? waveSlot : -999.0;

    vec2 uv = (2. * fragCoord - iResolution.xy)/iResolution.y;

    float focal = 1.;
    vec3 ro = vec3(0, 0, 6.+cos(iTime*.25)*.75);

    float time = iTime * .5;
    float c = cos(time), s = sin(time);
    ro.xz *= mat2(c,s,-s,c);

    vec3 rd = normalize(vec3(uv, -focal));
    rd.xz *= mat2(c,s,-s,c);

    vec3 color = vec3(0);

    // Calculate audio-reactive orb colors
    float hueShift = mid * HUE_SHIFT_MULT + high * 5.0;
    float bassJump = bass * BASS_COLOR_JUMP;
    vec3 orbColor = cmap(iTime, hueShift, bassJump);
    
    // Get orb position in screen space for wave origin
    vec2 orbUV = vec2(0.0); // Orb is at center

    // Background cubemap - darkened and lit by orb
    vec3 cubemapColor = pow(texture(iChannel1, rd).rgb, vec3(2.2));
    cubemapColor *= CUBEMAP_DARKNESS;

    // Detect edges in the cubemap at this pixel
    float edgeMask = detectEdges(rd);

    // Original orb lighting on environment
    float orbRadius = ORB_BASE_RADIUS + bass * ORB_PULSE_AMOUNT;

    vec3 orbPos = vec3(0, 0, 0);
    vec3 orbScreenDir = normalize(orbPos - ro);
    float angularDist = length(rd - orbScreenDir);

    float spotlightFalloff = 1.0 / (1.0 + angularDist * angularDist * SPOTLIGHT_TIGHTNESS);
    spotlightFalloff = pow(spotlightFalloff, 3.0);

    vec3 envSurfacePos = ro + rd * 50.0;
    vec3 toOrb = orbPos - envSurfacePos;
    vec3 lightDir = normalize(toOrb);
    float spotlightDirectional = pow(max(0.0, dot(lightDir, -rd)), SPOTLIGHT_SHARPNESS);

    float spotlightMask = spotlightFalloff * spotlightDirectional;

    float radialFalloff = pow(1.0 / (1.0 + angularDist * angularDist * RADIAL_FALLOFF_STRENGTH), 2.0);
    float radialDirectional = pow(max(0.0, dot(lightDir, -rd)), DIFFUSE_SHARPNESS);
    float radialMask = radialFalloff * radialDirectional;

    float distToOrb = length(toOrb);
    float ambientFalloff = 1.0 / (1.0 + distToOrb * distToOrb * 0.005);

    float baseIntensity = 1.0 + audioLevel * ORB_ENV_AUDIO_BOOST;
    float bassBrightness = 1.0 + bass * BASS_BRIGHTNESS_MULT;

    vec3 spotlightLight = orbColor * spotlightMask * SPOTLIGHT_STRENGTH * baseIntensity * bassBrightness;
    vec3 radialLight = orbColor * radialMask * 2.0 * baseIntensity;
    vec3 ambientLight = orbColor * ambientFalloff * AMBIENT_GLOW_STRENGTH * baseIntensity;

    cubemapColor += spotlightLight + radialLight + ambientLight;
    
    // ============ EDGE RAINBOW WAVE EFFECT ============
    // Only apply rainbow to detected edges
    if (edgeMask > 0.01) {
        // Active wave from bass hit
        if (waveTime >= 0.0 && waveTime < WAVE_DURATION) {
            // Calculate wave radius from orb position
            float waveRadius = waveTime * WAVE_SPEED;
            float distFromOrb = length(uv - orbUV);
            
            // Create expanding ring that only shows on edges
            float waveDist = abs(distFromOrb - waveRadius);
            float waveRingMask = 1.0 - smoothstep(WAVE_WIDTH * 0.5, WAVE_WIDTH * 0.5 + WAVE_FEATHER, waveDist);
            waveRingMask *= 1.0 - (waveTime / WAVE_DURATION); // Fade out over time
            
            // Only show on edges, not everywhere
            float finalWaveMask = waveRingMask * edgeMask;
            
            // Rainbow color based on position along wave and orb color
            float rainbowT = fract((distFromOrb - (waveRadius - WAVE_WIDTH * 0.5)) / WAVE_WIDTH);
            vec3 rainbowColor = orbRainbow(rainbowT, orbColor);
            
            // Apply rainbow ONLY to edges within the wave ring
            vec3 edgeGlow = rainbowColor * finalWaveMask * RAINBOW_INTENSITY * (1.0 + bass * 2.0);
            edgeGlow = min(edgeGlow, vec3(RAINBOW_MAX_ADD));
            cubemapColor += edgeGlow;
        }
        
        // Persistent mild edge glow near orb (optional)
        if (PERSISTENT_EDGE_GLOW > 0.0) {
            float persistDist = length(uv - orbUV);
            float persistMask = 1.0 - smoothstep(0.0, PERSISTENT_RADIUS, persistDist);
            // Only on edges, modulated by distance
            vec3 persistColor = orbColor * edgeMask * persistMask * PERSISTENT_EDGE_GLOW * (1.0 + audioLevel);
            cubemapColor += persistColor;
        }
    }

    color += cubemapColor;

    // Original orb rendering (unchanged)
    time = iTime;
    {
        float orbRadiusSq = orbRadius * orbRadius;
        
        float t  = dot(0. - ro, rd);
        vec3 p   = t * rd + ro;
        float y2 = dot(p, p);
        float x2 = orbRadiusSq - y2;
        
        if(y2 <= orbRadiusSq)
        {
            float a = t-sqrt(x2);
            float b = t+sqrt(x2);

            color *= exp(-(b-a));

            t = a + 0.01;

            float glowMult = GLOW_INTENSITY * (1.0 + audioLevel * GLOW_AUDIO_MULT);

            for(int i = 0; i < 99 && t < b; i++)
            {
                vec3 p = t * rd + ro;

                float T = (t+time)/5.;
                float c = cos(T), s = sin(T);
                p.xy = mat2(c,-s,s,c) * p.xy;

                for(float f = 0.; f < 9.; f++)
                {
                    float a = exp(f)/exp2(f);
                    p += cos(p.yzx * a + time)/a;
                }
                
                float d = 1./100. + abs((ro -p-vec3(0,1,0)).y-1.)/10.;
                
                color += cmap(t, hueShift, bassJump) * glowMult / d;
                t += d*.25;
            }

            float R0 = 0.04;
            vec3 N = normalize(a * rd  + ro);
            float cosTheta = dot(-rd, N);
            float fresnel = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

            color *= 1.-fresnel;
            vec3 reflectionColor = pow(texture(iChannel1, reflect(rd, N)).rgb, vec3(2.2));
            reflectionColor *= CUBEMAP_DARKNESS;
            color += fresnel * reflectionColor;
        }
    }

    color = 1.-exp(-color);
    color *= 1.-dot(uv*.55,uv*.55)*.15;
    color = pow(color, vec3(1./2.2));

    color = clamp(color, 0., 1.);
    fragColor = vec4(color, 1);
}
