// ID: 3XsXRX
// Name: Looking Back
// User: diatribes
// Date: 1745341815


// ===== PASS 0: Image =====

#define SHOULD_TONEMAP



#define LOOK_FREQ (tanh(cos((iTime*3.)*.125)*9.))


#define T (iTime * 1.)
#define P(z) (vec3(tanh(sin((z)*.3)*.15)*4., \
                   sin((z)*6.)*.03, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

vec3 rgb = vec3(0);

vec3 unreal(vec3 x) {
  return x / (x + 0.155) * 1.019;
}

vec3 orb(vec3 p) {
    float t = iTime*3.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .5)*3.) * 2.5,
            P(p.z).y+tanh(cos(t * .7)*2.) * 2.5,
            1.3+T+LOOK_FREQ*9.));
}

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}


float fractal(vec3 p) {
    float s,w = .6, l;
    
    p *= 1.;
    
    if (LOOK_FREQ > .5)
        p.y -= 1.5;
    else
        p.x -= 1.5;
        
    p.xy -= P(p.z).xy;
    
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.7/dot(p,p);
    rgb = abs((vec3(.6, 1.2, .8)) /
                  dot(cos(.3*T+p)+1.25,vec3(.03)))*1.;
    return length(p)/w; 
}

float map(vec3 p) {
    float n, s;
    vec3 q = p;
    s = fractal(p);
    s = min(s, .5 - p.y);
    s = min(s, 1.75 + p.y);
    return s;
}

float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.02,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - orb(p) -p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 200. && s > .001)
        p = ro + D * d,
        d += (s = map(p)*.6);
        
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));
    

    o.rgb = rgb*pow(tex3D(iChannel0, p*.5, r), vec3(2.2));
   
    for (i = .2; i < 1.2;
        o.rgb += abs(dot(sin(o.rgb * i * 32.), vec3(.04))) / i,
        i *= 1.4142);
    o.rgb *= o.rgb * .35;
    

    o.rgb *= AO(p, r)*vec3(.6, 1.2, .8);
    o /= pow(length(orb(p)), 2.5+(LOOK_FREQ*1.1)*.5-.5);
    if (LOOK_FREQ > .5)
        o *= 128.;
    else
        o *= vec4(1,.1,.5,0),
        o *= 96.;
    #ifdef SHOULD_TONEMAP
    o = vec4(pow(unreal(o.rgb*exp(-d)-dot(u,u)*.13), vec3(.45)), 1.);
    #else
    o = vec4(pow((o.rgb*exp(-d)-dot(u,u)*.13), vec3(.45)), 1.);
    #endif
}
