// ID: 3XXyzn
// Name: Peel
// User: diatribes
// Date: 1759192996


// ===== PASS 0: Image =====

#define T (iTime*.2)
#define P(z) (vec3(cos((z) * .6)*4., cos((z) * .7) * 8., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize


float fractal(vec3 p) {
    float s,w,l;
    p += cos(3.*T+p.yzx*2.)*.3;
    p.y -= 1.5;
    for (s=0.,w=1.; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.5/dot(p,p);

    return length(p)/w;
}

float map(vec3 p) {
    return fractal(p);
}

void mainImage(out vec4 o, in vec2 u) {

    // start d at a large'ish random distance to skip ahead
    // and create the peel/dissolve effect
    float s,i,d=2.*texelFetch(iChannel0, ivec2(u)%1024, 0).a;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.2)*.4)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d,
        d += s = map(p),
        o += vec4(16,2,1,0) + .2/(.005+abs(s));
    
    o = tanh(o*o / 2e8 * exp(d/2.));

}
