// ID: 43yyDc
// Name: Plasma Pit Tunnel
// User: diatribes
// Date: 1736734822


// ===== PASS 0: Image =====


// Based on the raymarching explanation here:
// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/

#define MAX_STEPS 45
#define MAX_DIST 7.0
#define SURFACE_DIST 0.01
#define inf 1e10
// noise() and fbm() from here:
// https://github.com/yiwenl/glsl-fbm/blob/master/2d.glsl


#define NUM_OCTAVES 5

float rand(in vec2 _st) {
    return fract(sin(dot(_st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

float noise(vec2 p){
	vec2 ip = floor(p);
	vec2 u = fract(p);
	u = u*u*(3.0-2.0*u);
	
	float res = mix(
		mix(rand(ip),rand(ip+vec2(1.0,0.0)),u.x),
		mix(rand(ip+vec2(0.0,1.0)),rand(ip+vec2(1.0,1.0)),u.x),u.y);
	return res*res;
}

float fbm(vec2 x) {
	float v = 0.0;
	float a = 0.5;
	vec2 shift = vec2(100);
	for (int i = 0; i < NUM_OCTAVES; ++i) {
		v += a * noise(x);
		x = x * 2.0 + shift;
		a *= 0.5;
	}
	return v;
}

float sdBox(vec3 p, vec3 b) {
  vec3 q = abs(p) - b;
  return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

// The SDF of this cross is 3 box stretched to infinity along all 3 axis
float sdCross(in vec3 p) {
  float da = sdBox(p.xyz, vec3(inf, 1.0, 1.0));
  float db = sdBox(p.yzx, vec3(1.0, inf, 1.0));
  float dc = sdBox(p.zxy, vec3(1.0, 1.0, inf));
  return min(da, min(db, dc));
}

float scene(vec3 p) {

  float d = 0.0;
  float scale = 1.0;

  p = (1.0 * vec4(p, 1.0)).xyz;

  // Loop and decrease scale of cross
  for (int i = 0; i < 4; i++) {
    // Repeat the cross
    vec3 a = mod(p * scale, 3.0) - 1.0;
    vec3 r = 1.0 - 3.00 * abs(a);

    // DECREASE the scale of the cross
    scale *= 3.25;
    float c = sdCross(r) / scale;
    d = max(d, c);
  }
  return d;
}

float raymarch(vec3 ro, vec3 rd) {
  float dist = 0.0;
  for (int i = 0; i < MAX_STEPS; i++) {

    // Ray origin extended by dist in rd direction
    vec3 p = ro + rd * dist;

    // Calculate the distance from the current position
    // to an object in the scene or infinity
    float step = scene(p);

    // Track the total distance of the ray
    dist += step;

    // If we've gone too far, or are very close to a surface
    if (dist > MAX_DIST || step < SURFACE_DIST) {
      break;
    }
  }

  // Infinity or the distance to a surface
  return dist;
}

// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/
vec3 getNormal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 n =
      scene(p) - vec3(scene(p - e.xyy), scene(p - e.yxy), scene(p - e.yyx));

  return normalize(n);
}

vec3 getColor(float amount) {
  return vec3(.25, 0, .25) * sin(sin(iTime) * .5 + .5 + .25) *
         vec3(.473, 0, .833) * amount;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord) {

  // Normalize coords
  vec2 uv = fragCoord.xy / iResolution.xy;

  // Center
  uv -= 0.5;

  // Match aspect ratio
  uv.x *= iResolution.x / iResolution.y;

  // Ray origin
  vec3 ro = vec3(-.5, -.5, -iTime);

  // Light Position
  vec3 lightPosition = vec3(0.0);

  // Ray direction
  vec3 rd = normalize(vec3(uv, -1.0));

  // Distance from ray origin to a scene object
  float d = raymarch(ro, rd);

  // Extend our ray out to raymarched dist
  vec3 p = ro + rd * d;

  // Will be final color
  vec3 color = vec3(0.0);
  
  


  // If the ray didn't go to infinity
  if (d < MAX_DIST) {

    // Calculate the normal
    vec3 normal = getNormal(p);

    // Calculate the light direction
    vec3 lightDirection = normalize(lightPosition - p);

    // Calculate diffuse light
    float diffuse = max(dot(normal, lightDirection), 0.0);

    // Our final color is just lit gray
    color = vec3(1.0, 1.0, 1.0) * (diffuse);
    fragColor = vec4(color * getColor(d*4.0), 1.0);
  } else {
    uv = fragCoord.xy / iResolution.xy - .5;
    uv.x *= iResolution.x/iResolution.y;
    uv *= 20.0;
  
    float t = iTime / 2.0;
    float r = distance(uv, vec2(sin(t), sin(1.0/t)*.1))*fbm(uv);
    float g = distance(uv, vec2(0, r));
    float b = distance(uv, vec2(r, sin(t)));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(uv.x+t) + cos(uv.y+t));

    r/=value;
    g/=value;
    b/=value;
    
    r *= 3.5;
    g *= .02;
    b = r-b;

    color = vec3(r,g,b)*texture(iChannel0,uv).xyz;
    fragColor = vec4(color, 1.0);
  }

  
}

