// ID: 4XKfzd
// Name: Wormhole Tunnel
// User: diatribes
// Date: 1738536185


// ===== PASS 0: Image =====

// MOAR TUNNEL
// These things are so phun
// Fractal+plasma tunnel, texture background

// References:
// https://www.shadertoy.com/view/4cVyWW
// https://www.shadertoy.com/view/XXyBR3
// https://www.shadertoy.com/view/4XdfW4

// Size
#define CAVERN_RADIUS 3.

// Raymarch
#define MAX_STEPS 100.
#define MAX_DIST 100.
#define SURFACE_DIST .001
#define inf (MAX_DIST+1.0)

// Speed
#define TIME_MULTIPLIER 16.

// Length func
#define LENGTH2_DISABLED

// Fractal texture
#define FRACT_MIN  ((sin(iTime*.4)*.13)+(sin(iTime*.6)*.15+.5))
#define FRACT_MAX  1.75
#define FRACT_OFFS 1.25

float length2(vec2 p){
#ifdef LENGTH2_ENABLED
    float k = 20.;
    p = pow(abs(p), vec2(k));
    return pow(p.x + p.y, 1./k);
#else
    return length(p);
#endif
}

vec3 path1(float z) {
    return vec3(
        tan(cos(z * .001) * 1.3)+(cos(z * .05) * 1.5) * 5., 
        sin(sin(z * .01)) * 16.3,
        z
    );
}

vec3 path2(float z) {
    return vec3(
        CAVERN_RADIUS-cos(z * .05) * 5.75, 
        CAVERN_RADIUS-cos(z * .03) * 3.4, 
        //3.,
        z
    ) ;
}


vec3 path3(float z) {
    return vec3(
        CAVERN_RADIUS-cos(z * .5) * .125, 
        cos(z * .0125) * 5.125, 
        z
    ) ;
}

// modified from the fractal function found here:
// https://www.shadertoy.com/view/4XdfW4
vec3 fractal(vec3 p, int interations){
  float m = 1.;
  for (int i = 0; i < interations; i++) {
    float n = abs(p.x*p.y*p.z);
    p = abs(p)/clamp(n,FRACT_MIN,FRACT_MAX)-FRACT_OFFS;
    m = abs(min(p.x,min(p.y,p.z)));
  }
  m = exp(-2. * m)*2.5;
  return vec3(p.xy,2.125) * m;
}

vec3 plasma(vec2 uv) {
    float t = iTime / 2.0;
    uv *= 10.;
    float r = distance(uv, vec2(sin(t), sin(t)));
    float g = distance(uv, vec2(0, 3.));
    float b = distance(uv, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(uv.x+t) + cos(uv.y+t));
    value = (value);
    r/=value;
    g/=value;
    b/=value;

    return pow(vec3(r,g,b)*vec3(.2,.2,.2), vec3(3.));
}

float scene(vec3 p, out vec3 rgb) {
    float d1 = length2(p.xy - path1(p.z).xy);
    float d2 = length2(p.xy - path2(p.z).xy);
    float d3 = length2(p.xy - path3(p.z).xy);
    rgb = mix(fractal(sin(p),7),fractal(sin(p),4),.5);
    return CAVERN_RADIUS - min(d1, min(d2,d3));
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb, bool skipRiver) {
    float dist = 0.0;
    for(float i = 0.; i < MAX_STEPS; i++) {
        vec3 p = ro + rd * dist;
        float step = scene(p, rgb);
        dist += step;
        if(dist > MAX_DIST || step < SURFACE_DIST) {
            break;
        }
    }
    return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;

    vec3 n = scene(p,rgb) - vec3(
        scene(p-e.xyy,rgb),
        scene(p-e.yxy,rgb),
        scene(p-e.yyx,rgb));

    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(0., 0., iTime*TIME_MULTIPLIER);
	vec3 la = ro + vec3(0., 0., 1.);
    
    ro.xy = path1(ro.z).xy;
    la.xy = path1(ro.z+.5).xy;
    
	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));
	float d = raymarch(ro, rd, rgb, true);
    vec3 p = ro + rd * d;
    
    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);

    float rotSpeed = iTime * .25;
    mat2 m = mat2(sin(rotSpeed), cos(rotSpeed), -cos(rotSpeed), sin(rotSpeed));
    uv.xy *= m;
    rgb = mix(
            rgb,
            plasma(sin(p.xy)),
            .025
         );
    rgb = mix(
            rgb,
            texture(iChannel0,uv).xyz,
            .325
         );
    rgb *= diffuse;
    rgb *= 1.0/d;

    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
