// ID: 4XyyDc
// Name: Color oil
// User: diatribes
// Date: 1736796234


// ===== PASS 0: Image =====


// noise() and fbm() from here:
// https://github.com/yiwenl/glsl-fbm/blob/master/2d.glsl


#define NUM_OCTAVES 5

float rand(in vec2 _st) {
    return fract(sin(dot(_st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

float noise(vec2 p){
	vec2 ip = floor(p);
	vec2 u = fract(p);
	u = u*u*(3.0-2.0*u);
	
	float res = mix(
		mix(rand(ip),rand(ip+vec2(1.0,0.0)),u.x),
		mix(rand(ip+vec2(0.0,1.0)),rand(ip+vec2(1.0,1.0)),u.x),u.y);
	return res*res;
}

float fbm(vec2 x) {
	float v = 0.0;
	float a = 0.5;
	vec2 shift = vec2(100);
	for (int i = 0; i < NUM_OCTAVES; ++i) {
		v += a * noise(x);
		x = x * 2.0 + shift;
		a *= 0.5;
	}
	return v;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    float t = iTime * 1.0;
    vec4 m = iMouse / iResolution.x;
    vec2 uv = fragCoord.xy / iResolution.xy - .5;
    uv.x *= iResolution.x/iResolution.y;
    uv *=10.0;
    
    float r = distance(uv, vec2(sin(t), .1));
    float g = distance(uv, vec2(0, r));
    float b = distance(uv, vec2(r, sin(t)));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(uv.x+t) + cos(uv.y+t));
    value = fbm(uv*.5+fract(value))*128.0;
    r /= value;
    g /= value;
    b /= value;
    fragColor = vec4 (r+0.05,g+.064,b+.08,1.0);
}

