// ID: l33BWN
// Name: Plasma Raymarch Experiment
// User: diatribes
// Date: 1737223493


// ===== PASS 0: Image =====


// Great raymarch article here:
// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/


#define MAX_STEPS 75
#define MAX_DIST 70.0
#define SURFACE_DIST .1
#define inf (MAX_DIST+1.0)


float plasma(vec2 uv, out vec3 rgb){
    float t = iTime;
    float r = distance(uv, vec2(-3.0,3.0));
    float g = distance(uv, vec2(1.0, 1.0-r)); 
    float b = distance(uv, vec2(r, sin(t)*.1));
    float v = ((cos(r+t)*.5+.8) + (cos(g+t)*.5+.8) + (cos(b+t)*.5+.8));
    v *= 10.0;
    rgb = vec3(r/v,g/v,b/v);
    return length(rgb);
}

float scene(vec3 p, out vec3 rgb) {
  return plasma(p.xy, rgb);

}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
  float dist = 0.0;
  for(int i = 0; i < MAX_STEPS; i++) {

    // Ray origin extended by dist in rd direction
    vec3 p = ro + rd * dist;

    // Calculate the distance from the current position
    // to an object in the scene or infinity
    float step = scene(p, rgb);

    // Track the total distance of the ray
    dist += step;

    // If we've gone too far, or are very close to a surface
    if(dist > MAX_DIST || step < SURFACE_DIST) {
        break;
    }
  }

  // Infinity or the distance to a surface
  return dist;
}

vec3 getNormal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 rgb;

  vec3 n = scene(p,rgb) - vec3(
    scene(p-e.xyy,rgb),
    scene(p-e.yxy,rgb),
    scene(p-e.yyx,rgb));

  return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  vec2 uv = fragCoord.xy/iResolution.xy-.5;
  uv.x *= iResolution.x / iResolution.y;

  vec3 ro = vec3(0.0, 0., 0.);
  vec3 rd = normalize(vec3(uv, -1.0));
  float s = sin(5.5);
  float c = cos(5.5);
  mat2 m = mat2(c, s, -s, c);
  rd.xy *= m;
  
  vec3 rgb;
  float d = raymarch(ro, rd, rgb);
  vec3 color = vec3(0.0);
  vec3 p = ro + rd * d;
  vec3 normal = getNormal(p);
  vec3 lightDirection = normalize(ro - p);
  float diffuse = max(dot(normal, lightDirection), .5);
  color = rgb * diffuse;
  fragColor = vec4(color, 1.0);
  
}

