// ID: l3KBW1
// Name: Disc Chase
// User: diatribes
// Date: 1738117108


// ===== PASS 0: Image =====

// Studied this shader's tunnel
// https://www.shadertoy.com/view/MdySzc

// Take max() of tunnel walls instead of min()
// and you get this effect

// Rounded cylinder sdf from iq
// https://iquilezles.org/articles/distfunctions/

// Fractal modified from
// https://www.shadertoy.com/view/4XdfW4

#define MAX_STEPS 60.
#define MAX_DIST 30.
#define SURFACE_DIST .001
#define inf (MAX_DIST+1.0)

#define TIME_MULTIPLIER 8.
#define ORB_RADIUS .5

vec3 path(float z) {
    return vec3(
        sin(z*.07)*1.75*cos(z*.1)*2.15,
        sin(z*.09)*1.8*cos(z*.08)*1.9,
        iTime*TIME_MULTIPLIER+2.5
    );
}

vec3 lightPosition(vec3 p) {
    p-=path(p.z);
    return p-vec3(
        sin(sin(iTime)*.5)*3.,
        sin(iTime)*.3,
        sin(iTime)*4.5+5.
    );
}

float sdRoundedCylinder( vec3 p, float ra, float rb, float h ){
    vec2 d = vec2( length(p.xz)-2.0*ra+rb, abs(p.y) - h );
    return min(max(d.x,d.y),0.0) + length(max(d,0.0)) - rb;
}

float fractal(vec3 p, out vec3 rgb, int iterations){
    for (int i = 0; i < iterations; i++) {
    float n = abs(p.x*p.y*p.z);
        p = abs(p)/clamp(n,.5,.9)-1.95;
    }
    rgb=vec3(p.x+p.y);
    return length(rgb*.1);
}

void material(vec3 p, out vec3 rgb, int i){
    rgb=fractal(p, rgb, i)
      * texture(iChannel0,p.xy).xyz;
}

float scene(vec3 p, out vec3 rgb) {
	vec3 tun = abs(p - path(p.z));
    vec3 orbPos = lightPosition(p);
    float orb = sdRoundedCylinder(orbPos,.225,.05,.025);
    float hit = min(orb,max(2.-tun.x,2.-tun.y));
    if (orb == hit) {
        material(vec3(orbPos),rgb,6);
        rgb *= vec3(.5,.4,.2);
    } else {
        material(vec3(tun.xy,sin(p.z)),rgb,
            tun.x>tun.y?7:4);
    }
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
    float dist = 0.0;
    for(float i = 0.; i < MAX_STEPS; i++) {
        vec3 p = ro + rd * dist;
        
        float step = scene(p, rgb);
        dist += step;
        
        if(dist > MAX_DIST || step < SURFACE_DIST) {
            break;
        }
    }
    return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;

    vec3 n = scene(p,rgb) - vec3(
    scene(p-e.xyy,rgb),
    scene(p-e.yxy,rgb),
    scene(p-e.yyx,rgb));

    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(0.,0.,iTime*TIME_MULTIPLIER);
	vec3 la = ro + vec3(0.,0.,1.);
	ro.xy = path(ro.z).xy;
	la.xy = path(la.z).xy;

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,sin(iTime*.2)*3.2));

	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;
    
    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    rgb *= diffuse*d;
    
    float len = length(lightPosition(p));
    if (len>ORB_RADIUS+.1) {
      rgb /= pow(len*.6,len*.25);
    }
    
    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
