// ID: lXGBDG
// Name: Bike Jump
// User: diatribes
// Date: 1738588042


// ===== PASS 0: Image =====

// Experimenting with dist = max(sdf1,sdf2)
// instead of min(sdf1,sdf2) in scene()

float length2(vec2 p){
    float k = 20.;
    p = pow(abs(p), vec2(k));
    return pow(p.x + p.y, 1./k);
}

vec3 path1(float z) {
    return vec3(
        sin(z*.03)*1.,
        sin(z * .125) * 6.,
        z
    );
}

float scene(vec3 p, out vec3 rgb) {
    float hit = max(p.y,2. - length2(p.xy - path1(p.z).xy));
    rgb = hit == p.y
        ? texture(iChannel1, p.xz*.05).xyz
        : texture(iChannel0, sin(p.yx)).xyz;

    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb, bool skipRiver) {
   float d = 0.;
   for(float i = 0.; i < 100.; i++) {
        float step = scene(ro + rd * d, rgb);
        d += step;
        if(d > 100. || step < .001) {
            break;
        }
    }
    return d;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;

    vec3 n = scene(p,rgb) - vec3(
        scene(p-e.xyy,rgb),
        scene(p-e.yxy,rgb),
        scene(p-e.yyx,rgb));

    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = path1(-iTime*13.);
	vec3 la = path1(ro.z-1.);

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));
	float d = raymarch(ro, rd, rgb, true);
    vec3 p = ro + rd * d;
    
    if (d < 100.) {
        float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
        rgb *= diffuse;
        rgb *= 1./d;
    } else {
        vec3 red = vec3(.3, 0.00, 0.125);
        vec3 blue = vec3(0.0, 0.125, 0.5);
        rgb = mix(red.xyz, blue.xyz, uv.y);
    }

    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
