// ID: lXyfDV
// Name: Tunnel Plane Split Experiment
// User: diatribes
// Date: 1738627546


// ===== PASS 0: Image =====



vec3 path1(float z) {
    return vec3(
        sin(z * .05) * 16.,
        sin(z * .08) * 8.,
        z
    );
}

vec3 path2(float z) {
    return vec3(
        sin(z * .09) * 3.,
        sin(z * .07) * 6.,
        z
    );
}

vec3 path3(float z) {
    return vec3(
        sin(z * .15) * 2.,
        sin(z * .08) * 2.,
        z
    );
}


// From here https://www.shadertoy.com/view/wd2SRd
// Adapted FabriceNeyret2's gyroid object  from https://www.shadertoy.com/view/MdcfWH
float gyroid (vec3 p, float size, float thickness, float scale) {
	float surfaceSide = dot (scale*sin (p), scale*cos (p.yzx));
	float d = abs (surfaceSide) - thickness;
	vec3 a = abs (p);
	return max (d, max (a.x, max (a.y, a.z)) - size);
}

vec3 plasma(vec2 uv) {
    float t = iTime / 2.0;
    uv *= 10.;
    float r = distance(uv, vec2(sin(t), sin(t)));
    float g = distance(uv, vec2(0, 3.));
    float b = distance(uv, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(uv.x+t) + cos(uv.y+t));
    value = sqrt(value);
    r/=value*1.5;
    g/=value;
    b/=value*.5;
    return vec3(r,g,b);
}

float scene(vec3 p, out vec3 rgb) {
    float d1 = length(p.xy - path1(p.z).xy);
    float d2 = length((p.xy - path2(p.z).xy).y);
    float d3 = length((p.xy - path3(p.z).xy).x);

    float g1 = gyroid(sin(p) * .25, 1.5,1.5,1.3);
    float g2 = gyroid(sin(p) * .25, 1.5,1.5,1.3);
    
    float hit = min(d3,min(g1 + d1,g2 + d2));
    rgb = hit == d1 + g1
        ? plasma(sin(p.xy))*vec3(.25,.5,1.)
        : plasma(sin(p.xy));
    return 3. - hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb, bool skipRiver) {
   float d = 0.;
   for(float i = 0.; i < 100.; i++) {
        float step = scene(ro + rd * d, rgb);
        d += step;
        if(d > 100. || step < .001) {
            break;
        }
    }
    return d;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;

    vec3 n = scene(p,rgb) - vec3(
        scene(p-e.xyy,rgb),
        scene(p-e.yxy,rgb),
        scene(p-e.yyx,rgb));

    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = path1(-iTime*16.);
	vec3 la = path1(ro.z-3.);

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));
	float d = raymarch(ro, rd, rgb, true);
    vec3 p = ro + rd * d;
    
    if (d < 100.) {
        float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
        rgb *= diffuse;
        rgb *= 1./d;
    } else {
        vec3 red = vec3(.3, 0.00, 0.125);
        vec3 blue = vec3(0.0, 0.125, 0.5);
        rgb = mix(red.xyz, blue.xyz, uv.y);
    }

    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
