// ID: M3KcDK
// Name: Simple SDF Trees
// User: diatribes
// Date: 1736709688


// ===== PASS 0: Image =====

// A lot of this code is based on this article:
// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/

// The SDFs are from here:
// https://iquilezles.org/articles/distfunctions/

// I just put them in a loop and added some color


#define MAX_STEPS 100
#define MAX_DIST 100.0
#define SURFACE_DIST 0.01


float sdCone( vec3 p, vec2 c, float h ) {
  float q = length(p.xz);
  return max(dot(c.xy,vec2(q,p.y)),-h-p.y);
}

float sdCappedCylinder( vec3 p, float h, float r ) {
  vec2 d = abs(vec2(length(p.xz),p.y)) - vec2(r,h);
  return min(max(d.x,d.y),0.0) + length(max(d,0.0));
}

float scene(vec3 p, out vec3 c) {
  float plane = p.y + 1.0;

  float color = sin(iTime)*.5+.5+.5;

  float dist;
  float mindist = 10000.0;
  for (float i = -4.0; i < 6.0; i+=1.2) {
    dist = sdCone(p - vec3(i, 1.2, 1.0), vec2(sin(8.0)*.5+.5, cos(8.0)*.5+.5), 1.5);
    if (dist < mindist) {
      mindist = dist;
      c = vec3(0, color, 0);
    }

    dist = sdCappedCylinder(p - vec3(i, -1.0, 1.0), .8, .17);
    if (dist < mindist) {
      mindist = dist;
      c = vec3(color/2.0, color/2.0, 0);
    }
  }
  if (mindist < plane) {
    c *= texture(iChannel0, p.xy).xyz;
    return mindist;
  } else {
      return plane;
  }
  
}

float raymarch(vec3 ro, vec3 rd, out vec3 c) {
  float dist = 0.0;
  for(int i = 0; i < MAX_STEPS; i++) {

    // Ray origin extended by dist in rd direction
    vec3 p = ro + rd * dist;

    // Calculate the distance from the current position
    // to an object in the scene or infinity
    float step = scene(p, c);

    // Track the total distance of the ray
    dist += step;

    // If we've gone too far, or are very close to a surface
    if(dist > MAX_DIST || step < SURFACE_DIST) {
        break;
    }
  }

  // Infinity or the distance to a surface
  return dist;
}

vec3 getNormal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 c;

  vec3 n = scene(p, c) - vec3(
    scene(p-e.xyy,c),
    scene(p-e.yxy,c),
    scene(p-e.yyx,c));

  return normalize(n);
}

float softShadows(vec3 ro, vec3 rd, float mint, float maxt, float k ) {
  float resultingShadowColor = 1.0;
  float t = mint;
  vec3 c;
  for(int i = 0; i < 50 && t < maxt; i++) {
      float h = scene(ro + rd*t, c);
      if( h < 0.001 )
          return 0.0;
      resultingShadowColor = min(resultingShadowColor, k*h/t );
      t += h;
  }
  return resultingShadowColor ;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  vec2 uResolution = iResolution.xy;
  vec2 uv = fragCoord.xy/uResolution.xy;
  uv -= 0.5;
  uv.x *= uResolution.x / uResolution.y;

  // Light Position
  vec3 lightPosition = vec3(-10.0, 10.0, 10.0);

  vec3 ro = vec3(0.0, 0.0, sin(iTime)*.5+.5+5.0);
  vec3 rd = normalize(vec3(uv, -1.0));

  vec3 color = vec3(0.0);
  float d = raymarch(ro, rd, color);
  vec3 p = ro + rd * d;

  if(d<MAX_DIST) {
    vec3 normal = getNormal(p);
    vec3 lightDirection = normalize(lightPosition - p);

    float diffuse = max(dot(normal, lightDirection), 0.0);
    float shadows = softShadows(p, lightDirection, 0.1, 5.0, 64.0);
    color *= diffuse * shadows;
  } else {
    color = vec3(0, 0, sin(iTime)*.5+.5+.2);
  }

  fragColor = vec4(color, 1.0);
}

