// ID: MXtBRf
// Name: B0xen
// User: diatribes
// Date: 1737512337


// ===== PASS 0: Image =====


// Raymarch article with repeating example:
// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/

#define MAX_STEPS 55
#define MAX_DIST 10.0
#define SURFACE_DIST .01
#define inf (MAX_DIST+1.0)

vec3 repeat(vec3 p, float c) {
  return mod(p,c)-0.5*c;
}

float sdBox(vec3 p, vec3 b) {
  vec3 q = abs(p) - b;
  return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

float plasma(vec3 p, out vec3 rgb) {
  float t = iTime;
  float d = length(p);
  float r = distance(.01*d+p.xz, vec2(sin(t), sin(1.0/t)*.1));
  float g = distance(.02+p.xz, vec2(p.z, r*sin(t))); 
  float b = distance(.01*p.xz, vec2(r, sin(t*.5)));
  float value = abs(sin(d*r) + sin(d*g) + sin(d*b));
  value *= ((sin(iTime)*.5+.5)*4.+8.);
  r /= value;
  g /= value;
  b /= value;
  rgb = vec3(r,g,b) * (8.0/d);
  return length(rgb);
}

float scene(vec3 p) {
  vec3 s = repeat(p, 1.5);
  float box = sdBox(s, vec3(.25));
  return min(3.0+p.y,min(3.0-p.y,box));
}

float raymarch(vec3 ro, vec3 rd) {
  float dist = 0.0;
  for(int i = 0; i < MAX_STEPS; i++) {

    // Ray origin extended by dist in rd direction
    vec3 p = ro + rd * dist;

    // Calculate the distance from the current position
    // to an object in the scene or infinity
    float step = scene(p);

    // Track the total distance of the ray
    dist += step;

    // If we've gone too far, or are very close to a surface
    if(dist > MAX_DIST || step < SURFACE_DIST) {
        break;
    }
  }

  // Infinity or the distance to a surface
  return dist;
}

vec3 getNormal(vec3 p) {
  vec2 e = vec2(.01, 0);

  vec3 n = scene(p) - vec3(
    scene(p-e.xyy),
    scene(p-e.yxy),
    scene(p-e.yyx));

  return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
  vec2 uv = fragCoord.xy/iResolution.xy-.5;
  uv.x *= iResolution.x / iResolution.y;

  vec3 ro = vec3(sin(iTime*.825)*3.5, sin(iTime*.25)*.5, -iTime*2.8);
  vec3 rd = normalize(vec3(uv, -1.0));
  float sa = sin(sin(iTime));
  float ca = cos(cos(iTime));
  mat2 m = mat2(sa,ca,-ca,sa);
  rd.xy *= m;

  float d = raymarch(ro, rd);
  vec3 color = vec3(0.0);
  vec3 p = ro + rd * d;
  vec3 s = repeat(p, 2.0);
  vec3 normal = getNormal(p);
  vec3 lightDirection = normalize(ro - s);
  float diffuse = max(dot(normal, lightDirection), .5);
  plasma(abs(s), color);

  fragColor = vec4(color*diffuse*texture(iChannel0,p.xy).xyz, 1.0);
}

