// ID: MXyfWm
// Name: Dragon City Chase
// User: diatribes
// Date: 1738221612


// ===== PASS 0: Image =====

#define MAX_STEPS 120.
#define MAX_DIST 60.
#define SURFACE_DIST .001
#define inf (MAX_DIST+1.0)

#define TIME_MULTIPLIER 8.
#define ORB_RADIUS .3

vec3 path(float z) {
    return vec3(
        sin(z*.1)*2.*cos(z*.1)*2.,
        sin(z*.05)*1.5*cos(z*.1)*2.,
        iTime*TIME_MULTIPLIER+1.5
    );
}

vec3 lightPosition(vec3 p) {
    p-=path(p.z);
    return p-vec3(
        sin(iTime*4.)*.5,
        tanh(cos(iTime*1.)*2.)*3.,
        tanh(cos(iTime*.8)*4.)*6.+8.
    );
}

// modified from the fractal function found here:
// https://www.shadertoy.com/view/4XdfW4
float fractal(vec3 p, out vec3 rgb, int iterations){
  float m = 1.;
  for (int i = 0; i < iterations; i++) {
    float n = abs(p.x*p.y*p.z);
    p = abs(p)/clamp(n,.2,.8)-1.75;
    m = abs(min(p.x,min(p.y,p.z)));
  }
  m = exp(-3. * m)*2.5;
  rgb=vec3(p.xy,2.5) * m;
  return length(rgb*.1);
}

float scene(vec3 p, out vec3 rgb) {
	vec3 tun = mod(abs(vec3(p.x,p.y-2.,p.z) - path(p.z)),3.);
    float orb = length(lightPosition(p))-ORB_RADIUS;
    float hit = min(orb,max(1.-tun.x,1.-tun.y));
    if (orb == hit) {
        rgb = vec3(.6,.1,.6);
    } else {
        fractal(vec3(tun.xy,sin(p.z)),rgb,6);
    }
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
  float dist = 0.0;
  for(float i = 0.; i < MAX_STEPS; i++) {
    vec3 p = ro + rd * dist;
    float step = scene(p, rgb);
    dist += step;
    if(dist > MAX_DIST || step < SURFACE_DIST) {
        break;
    }
  }
  return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
  vec3 rr = vec3(sin(roll), cos(roll), 0.0);
  vec3 ww = normalize(target - origin);
  vec3 uu = normalize(cross(ww, rr));
  vec3 vv = normalize(cross(uu, ww));
  return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 rgb;

  vec3 n = scene(p,rgb) - vec3(
    scene(p-e.xyy,rgb),
    scene(p-e.yxy,rgb),
    scene(p-e.yyx,rgb));

  return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(cos(iTime)*.2, sin(iTime)*.3, iTime*TIME_MULTIPLIER);
	vec3 la = ro + vec3(0., 0., 1.);
	ro.xy = path(ro.z).xy;
	la.xy = path(la.z).xy+lightPosition(ro).xy*.2;

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,sin(iTime)*.5));

	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;
    
    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    rgb *= diffuse;
    
    float len = length(lightPosition(p));
    rgb *= (pow(len,-len*.1)*vec3(.6,.1,.6));
    
    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
