// ID: t3GSR3
// Name: Inner Apollo
// User: diatribes
// Date: 1754843671


// ===== PASS 0: Image =====


#define T (iTime * .25)
#define P(z) (vec3(tanh(sin((z)*.15)*1.)*4., \
                   sin((z)*.3)*2., (z)))
#define R(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

vec4 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z);
}

float fractal(vec3 p) {
    float s,w = 1.2, l;
    
    for (int i; i++ < 7; p *= l, w *= l )
        p  = sin(p),
        l = 3./dot(p,p);
    return length(p)/w*1.5-.0001; 
}

float map(vec3 p) {
    float n, s;
    vec3 q = p;
    p.xy -= P(p.z).xy;
    
    // change tunnel radius (.1) for different views
    s = max(.1 - length(p.xy), fractal(p));
    s = min(s, 2.5 - p.y);
    s = min(s, 2.5 + p.y);
    return s;
}

float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.1;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.02,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(tanh(sin((p.z)*.6)*2.)*2.)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
             
    o = vec4(0);
    for(;i++ < 140.;)
        p = ro + D * d * .8,
        d += s = map(p);
        
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));
    

    o = pow(tex3D(iChannel0, p, r), vec4(2.2));
    o.b *= 2.;

    float lights = 1./abs(dot(cos(T+p*.2),vec3(32)));
    o *= max(dot(r, normalize(ro-p)), .0)*.5+.5;
    o *= AO(p, r)*8.;
    o += lights;
    o = tanh(abs(pow(4.*o*o*exp(-d), vec4(.45))));
}
