// ID: t3lfDl
// Name: Fluidous [155]
// User: diatribes
// Date: 1762048929


// ===== PASS 0: Image =====

/*

    Golf by @FabriceNeyret2 from 172 to 155!
    
    ty!!   :D
    
    
*/

void mainImage(out vec4 o, vec2 u ) {

    vec2 q;
    o *= 0.;

    for( float s = 7. ; s < 2e3; )
         o += length( q += cos( iTime + s*u/iResolution.y + q.yx*2. ) ) / ( s /= .7 ) ;
      
    o = tanh( o*o *vec4(1,3,6,0) );
}





/* Original at 172 chars:

void mainImage(out vec4 o, vec2 u ) {
    float i, s = 7.;
    vec2 q, p = u.xy/iResolution.y;
    for(o = vec4(0); i++ < 16.; o += length(q / (s *= 1.4)))
      q += cos(iTime+s*p+q.yx*2.);
    o = tanh(vec4(1,3,6,0)*o*o);
}

*/

