// ID: t3SBzy
// Name: Plasma Waves (@OneHung)
// User: OneHung
// Date: 1762614780


// ===== PASS 0: Image =====

// Plasma Waves
// Simple but visually striking sine wave interference

void mainImage(out vec4 fragColor, vec2 fragCoord) {
    vec2 uv = fragCoord / iResolution.y;
    
    float t = iTime * 0.5;
    
    // Multiple sine wave layers creating interference patterns
    float wave1 = sin(uv.x * 10.0 + t) * sin(uv.y * 10.0 - t * 0.7);
    float wave2 = sin((uv.x + uv.y) * 8.0 - t * 1.3) * 0.7;
    float wave3 = sin((uv.x - uv.y) * 12.0 + t * 1.1) * 0.5;
    
    // Combine waves
    float pattern = wave1 + wave2 + wave3;
    
    // Add circular distortion from center
    vec2 center = uv - vec2(iResolution.x / iResolution.y * 0.5, 0.5);
    float dist = length(center);
    float ripple = sin(dist * 15.0 - t * 3.0) * exp(-dist * 2.0);
    pattern += ripple * 0.8;
    
    // Normalize pattern
    pattern = pattern * 0.5 + 0.5;
    
    // Color mapping with smooth gradient
    vec3 color;
    if (pattern < 0.5) {
        // Dark blue to cyan
        float t1 = pattern * 2.0;
        color = mix(vec3(0.1, 0.0, 0.3), vec3(0.0, 0.8, 0.9), t1);
    } else {
        // Cyan to hot pink
        float t2 = (pattern - 0.5) * 2.0;
        color = mix(vec3(0.0, 0.8, 0.9), vec3(1.0, 0.2, 0.6), t2);
    }
    
    // Add brightness variation
    color *= 0.8 + 0.2 * sin(pattern * 6.28);
    
    // Boost overall brightness
    color = pow(color, vec3(0.85));
    
    fragColor = vec4(color, 1.0);
}

