// ID: t3tSWs
// Name: Galactic Orbs
// User: diatribes
// Date: 1754091924


// ===== PASS 0: Image =====

// more of the same but with lots of comments...


#define T iTime

// @FabriceNeyret2 golfed this in my "Light Hall" shader
// the idea is that you pass in the movement frequency (f)
// the z offset (Z) and the radius (c), you then just do
// a sphere calc on p: length(p - offset) - radius
// the offset vec is composed of all the trig stuff below
// but it's basically just move x and y in squiggly lines
// and move z relative to iTime and the z offset
// iTime because the camera is moving at iTime speed as well
#define O(f,Z,c) abs( length(                 /* orb */   \
          p - vec3( sin( sin(p.z*f*.5 ) +T*.7 ) * 3. ,        \
                    sin( sin(p.z*f*1.3) +T*.5 ) * 3. + 1.,  \
                    Z +8. +T +cos(T*.3) *16. )  ) - c ) 

void mainImage(out vec4 o, vec2 u) {

    float l, // distance to light orb
          s, // spiral distance
          d, // total distance marched
          
          i, // raymarch iterator
          n; // noise iterator
    
    // p is resolution, then raymarch position
    vec3 p = iResolution;
    
    // scale coords
    u = (u-p.xy/2.)/p.y;
    
    // move camera left-right and up-down
    u += vec2(cos(T*.3)*.2, sin(T*.2)*.15);
    
    // clear o, iterate 70 times, accumulate distance (d) and brightness (o)
    // .001+abs(min(s,l)) means take the min of the spiral and the lights,
    // and make it slightly translucent, *.7 to clean up some artifacts
    for(o*=i; i++<70.;d += s = .001+abs(min(s,l))*.7, o += 1./s/l)
        // this for-loop is the noise loop, before entering the loop body,
        // we march. the below is equivalent to p = ro + rd * d, p.z += T;
        // note that the orbs move at iTime speed as well
        for (p = vec3(u * d, d+T),
             // twist by p.z and spin by time
             p.xy *= mat2(cos(.15*T-p.z*.15+vec4(0,33,11,0))),
             // it's just a mirrored plane with tanh wrapped around it to make it interesting
             // why tanh? i was using cos for repetition and was curious, so i tried
             // tanh, liked it, and kept it :)
             s = tanh(1.-abs(p.x)),
             
             
             // store dist to light in l
             l = .005 + .8 * min( O(.3, 16., .4),
                             min( O(.1, 13., .2),
                                  O(.2, 14., .3) )),

             
             // start noise at 2, while < 16, grow by approx square root of 2
             // n += n works, n *= 1.x works, but keep in mind the number of iterations
             // the loop will need
             n = 2.; n < 16.; n *= 1.42 )
                 // apply the noise with a scale of .5
                 // add time to p to make it move,
                 // add p.z to make it less repetitive looking
                 // round the cos() passed to dot() to make square shapes,
                 // as opposed to the usual noise. remove the round() to see 
                 // what it looks like
                 s += abs(dot(round(cos(T+p.z+p*n)), vec3(.5))) / n;
                 
    // tanh tonemap, vec4 divides color by d (green and blue) for depth,
    // divide down brightness (o / 1e2),
    // divide by distance for depth
    // add a light in the center length(u),
    o = tanh(2.*abs(vec4(.1,4./d, d/3e1,0)) * o/1e2/max(d,15.) / max(length(u), .001));
}

