// ID: t3VSRh
// Name: Alien Egg Tunnel
// User: diatribes
// Date: 1754270512


// ===== PASS 0: Image =====

/*
    Mostly tinkering with the walls, hence no flight path.
    the eggs i *needed* to add after the tunnel looked like
    alien reptile skin to me :D
*/


/*
    I wanted to see how @Shane does the surface texture in
    "Glowing Spiral Lava Tunnel"

    This is just me tinkering with bits of code from it.
    
    https://www.shadertoy.com/view/Wcd3W2

*/

#define T (iTime * .3)
#define N normalize
#define noise(f, i, s) abs(dot(sin(f*p*s), i +p-p )) / s

float eggs = 0.;
bool hitEgg = false;
bool hitTube = false;


// @Shane
// Commutative smooth minimum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smin(float a, float b, float k){

   float f = max(0., 1. - abs(b - a)/k);
   return min(a, b) - k*.25*f*f;
}

// 2D vector version.
vec2 smin(vec2 a, vec2 b, float k){

   vec2 f = max(vec2(0), 1. - abs(b - a)/k);
   return min(a, b) - k*.25*f*f;
}

// @Shane
vec3 tex3D(sampler2D tex, vec3 p, vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float repeat(in vec3 p){
    p = fract(p) - .5;
    return dot(p, p);
}

float egg(vec3 p, float xoffs) {
    
    p.x += xoffs;
    p.y += .6;

    p.z = mod(p.z,5.) - 2.5;
    
    float egg1 = length(p)-.5;

    p.x -= xoffs * 2.;
    
    float egg2 = length(p)-.5;
    
    
    return smin(egg1, egg2, .5)
        + noise(.3*T+1.8, .3, 16.);;
}

// @Shane, modified
// see https://www.shadertoy.com/view/Wcd3W2
float tile(in vec3 p){
     
    vec4 v, d; 
    p *= .5;
    d.x = repeat(p - vec3(.4, .5, .6));
    p.xy = vec2(p.y - p.x, p.y + p.x);
    d.y = repeat(p - vec3(.6, .5, .4));
    p.yz = vec2(p.z - p.y, p.z + p.y);
    d.z = repeat(p - vec3(.2, .4, .5));
    p.xz = vec2(p.z - p.x, p.z + p.x);
    d.w = repeat(p - vec3(.3, .4, .6));
    
    v.xy = min(d.xz, d.yw);
    d.x =  min(v.x, v.y);

    // noise
    float t = T*3.;
    d.x -= noise(.6*t+.15, .45, 4.);
    d.x -= noise(1.3*t+.65, .45, 12.);
    d.x -= noise(.3*t+.8, .85, 64.);

    return d.x;
}

float tubes(vec3 p) {
    
    float n,s;
    
    // this is p += cos(T+p.yzx) essentially
    // aka turbulence
    p += .04*cos(1.5*p.z+p.yzx*(.7+sin(.03*T)*.7)),

    // mirror x, we want 2 tubes
    p.x = abs(p.x) - .9;
    
    // move them down
    p.y += .4;
    
    // cylinder
    s = length(p.xy) - .012;
    
    // apply some noise
    s -= noise(4.*T+.8, .25, 16.);

    return s;
}

float tunnel(vec3 p) {
    // radius - length(p.xy)
    // complement of dist to cylinder
    // 1.3 - abs(p.y) is floor and ceiling
    return min(1.3-abs(p.y), cos(p.z*.7)*.25+2. - length(p.xy));
}

float map(vec3 p) {

    float e, s, t;

    // eggs
    e = s = egg(p,  .9);
    eggs += e * .1;
  
    // tunnel
    s = smin(s, tunnel(p), .05);
    
    // hit egg?
    hitEgg = e == s;
    
    // carve out surface
    s -= tile(p);
    
    // tubes
    t = tubes(p);
    s = smin(s, t, .5);
    hitTube = s == t;
    hitEgg = hitEgg && !hitTube;
    
    // dist
    return smin(e,s,.4);
}

// idk mix(@Shane, @iq, .5)
float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}


void mainImage(out vec4 o, in vec2 u) {

    float s=.002,d=0.,i=0.,a;
    
    vec3  r = iResolution;

    u = (u-r.xy/2.)/r.y;
    u += vec2(cos(T*.7)*.2, cos(T)*.1);

    vec3  e = vec3(.01,0,0),
          p = vec3(0,0,T*2.),ro=p,
          D = vec3(u, 1);
          
   for(o *= i; i++<1e2;)
        p = ro + D * d * 1.5,
        d += s = map(p)*.5;

    // normal
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));

    if (hitEgg) {
        // texture
        o.rgb = vec3(3,2,1)*pow(tex3D(iChannel1, p, r), vec3(2.2));
        o -= abs(o / dot(1.+cos(p*16.), vec3(.5)));
        // ao & diffuse
        o.rgb *= AO(p, r)*12.;
        o.rgb *= max(dot(r, N(ro-p)), .01);
     } else if (hitTube) {
        o.rgb = 16.*vec3(3,2,1)*pow(tex3D(iChannel1, .3*T+p, r), vec3(2.2));
        o.r *= 2.;
    } else {
        // texture
        o.rgb = vec3(3,5,2)*tex3D(iChannel0, p, r);
        // ao & diffuse
        o.rgb *= AO(p, r)*12.;
        o.rgb *= max(dot(r, N(ro-p)), .01);
    }


    
    // tanh tonemap, dist fade
    o = tanh(pow(abs(o*o*exp(-d/8.)/max(d, 4.)/pow(eggs, 2.5)), vec4(.4545)));
}
