// ID: t3XGW8
// Name: biologik 2
// User: diatribes
// Date: 1743033185


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .54) * .3) * 2., \
                  tanh(cos((z) * .45) * .3) * 2., (z))
#define T iTime*1.5
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

vec3 rgb = vec3(0);

float M(vec3 p) {
        float w, ws, l, a, g,j,s;
        
        p.xy -= P(p.z).xy;

        p.xy *= .3;
        p.y -= 1.75;

        p.y += (.05*(sin(p.x+T*1.3)+
                    sin(p.z+T*1.2)+
                    sin(p.z+T*1.5)));

        vec3 q = p;
        ws = .7;
        w = .6;
        for (j=0.; j++ < 4.; p *= l, w *= l )
            p = clamp(p, -2.0, 2.0) * 2.0 - p,
            p  = abs(sin(p)) - 1.,
            l = ws/dot(p,p)+1.2;
        rgb += sin(p*.5)*.15+.01;
    
        s = length(p)/w;
        for (a = .1; a < 1.;
            s -= abs(dot(sin(T+q * a * 16.), vec3(.005))) / a,
            a += a);
        s = min(s,length(
            (mod(vec3(q.xy,q.z),.5) - .25).xy
        ) - .003);
        for (a = .1; a < 2.;
            s -= abs(dot(sin(T+q * a * 40.), vec3(.003))) / a,
            a += a);     
    return s;
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.2)*2.)*rot(tanh(sin(p.z*.26)*22.)*3.)*u, 1) 
              * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(; i++ < 120. && s > .001;) {
        p += (s = M(p))*D;
        d += s;
    }

    r =  N(M(p) - vec3(M(p-e.xyy), 
                       M(p-e.yxy), 
                       M(p-e.yyx)));
                         
    rgb = (.75 - rgb);
    rgb *= vec3(1,.15,.05);
    rgb *= exp(-d/1.5);
    rgb -= dot(u,u)*.1;
    rgb *= max(dot(r, normalize(ro-p)), .0);
    o.rgb = pow(rgb, vec3(.45));
}
