// ID: t3yXRm
// Name: Orbs & The Translucent Tunnels
// User: diatribes
// Date: 1754437471


// ===== PASS 0: Image =====

/*
    Having fun with surface texture still, just using
    noise on this one. Not in a loop, just applied
    unrolled, e.g.:
        // p.z*2. frequency, .3 intensity, 1. scale
        s += N(2., .3, 1.),
        // p.z*3. frequency, .4 intensity, 16. scale
        s += N(3., .4, 16.),
*/

#define O(f,Z,c) abs( length(                 /* orb */   \
          p - vec3( q.x+sin( sin(p.z*f) ) * 3. ,      \
                    q.y+sin( sin(p.z*f*.5) ) * 2.,       \
                    Z  +T +6.+cos(T*.05) *6. )  ) - c ) 
#define P(z) vec3(cos((z) * .09)* 8., cos((z) * .05)* 12., (z))
#define N(f, i, s) abs(dot(sin(f*p*s), i +p-p )) / s
void mainImage(out vec4 o, in vec2 u) {

    float l,i,d,s=.002,T = iTime*9.;
    
    vec3  q = iResolution,
          
          // position, origin
          p = P(T),ro=p,
          
          // Look-at
          Z = normalize( P(T+4.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          // raydir
          D = vec3((u-q.xy/2.)/q.y, 1) 
              * mat3(-X, cross(X, Z), Z);
    for(o *= i; i++<1e2;o+=1./s/l)
        // march
        p = ro + D * d,
        
        // path
        q = P(p.z),
        
        // lights or orbs
        l = min( O(.1, 8., .4),
            min( O(.2, 7., .2),
                 O(.3, 9., .3) )),
                 
        // tunnel with modulating radius
        s = cos(p.z*.2)*2.+3.5 - 
            min(length(p.xy - q.x - 16.),
            min(length(p.xy - q.xy),
                length(p.x - q.y + 12.))),
      
        // noise, large scoops
        s += N(2., .4, 1.),
        
        // noise, smaller scoops
        s += N(2., .5, 16.),
        
        // accumulate distance
        d += s = .003+.3*abs(min(s,l));
        
    // tonemap
    o = tanh(vec4(4,1,6,0)*o/2e3);
}
