// ID: tccXzr
// Name: Parity
// User: diatribes
// Date: 1748707368


// ===== PASS 0: Image =====


float length2(vec2 p){
    float k = 4.;
    p = pow(abs(p), vec2(k));
    return pow(p.x + p.y, 1./k);
}

void mainImage(out vec4 o, vec2 u) {
    float i, d, s, s1, s2, n, t=iTime*.6;
    vec3 p = iResolution;
    u = (u-p.xy/2.)/p.y;
    for(o*=i; i++<90.; ) {
        p = vec3(u * d, d + t*32.);
        s1 = 7.-length2(p.xy);
        p.xy -= cos(t+vec2(.05,.09)*p.z)*8.;
        s2 = 8.-(tanh(cos(iTime*2.)*2.)*2.)*.6-length2(p.xy);
        for (n = 1.5; n < 16.; n += n )
            s1 -= abs(dot(step(.2, sin(1.*t+p*n )), vec3(1))) / n,
            s2 -= abs(dot(step(.6, sin(5.*t+p*n*2. )), vec3(1))) / n;
        d += s = .01 + abs(max(s1,s2))*.2;
        o += 1. / s;
    }
    o = tanh(vec4(2,s1 > s2?4:8,2,1)*o*o  / 6e6);
}

