// ID: tcfSWS
// Name: Frunnel 10:  Orchid
// User: diatribes
// Date: 1741259858


// ===== PASS 0: Image =====

#define T (3.*iTime+sin(iTime*.3))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .21) * .15) * 17., \
                    tanh(cos((z) * .42) * .11) * 23.,\
                    (z)))

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+2.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.2)*1.3)*u, 1.) * mat3(-lax, lay, laz);

    float d = 0.,s = .1, w, l;
    int i;
    for(i = 0; i++ < 80 && s > .001;
        p = ro + rd * d,
        d += s) {
        s = 16. - length(p.xy - P1(p.z).xy);

        p.xy -= P1(p.z).xy;
        p  *= .5;
        p.y -= 1.5;
        p.z *= .5;
        
        w = 1.;
        for (int i; i++ < 16; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = .9/dot(p,p);

        s = min(s, length(p.xyz)/w - .001);
    }
    o.rgb = cos( log(1.+l)*(sin(p.z)) + 3.* 
            vec3(2.05,1.75,.1));
    o.rgb *= exp(-d/2.75);
    o.rgb = pow(o.rgb, vec3(.45));
}

