// ID: tcfXzH
// Name: Banisters
// User: diatribes
// Date: 1740628875


// ===== PASS 0: Image =====

// I started with a minimal/deconstructed version
// of Tangled Sierpinski by pb here
// https://www.shadertoy.com/view/NsXcDs
// thanks @pb :)

// Fractals are crazy, you change the slightest thing
// and it's a completely different image

#define T (iTime*1.)
#define DIST_MAX 9.
#define P1(z) (vec3(tanh(cos((z) * .07) * 1.7) * 14., 0., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float map(vec3 p) {
    const float mscale = .75;
    p.xy = mod(p.xy + 1.0, 2.0) - 1.0;
    p.z = mod(p.z + 1.0, .5) - .25;
    vec4 q = vec4(p, 1.0);
    for(int i = 0; i < 15; i++) {
        q.xyz = abs(q.xyz);
        q = mscale*q/clamp(pow(length(q.xyz),2.), .5, 1.) 
            - vec4(.1, .99, .13, 0.0);
    }
    return length(q.xyz)/q.w;
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.x;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.5)*.25)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;

    } while (steps < 125. && d < DIST_MAX && s > .001);

    vec3 c = vec3(.5,.25, .5);
    c += sin(d)+sin(p);
    o = vec4(vec3(c/d), 1.);
    o.rgb = pow(o.rgb, vec3(.4154545));
}
