// ID: tcjSDW
// Name: Spider Cruise
// User: diatribes
// Date: 1741911359


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .30) * .3) * 16., \
                  tanh(cos((z) * .55) * .14) * 12., (z))
#define T iTime*2.75
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))


vec3 orb(vec3 p) {
    float t = iTime*4.;
    return p-vec3(
            P(p.z).x+tanh(cos(t*.75)*1.35)*.9,
            P(p.z).y+tanh(cos(t*1.3)*1.6)*.6,
            T+1.
        );
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.02,l,w=1.,d=0.;
    vec3  r = iResolution,
          p = P(T),q,
          Z = normalize( P(T+1.) - orb(p)*1. - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*4.)*.1)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(int i = 0; i++ < 100 && s > .001;) {
        q = p;
        q.xy -= P(q.z).xy;
        q.xy *= 1.5;
        q.x -= 2.;
        w = .5;
        for (int j; j++ < 8; q *= l, w *= l )
            q  = 1.-abs(sin(q)),
            l = 1.6/dot(q,q);

        p += (s = length(q)/w)*D;
        d += s;
    }
    o.rgb += exp(-d*.5);
}

