// ID: tcScWy
// Name: Wood Texture 42
// User: diatribes
// Date: 1757057678


// ===== PASS 0: Image =====

#define R(a) mat2(cos(a+vec4(0,33,11,0)))

float wood(vec3 p, float a, float b) {

    // warp p with turbulence
    p += cos(p.yzx*6.)*.3;

    // rots
    p.xy *= R(a*p.z)+sin(p.y)*.2;
    p.yz *= R(b*p.z)+sin(p.x)*.3;
    p.xz *= R(p.z)+sin(p.y)*.2;

    // return distance
    return max(cos(p.z), dot(abs(p-floor(p)-.5), vec3(.08)));
    
}

void mainImage(out vec4 o, vec2 u) {
    float i,s,
          d, f = mod(iTime*2., 16.) ;
    vec3  p = iResolution;
    
    u =(u+u-p.xy)/p.y;
    
    o = vec4(0);
    for (i = 0.; i < 100.; ++i) {

        // raymarch, calculate position
        p = vec3(u * d, d);
      
        // accumulate distance
        if (f > 12.)
            d += s = wood(p, 2.1, 3.1);
        else if (f > 8.)
            d += s = wood(p, 4.3, 1.2);
        else if (f > 4.)
            d += s = wood(p, 6.5, 2.4);
        else
            d += s = wood(p, 1.5, 2.1);
        
        // accumulate brightness
        o += s;
    }
    
    // tonemap, tint, brightness
    o = tanh(vec4(4,2,1,0)*o*o/4e3);
}
