// ID: tctGRM
// Name: Wings Aflame [425]
// User: diatribes
// Date: 1746916940


// ===== PASS 0: Image =====

/*
    Inspired by Xor's recent raymarchers with comments!
    https://www.shadertoy.com/view/tXlXDX
*/

void mainImage(out vec4 o, vec2 u) {
    float i,d,s,t=iTime;
    for(o*=i; i++<1e2; ) {
        
        vec3 p = d * normalize(vec3(u+u,0) - iResolution.xyy )*.8;
        
        p.z -= t;
        
        for (s = .1; s < 2.;
            p -= dot(cos(t + p * s* 16.), vec3(.02)) / s
                   + cos(p.yzx*1.5)*.2,
            p.xy *= mat2(cos(t*.1+vec4(0,33,11,0))),
            s *= 1.4);
        
        d += s = .0175 +
            abs(2.- min(length(p.xy),
                    min(length(p.xy - p.y + cos(t+p.zy*6.)*1.),
                        length(p.xy - p.x + cos(t+p.yz*5.)*1.))))*.14;
        
        o += (1.+cos(d+vec4(p*.15,1))) / s;
    
    }
    o = tanh(o*vec4(2,.65,.46,0) / 2e3);
}
