// ID: tcX3Dn
// Name: Cloud Colors
// User: diatribes
// Date: 1739063753


// ===== PASS 0: Image =====

// Added fluffies, as inspired by
// https://www.shadertoy.com/view/Xf3yR8
#define T (iTime * 1.5)

vec3 lpath(float pz, float tanx, float tany, float cx, float cy, float s, float z) {
    float t = T * 5.;
    return vec3(
        tanh(cos(t * cx) * tanx) * s,
        tanh(cos(t * cy) * tany) * s,
        z * 2. + T + tanh(cos(T * z / 10.) * z / 2.) * z * .5);
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = vec3(0.,0.,T),
         la = lpath(ro.z, 6., 2., .08, .13, 1.25, 4.),
         rd = normalize(vec3(u, 1.) * lookAt(ro, la, 0.));
    float d = 0., od1, od2, od3, od4, od5;
    for (float i = 0.; i < 200.; i++) {
        p = ro + rd * d;

        float n = 0.;
        od1 = length(p - la) - .3;
        od2 = length(p - lpath(p.z, 9., 2., .18, .12, 1.25, 4.3)) - .3;
        od3 = length(p - lpath(p.z, 5., 4., .08, .15, 1.25, 3.4)) - .3;
        od4 = length(p - lpath(p.z, 7., 3., .01, .13, 1.25, 3.6)) - .3;
        od5 = length(p - lpath(p.z, 6., 2., .15, .26, 1.25, 5.)) - .3;

        float hit = min(od1, min(od2, min(od3, min(od4, od5))));
        hit = min(hit, 2. - length(p.y - ro.y));
       
        for (float a = .4; a < 64.;
            n -= abs(dot(sin(p * a * 4.), vec3(1.))) / a * .08,
            a += a);
        float s = hit + n;
        
        d += s;
        if (d > 100. || s < .001) {
            break;
        }
    }

    if (d < 100.) {
        vec3 oc1 = vec3(0., 1., 0.) / od1,
             oc2 = vec3(0., 0., 1.) / od2,
             oc3 = vec3(1., 0., 0.) / od3,
             oc4 = vec3(1., 0., 1.) / od4,
             oc5 = vec3(0., 1., 1.) / od5;
        vec3 oc = oc1 + oc2 + oc3 + oc4 + oc5;
              d = od1 + od2 + od3 + od4 + od5;
        o = vec4(oc, 1.);
    } else {

    }
    o = vec4(pow(o.xyz, vec3(.45)), 1.0);
}
