// ID: tcXSzX
// Name: Frunnel 7: Manic Flight
// User: diatribes
// Date: 1741143900


// ===== PASS 0: Image =====


#define T (iTime*3.)
#define DIST_MAX 100.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .31) * .25) * 16., \
                      tanh(cos((z) * .29) * .24) * 27., (z)))
vec3 orb(vec3 p) {
    return p-vec3(
            P1(p.z).x+tanh(cos(T)*2.)*.75,
            P1(p.z).y+tanh(cos(T*.9)*1.6)*.75,
            T+tanh(cos(T*.09)*9.)
        );
}

float map(vec3 p) {
    
    float s,w = 1., l;
    
    s = 3. - min(length(p.xy - P1(p.z).x + .5),
             min(length(p.xy - P1(p.z).xy),
                 length(p.xy - P1(p.z).y + .5)));    

    p.xy -= P1(p.z).xy;
    p.x -= .5;

    p = mod(p, 3.) - 1.5;
    p.x -= .9;
    p.y += .3;
    
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.3/dot(p,p);
    
    return min(s,length(p)/w - .001);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.02, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+2.);
    vec3 laz = normalize(la - orb(ro) - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.1)*.333)*u, 1.) * mat3(-lax, lay, laz);

    float d = 0.,s = .1;
    int i;
    for(i = 0; i++ < 80 && s > .001 && d < DIST_MAX;
        p = ro + rd * d,
        d += s = map(p)); 
        
    o.rgb = vec3(1.);
    o.rgb *= max(dot(normal(p), normalize(ro-p)), .0);
    o.rgb = mix(o.rgb,abs(p / dot(sin(p*.1)*.5,vec3(15.))),.6);
    o.rgb /= length(orb(p));
    o.rgb = pow(o.rgb, vec3(.45));
}

