// ID: tcXXDr
// Name: Sp00ky Fractal Forest
// User: diatribes
// Date: 1740787453


// ===== PASS 0: Image =====

// I started with a minimal/deconstructed version
// of Tangled Sierpinski by pb here
// https://www.shadertoy.com/view/NsXcDs
// thanks @pb :)

#define T (iTime*1.75)
#define DIST_MAX 100.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 P1(float z) {
    return vec3(
         tanh(cos(z * .15) * .3) * 1. - 1.,
         1.+sin(T*.2)*.1,
         z
    );
}

float orb(vec3 p) {
    return length(p - vec3(
            P1(p.z).x+sin(sin(p.z*.21)+T*.44) *.25,
            P1(p.z).y+sin(sin(p.z*.33)+T*.15) *.5-.25,
            5.+T+tan(cos(T*.36)*.3)*7.));
}

float map(vec3 p) {
    const float mscale = 1.1;

    float s = 2. - p.y;
    for (float a = .4; a < 8.;
        s -=  abs(dot(sin(p * a * 4.)*.25, vec3(1.))) / a * .125,
        a += a); 
    s = min(s, orb(p) -.3);
   
    p.xy = mod(p.xy+1., 3.) - 1.5;
    p.y *= .5;
    p.z = mod(p.z, 3.) - 1.5;
    vec4 q = vec4(p, 1.);
    for (float i = 0.; i < 8.; i++) {
        q.xyz  = abs(sin(q.xyz)) - 1.;
        q = mscale*q/pow(length(q.xyz),2.) -
            vec4(.0, .0, .0, 0.);
    } 
    s = min(s,length(q.xyz)/q.w - .001);
    return s;
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.15)*.25)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;
    } while (steps < 50. && d < DIST_MAX && s > .001);
    
    if (d < DIST_MAX && steps < 50.) {
        vec3 c = vec3(1.,.5, .5);
        o.rgb = c+vec3(.5);
        o.rgb *= max(dot(normal(p), normalize(ro-p)), .0)*2.;
        o.rgb /= pow(orb(p), 1.75);
        o.rgb *= mix(vec3(.1,.5,.3)/d,
                     vec3(.4,.3,.2)/d,
                     smoothstep(5.,1.,d));
        o.rgb = pow(o.rgb, vec3(.45));
    }
}
