// ID: tcySD1
// Name: SpecterHall
// User: diatribes
// Date: 1750123121


// ===== PASS 0: Image =====

#define T (iTime)

// apollonian fractal
float fractal(vec3 p) {
    float s,w = 1., l;
    
    // scale
    p *= vec3(.45, .15, 1.);
    
    // translate
    p.x -= 1.5;
    
    // fractal
    for (int i; i++ < 4; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        // tanh() subtraction is what "opens" and "closes" the fractal
        l = 1.6/dot(p,p)-(tanh(cos(T*.4)*23.)*.3)*.5;
        
    // dist
    return length(p)/w; 
}

// one plane (mirrored abs(p.y)) and a fractal
void mainImage(out vec4 o, vec2 u) {
    float 
    // iterator
    i,
    // distance
    d,
    // step or signed distance
    s,
    // time
    t=T;
    // temporarily resolution, then raymarch point
    vec3  p = iResolution;
    // scale coords
    u = (u-p.xy/2.)/p.y;
    // look up slightly
    // look left and right slightly
    u += vec2(sin(t*.75)*.1,
              sin(t*.5)*.1+.1);
    // main loop, 80 steps
    // zero out o, relying on i being implicitly zero,
    // good for golf, bad for production :)
    for(o*=i; i++<80.;
        // get dist to fractal or floor/fog :)
        d += s = .01 + min(abs(fractal(p)),
                           .005+abs( 1.2+p.y)*.3),
        // grayscale color
        o += 1. /  s)
        for (
        // march
        p = vec3(u*d,d+t),
        // noise starts at .1
        s = .1;
        // up to 2.
        s < 2.;
        // grows by s += s
        s += s)
            // loop body, the noise
            p += abs(dot(sin(t+p * s *16.), vec3(.005))) / s;
    

    // tonemap, divide down brightness, add glowing light
    o = tanh(vec4(6,2,1,1)*o / d / 2e3);
}

