// ID: tf2GRy
// Name: Fractal Sun Launch
// User: diatribes
// Date: 1740189574


// ===== PASS 0: Image =====

#define T (iTime * 16.)
#define path1(z) (vec3(tanh(cos((z) * .019) * 2.) * 24., \
                      12.-tanh(cos((z) * .033) * 2.15) * 25., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T),
         la = path1(T+5.);
    vec3 laz = normalize(la - ro) *.6,
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(T*.03))*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    do {
        p = ro + rd * d;
        s = 2. - min(length(p.xy - path1(p.z).xy),
                     (p.y - path1(p.z).x));
        d += s;
    } while(d < 150. && s > .01);
    p = ro + rd * d;
    if (d < 150.) {
        s = abs(sin(p.x)+sin(p.y)+sin(p.z*.5)+5.);
        p = sin(p*.3);
        for (float i = 0.; i < 4.; i++) {
            float n = abs(p.x*p.y*p.z);
            p  = abs(p)/clamp(n,.1,.4)-1.55;
        } 
        o.rgb = p*vec3(s+sin(p.y), .75, s*.1);
        o.rgb /= pow(d,2.25);
    } else {
        d = length(u) - .15;
        o = vec4(.9, .3, .7, 1.)/(d*d);
    }
    o = vec4(pow(o.rgb, vec3(.45)), 1.) - dot(u,u)*.6;  
}
