// ID: tf3SDB
// Name: Big Wave
// User: diatribes
// Date: 1749566663


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float i, d, s, s1, s2, n, t=iTime*.15;
    vec3 p = iResolution;
    u = (u-p.xy/2.)/p.y;
    for(o*=i; i++<85.; ) {
        p = vec3(u * d, d + t*32.);
        s1 = 1.+sin(t*.7)*1.-length(p.xy);
        p.xy -= cos(t+vec2(.15,.09)*p.z)*8.;
        s2 = 13.-cos(t*4.)*1.-length(p.xy);
        for (n = .1; n < 4.; n += n )
            s1 += abs(dot(sin(t+p*n), vec3(.2))) / n,
            s2 += abs(dot(sin(3.*t+p*n*4.), vec3(.2))) / n;
        d += s = .0015 + abs(max(s1,s2))*.2;
        o += 1. / s;
    }
    o = tanh(vec4(1,2, s1 > s2?3:5,1)*o*o  / 5e7 / length(u));
}

