// ID: tfB3Ww
// Name: MEGARCADE 🕹️
// User: diatribes
// Date: 1740114192


// ===== PASS 0: Image =====

#define T (iTime * 8.)
#define path1(z) (vec3(tanh(cos((z) * .047) * 2.) * 8., \
                      tanh(cos((z) * .07) * .5) * 22., (z)))
#define path2(z) (vec3(tanh(cos((z) * .1) * 1.1) * 12., \
                      tanh(cos((z) * .17) * 2.2) * 11., (z)))             
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float link(vec3 p){
    p.xy *= rot(sin(p.z*.6));
    p.xy -= - path1(p.z).xy;
    p = mod(p, 16.) - .5*16.;
    return length(p.xy) * .1;
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p, p1,
         ro = path1(T),
         la = path1(T+5.);
    vec3 laz = normalize(la - ro) *.6,
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(T*.03))*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s, od;
    do {
        p = ro + rd * d;
        s = 6. - min(length(p.xy - path1(p.z).xy),
                     length(p.x - path2(p.z).x));
        s = min(s, link(p));
        d += s;
    } while(d < 150. && s > .01);
    bool linkHit = s==link(p);
    od = (linkHit?s:length(vec3(1.)));
    s = abs(sin(p.x)+sin(p.y)+sin(p.z*.5)+(linkHit?5.:0.));
    p = sin(p*.1);
    for (float i = 0.; i < 4.; i++) {
        float n = abs(p.x*p.y*p.z);
        p  = abs(p)/clamp(n,.1,.4)-1.55;
    } 
    o.rgb = p*vec3(s+sin(p.y), 1./pow(od,linkHit?.125:.75), s);
    o.rgb /= s;
    o.rgb /= pow(od, .75);
    o.rgb /= pow(d,1.75);
    o = vec4(pow(o.rgb, vec3(.45)), 1.) - dot(u,u)*.4;    
}
