// ID: tfBGzV
// Name: Purple Sun Surf
// User: diatribes
// Date: 1740227984


// ===== PASS 0: Image =====

#define T (iTime * 64.)
#define path1(z) (vec3(0., tanh(cos((z) * .01) * .5) * 25., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
float map(vec3 p) {
    p.xy = p.xy + (p.xy*rot(p.z*.01)*.2);
    float s = 8. - (p.y - path1(p.z).y);
    for (float a = .2; a < 16.;
        s -= abs(dot(sin(p * a * 4.), vec3(.4))) / a * .125,
        a += a);
    s += dot(sin(p * .03)*2.7, sin(p*.15));
    return s;
}
vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx)
    );
    return normalize(n);
}
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T),
         la = path1(T+5.);
    vec3 laz = normalize(la - ro) *.6,
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(T*.01)*.5)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    do {
        p = ro + rd * d;
        s = map(p);
        d += s;
    } while(d < 250. && s > .01);
    if (d < 250.) {
        o =vec4(pow(
                    max(dot(normal(p), normalize(ro-p)), .0) *
                    mix(vec3(.7,.2,.9),
                    vec3(.1,.1,.1),
                    smoothstep(50.,10.,d)),
                    vec3(.45)
                ), 1.
           );
    } else {
        d = length(u);
        o = vec4(.5, .3, 1.7, 1.)/(d*d);
    }
    o = vec4(pow(o.rgb, vec3(.45)), 1.) - dot(u,u)*.1;  
}
