// ID: tfBSW1
// Name: Watercolor Tunnel
// User: diatribes
// Date: 1741827019


// ===== PASS 0: Image =====


#define P(z) vec3(tanh(cos((z) * .61) * .4) * 6., \
                  tanh(cos((z) * .28) * .7) * 14., (z))
#define T iTime*.75
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float M(vec3 p) {
    float s,l,w = 1.;
    p.xy -= P(p.z).xy;
    s = 4. - length(p.xy);
    p.x -= 3.5;
    p = clamp(p, -1.0, 1.0) * 2.0 - p;
    for (int i; i++ < 6; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.65/dot(p,p);
    return min(s, length(p)/w); 
}

void mainImage( out vec4 o, in vec2 u )
{
    int i;
    float s=.002,d=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,e=vec3(.1,0,0),
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.3)*.2)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    for(i = 0; i++ < 100 && s > .001;)
        p += s*D,
        d += (s = M(p));
    o.rgb = pow(vec3(1.)* exp(-d/2.), vec3(.45));
    o.rgb *= abs(sin(p)*3.);
}


