// ID: tfBSWh
// Name: Deep Wound
// User: diatribes
// Date: 1741823173


// ===== PASS 0: Image =====


#define P(z) vec3(tanh(cos((z) * .61) * .4) * 16., \
                  tanh(cos((z) * .28) * .7) * 12., (z))
#define N normalize
#define T iTime*.5
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float M(vec3 p) {
    float s,l,w = 1.;
    p.xy -= P(p.z).xy;
    s = 6. - length(p.xy);
    p.x -= 3.5;
    p = clamp(p, -1.0, 1.0) * 2.0 - p;
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.65/dot(p,p);
    return min(s, length(p)/w); 
}

void mainImage( out vec4 o, in vec2 u )
{
    int i;
    float s=.002,d=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,e=vec3(.01,0,0),
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*1.3)*.4)*(u-r.xy/2.)/r.y, 1)*.6 
             * mat3(-X, cross(X, Z), Z);
    for(i = 0; i++ < 100 && s > .001;)
        p += s*D,
        d += (s = M(p));
    vec3 n = M(p) - vec3(
        M(p-e.xyy),
        M(p-e.yxy),
        M(p-e.yyx));
    o.rgb = pow(vec3(0.) + max(dot(N(n), N(ro-p)), .0) * 
             exp(-d/1.), vec3(.45));
    o.rgb *= i > 65 ? vec3(1.,0,0) : vec3(1.65);
}


