// ID: tfBSWy
// Name: Little Tunnel of Doom
// User: diatribes
// Date: 1742345406


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .3) * .5) * 12., \
                  tanh(cos((z) * .4) * .3) * 6., (z))
#define T iTime*1.
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 orb(vec3 p) {
    return (p - vec3(
            P(p.z).x+tanh(sin(p.z*.5) * 3.8)*.5,
            P(p.z).y+sin(sin(p.z*.5)+T*3.5) *.75,
           3.+T+tan(cos(T*3.)*.7)*1.3));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.1)*.3)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(int i = 0; i++ < 130 && s > .001;) {
        p = ro + D * d;
        p.xy -=  P(p.z).xy;
        s = 4. - length(p.xy);
        p.x -= 4.25;
        p = clamp(p, -1.0, 1.0) * 2.0 - p;
        w = .6;
        for (int j; j++ < 8; p *= l, w *= l )
            p = clamp(p, -2.0, 2.0) * 2.0 - p,
            p  = abs(sin(p)) - 1.,
            l = 1.5/dot(p,p);
        o.rgb += sin(p)*.12+.12;
        s = min(s, length(p)/w-.003);
        d += s;
    }

    o.rgb *= vec3(1,.01,.01);
    o.rgb /= pow(length(orb(ro + D * d)), 3.);
    o.rgb = pow(o.rgb, vec3(.45));
}
