// ID: tfByzt
// Name: Down
// User: diatribes
// Date: 1756970407


// ===== PASS 0: Image =====

#define R(a) mat2(cos(a+vec4(0,33,11,0)))
void mainImage(out vec4 o, vec2 u) {
    float i,s,
          d ,
          t=iTime*.1;
    vec3  p = iResolution;
    
    u =(u+u-p.xy)/p.y;
    
    o = vec4(0);
    for (i = 0.; i < 100.; ++i) {
        
        // raymarch, calculate position
        p = vec3(u * d, d);
      
        // warp p with turbulence
        p += cos(t+p.yzx*6.)*.3;
        
        // rots
        p.xy *= R(.3*t+.6*p.z)+sin(p.y)*.2;
        p.yz *= R(.13*t+.6*p.z)+sin(p.x)*.3;
        p.xz *= R(.1*t+.08*p.z)+sin(p.y)*.2;
        
        // accumulate distance
        d += s = max(cos(p.z), dot(abs(p-floor(p)-.5), vec3(.1)));
        
        // accumulate brightness
        o += 1./s*length(p.xy);
    }
    
    // position light upper-right
    u -= (u.yx*.7-vec2(-1.,.1));
    
    // tonemap, tint, brightness
    o = tanh(o/6e4/length(u));
}
