// ID: tffGRf
// Name: Mini Quadro Tunnel
// User: diatribes
// Date: 1739419960


// ===== PASS 0: Image =====

#define T (iTime * 20.)
#define path1(z) (vec3(tanh(cos((z) * .027) * 2.) * 15., \
                      tanh(cos((z) * .07) * 1.2) * 8., (z)))
#define path2(z) (vec3(tanh(cos((z*.05) * .14) * 2.3) * 7., \
                      tanh(cos((z*.06) * .25) * 1.2) * 8., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T),
         la = path1(T+1.5);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(T*.03))*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s = 1., c = 1.;
    for (float i = 0.; i < 150.; i++) {
        p = ro + rd * d;
        s = min(length(p.xy - path1(p.z).xy),
                length(p.xx - path2(p.z).yy));
        s = min(s, length(p.xx - path2(p.z).xx));
        s = min(s, length(p.yy - path2(p.z).xx));
        s = 2. - min(s, length(p.yx - path2(p.z).xy));
        d += s;
        if (d > 150. || s < .01)
            break;
    }
    p = ro + rd * d;
    
    vec3 f = sin(p);
    for (int i = 0; i < (p.x>p.y?4:3); i++) {
        float n = abs(f.x*f.y*f.z);
        f = abs(f)/clamp(n,.3,.9)-1.75;
    }
    vec3 rgb = vec3(f.x*f.y)*vec3(c+sin(p.z*.2),c*cos(p.z*.1),c);
    o = vec4(pow(rgb/d, vec3(.45)), 1.);
}
