// ID: tfjSzV
// Name: Doom Spiral
// User: diatribes
// Date: 1742216870


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .32) * .5) * 12., \
                  tanh(cos((z) * .37) * .3) * 12., (z))
#define T iTime*3.25
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

float orb(vec3 p) {
    float t = T*.3;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z+t) * .4),
            P(p.z).y+sin(sin(p.z*1.5)+t*2.5) *.2,
           2.2+T+tan(cos(t*.5)*.9)*2.));
}

float M(vec3 p, out vec3 rgb) {
    float l,w=1.,s;
    s = orb(p) - .1;
    p.xy -=  P(p.z).xy;
    p.x -= 1.5;
    w = .6;
    for (int j; j++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
    rgb = sin(p)*.12+.12;
    return min(s, length(p)/w-.003);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          e = vec3(.005,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(tanh(sin(p.z*.1)*22.)*3.)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    int i = 0;
    for(; i++ < 130 && s > .001;) {
        p += (s = M(p,r))*D;
        d += s;
        o.rgb += r;
    }
    r =  N(M(p,Z) - vec3(M(p-e.xyy, Z), 
                         M(p-e.yxy, Z), 
                         M(p-e.yyx, Z)));

    o.rgb *= exp(-d/3.);    
    o.rgb *= vec3(2,.01,.01)*max(dot(r, normalize(ro-p)), .01);
    o.rgb /= pow(orb(p), 3.);
    o.rgb = pow(o.rgb, vec3(.45));
}
