// ID: tflSWX
// Name: Frunnel 10: CAFFEINE
// User: diatribes
// Date: 1741395153


// ===== PASS 0: Image =====


#define T (iTime*2.5)
#define DIST_MAX 100.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .21) * .55) * 16., \
                      tanh(cos((z) * .19) * .34) * 20., (z)))

float l;

vec3 orb(vec3 p) {
    return p-vec3(
            P1(p.z).x+tanh(cos(T)*2.)*.75,
            P1(p.z).y+tanh(cos(T*.9)*1.6)*.75,
            T+tanh(cos(T*.09)*19.)
        );
}


float map(vec3 p) {
    
    float s,w = 1.;
    
    // wrapper tunnel to shorten distance of missed rays
    s = 4. - length(p.xy - P1(p.z).xy);
   
    // move fractal with tunnel
    p.xy -= P1(p.z).xy;

    // repeat
    p = mod(p, 3.) - 1.5;
    // Translate away from geometry (don't hit stuff)
    p.x -= 1.5;
    p.y += .3;
    
    // the fractal
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.3/dot(p,p);
    
    return min(s,length(p)/w - .001);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.02, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+2.);
    vec3 laz = normalize(la - orb(ro) - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.3)*.6)*u, 1.) * mat3(-lax, lay, laz);

    // raymarch
    float d = 0.,s = .1;
    int i;
    for(i = 0; i++ < 80 && s > .001 && d < DIST_MAX;
        p = ro + rd * d,
        d += s = map(p)); 
    
    // light freq
    float f = abs(tanh(cos(T*5.)*2.)) +
                          sin(T*2.)+cos(T*4.)+sin(T*3.1)
                          *1.14+sin(T*2.);
   // @pb color h4x
    o.rgb = cos( log(1.+l)*(1.+.5*sin(p.z)) + 4.*vec3(1,2,3)) *
            max(dot(normal(p), normalize(ro-p)), .0) /
            length(orb(p));
   
    // make p not so blue
    p.z = sin(p.z);
    
    // plasma
    o.rgb = mix(o.rgb,abs(p / dot(sin(T+p*1.)*f,vec3(.1))),.025);
    
    // fade
    o.rgb *= exp(-d/1.5);
    
    // gamma
    o.rgb = pow(o.rgb, vec3(.45));
}

