// ID: tfsBzn
// Name: Funky Flight
// User: diatribes
// Date: 1757292184


// ===== PASS 0: Image =====

#define T (iTime)
#define P(z) (vec3((cos((z) * .4) * .3) * 6., \
                   (cos((z) * .3) * .3) * 6., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

float tunnel (vec3 p, float r) {
    p.xy -= P(p.z).xy;
    return r - abs(p.y);
}

float gyroid(vec3 p) {
    p.z *= .3;
    return dot(cos(p), sin(p+cos(p.yzx)));
}

// Commutative smooth maximum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smax(float a, float b, float k){
    
   float f = max(0., 1. - abs(b - a)/k);
   return max(a, b) + k*.25*f*f;
}

float map(vec3 p) {
 
    return min(tunnel(p, 6.),
           smax(tunnel(p, .3), gyroid(p), .2));
}
void mainImage(out vec4 o, in vec2 u) {
    float s=.02,d=0.,i=0.,a;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.2)*.4)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
             
    o *= 0.;
    while(i++ < 128. && s > .005)
        p = ro + D * d * .7,
        d += map(p);

    o = vec4(4,2,8,0)/d;
    i = 32.;
    o += 4.*abs(vec4(32,12,4,0)/d/dot(sin(.15*p * i), cos(p.yzx))) / i,
    o += 2.*(vec4(12,32,4,0)/d/dot(sin(.3*p * i), cos(p.zxy))) / i,
    o += 1.*(vec4(4,32,12,0)/d/dot(sin(.3*p * i), cos(p.zxy))) / i,
 
    d = min(1.0, (d-4.) * .05);
    o = mix(o, vec4(3,8,4,0)*vec4(0.2 + d),d);
    
    o = tanh(o/max(d, 4.));
}
