// ID: tfsBWl
// Name: Temple Glow
// User: diatribes
// Date: 1758167700


// ===== PASS 0: Image =====

#define T (iTime * .3)
#define N normalize

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float fractal(vec3 p) {
    float s,w,l;
    
    // ty @kaiavintr :D
    float a = 3. + 0.5*sin(p.x)*sin(p.z)*sin(p.y);
    
    p *= vec3(.6, .3, .7);
    p.xy -= 1.5;
    for (s=0.,w=.5; s++ < 8.; p *= l, w *= l )
        p  = sin(p),
        l = a/dot(p,p);

    return length(p)/w;
}

vec3 look(vec3 p, float zoffs) {
    float t = iTime;
    return p-vec3(
            tanh(cos(t*2.)*.5) * 2.,
            tanh(cos(t*1.)*2.) * 1.2,
            zoffs+T*5.+tanh(cos(t*.4)*4.)*4.
        );
}

float orb(vec3 p) {
    return length(look(p, 6.))-.3;
}

float map(vec3 p) {
    float s;
    s = fractal(p);
    s = min(s, 1.75 - p.y);
    return min(s, orb(p));
}

// @iq
float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  e = vec3(.01,0,0),
          p,ro=p=vec3(0,0,T*5.),
          Z = N( ro - look(p,8.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1)* mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d,
        d += s = map(p)*.8,
        o += 1e2*vec4(3,2,1,0)/max(orb(p), .001) + .2*vec4(1,2,3,0)/(.001+abs(s));
        
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    
    o.rgb *= tex3D(iChannel0, p*.5, r), vec3(2.);
    o *= o;
    o *= AO(p, r);
    o = tanh(sqrt(d * o / 6e9 * exp(d/8.)));

}
