// ID: tfSSRV
// Name: Too Much
// User: diatribes
// Date: 1742130004


// ===== PASS 0: Image =====

#define P(z) vec3((cos((z) * .3) * .6) * 7.+sin(T*1.), \
                  (cos((z) * .5) * .8) * 6.+sin(T*2.3), (z))
#define T (iTime*.7)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 orb(vec3 p) {
    float t = T*3.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .3)*2.) * 1.8,
            P(p.z).y+tanh(cos(t * .5)*2.) * 1.8,
            1.3+T+tanh(cos(t*.15)*1.9)));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i,l,w,ws;
    vec3  r = iResolution,
          p = P(T),ro = p,
          Z = normalize( P(T+2.) - orb(p) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(i = 0.; i++ < 60. && s > .001;) {
        p = ro + D * d;
        float g = dot(sin(p),cos(p));
        p.xy -= P(p.z).xy - g*.2;
        p.y -= 1.5;
        w = .3;
        ws = .025;
        for (int j; j++ < 8; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = (1.+ws)/dot(p,p),
            ws += ws;
        s = length(p)/w-.005;
        d += s;
        o.rgb += .01 - sin(p)*cos(p)*.1+.02;
    }
    p = ro + D * d;
    o.rgb /= length(orb(p));
}
