// ID: tfX3Wf
// Name: Phractal Phun
// User: diatribes
// Date: 1739675174


// ===== PASS 0: Image =====

#define T (iTime * .25)
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

// based on fractal() here https://www.shadertoy.com/view/4XdfW4
// has been modified
float fractal(vec3 p, float iter, float fmin, float fmax, float offs, out vec3 rgb){
    float c = 1.;
    for (float i = 0.; i < iter; i++) {
        float n = abs(p.x*p.y*p.z*c);
        p = abs(p)/clamp(n,fmin,fmax)-offs;
        c += dot(sin(p.xy), vec2(1.));
    }
    c = abs(sin(p.x)+sin(p.y)+sin(c))/3.;
    rgb = vec3(c+sin(p.z*.9),c+sin(p.x*p.y*.1),c+sin(p.z*.7));
    return length(rgb);
}

float scene(vec3 p, out vec3 rgb) {
    // Play here
    float fmin = sin(T*.5)*.25+.25;
    float fmax = sin(T)*.5 + 1.5;
    float offs = 1.35;
    float iters = 7.;
    fractal(p, iters, fmin, fmax, offs, rgb);
    return length(rgb);
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;

  vec3 ro = vec3(0., 0., 1.),
       rd = vec3(rot(T*.2)*u, 1.0);
  
  vec3 rgb;
  float d = scene(ro + rd, rgb);
  
  for (float a = .2; a < 8.;
    d +=  abs(dot(sin((ro + rd) * a * 16.)*.5, vec3(1.))) / a * .45,
    a += a);
  
  o = vec4(pow(rgb/d,vec3(.45)), 1.0);
  
}

