// ID: tfXGWs
// Name: Angry Cloud
// User: diatribes
// Date: 1740009472


// ===== PASS 0: Image =====

// I originally saw this noise function in Elsio's shaders
// It's explained a bit here
// https://www.shadertoy.com/view/WcXGRM
// And it's really nicely on display here
// https://www.shadertoy.com/view/M3yBWK

// It has a neat effect when used without diffuse lighting
// It looks like a cloud or fluffy smoke thing

// Hold down lmb to make it angrier :D

#define T (iTime * 1.8)
#define m iMouse
vec3 path(float zd) {
    float t = T * 5.;
    return vec3(
        tanh(cos(t * .08) * 1.) * 5.3,
        tanh(cos(t * .05) * 4.) * 1.3,
        zd + T + tanh(cos(T * zd / 20.) * zd / 2.) * zd * .5);
}
   
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = vec3(0.,0.,T),
         la = path(6.3);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0., -1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(u, 1.) * mat3(-lax, lay, laz) * .1;
    float d = 0., od1;
    for (float i = 0.; i < 100.; i++) {
        p = ro + rd * d;

        od1 = length(p - la) - 1.3;

        float hit = od1;
        hit = min(hit, 4. - length(p.y - ro.y));
       
        float n = 0.;
        for (float a = .2; a < 8.;
            n -= abs(dot(sin(p * a * 4.), vec3( .08))) / a,
            a += a);
        float s = hit + n;
        
        d += s;
        if (d > 100. || s < .01) {
            break;
        }
    }
    float f = abs(tanh(cos(T*1.)*13.)) +
                          sin(T*2.)+cos(T*1.)+sin(T*.5)
                          *.04+sin(T);
    vec3 l = clamp(vec3(1./f),vec3(.5),vec3(5.));
    vec3 rgb = m.z > 40. ?
               vec3(l/od1) : vec3(1.);
    rgb *= vec3(.4, .3, .2);
    o = vec4(pow(
        vec3(rgb*d/(od1*30.)), vec3(.45)), 1.)
        - dot(u,u)*.2;
}
