// ID: tX3GRB
// Name: Super Sphere Structure
// User: diatribes
// Date: 1751376022


// ===== PASS 0: Image =====

/*
    I was playing with super sphere geometry seen in recent @mrange
    shaders, they're fun and easy to get on the screen, see here
    for an example that I used as a reference:
        https://www.shadertoy.com/view/3cGXDh

    Just playing with super sphere stuff still :)
    
    This one is interesting to me because it looks structural,
    and of course, does a little morphing :D
    
*/

#define P(z) vec3(cos(vec2(.03,.05)*(z))*32.,z) 
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

void mainImage(out vec4 o, vec2 u) {
    // init
    float i,a,s,t=iTime*4.,d;
    vec3  q,p = iResolution;
   
    // scale coords
    // rotate a little left, right, left, right...
    // .04 is the freq, 2. is the amount
    u = (u-p.xy/2.)/p.y * rot(sin(t*.04)*2.);
    
    // ro and p are on our path at position 't' (time)
    vec3 ro = p = P(t);
    
    // this is our look-at matrix,
    // we want to look ahead by t+2., or so...
    // try other values, many will work, you'll just look
    // down the path soon or later
    vec3 Z = normalize( P(t+2.)- p),
         X = normalize(vec3(Z.z,0,-Z)),
         // typical ray dir vector of vec3(u, 1) * lookAt
         D = vec3(u, 1)  * mat3(-X, cross(X, Z), Z);

    // clear o, 100 steps, accumulate color
    for(o*=i; i++<1e2;o += 1./s) {
        // march
        p = ro + D * d,
        // subtract path xy from p.xy, save as q.
        // we need q for tunnel dist later
        q = p - P(p.z),
        // min of: repeat p with sin,, repeat p with cos
        p = min(sin(p), cos(p)),
        // @Xor style turbulence for the morph effect
        p += cos(.1*t+p.yzx*.8)*.04,
        // super sphere power
        p = p*p*p*p,
        // .005 + abs for translucent super spheres
        // 8.-length(q.xy) is our tunnel
        s = max(8.-length(q.xy), .005 + abs(dot(p,p*.3)-.5));
        // accumulate distance,
        // understep a bit to correct some wobbles
        d += s * .6;
        
    }
        
    // tanh to tone map, div by dist for depth
    o = tanh(.3*vec4(0,2,1,1)*o *d / 8e4);
}


