// ID: tXBGRw
// Name: Menger Mashup
// User: diatribes
// Date: 1743903973


// ===== PASS 0: Image =====

/*
    mix up a fractal and tunnel with s = [min|max](fractal(p),tunnel(p))
    instead of marching to the tunnel like i did on the shader this
    was forked from, just seeing what's possible with mixing different
    types of geometry.
*/


// sdCross() is from this article:
// https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/

#define inf 1e5
#define T (iTime*1.25)
#define N normalize
#define P(z) (vec3((cos((z) * .23) * .4) * 8., \
                3.5+(cos((z) * .32) * .4) * 8., (z)))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

// from @Elsio
// https://www.shadertoy.com/view/4cVyWW
float length2(vec2 p){
    float k = 10.;
    p = pow(abs(p), vec2(k));
    return pow(p.x + p.y, 1./k);
}

// from iq
// https://iquilezles.org/articles/distfunctions/
float sdBox(vec3 p, vec3 b) {
  vec3 q = abs(p) - b;
  return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}

// linked article in header
float sdCross(in vec3 p) {
  float da = sdBox(p.xyz, vec3(inf, 1.0, 1.0));
  float db = sdBox(p.yzx, vec3(1.0, inf, 1.0));
  float dc = sdBox(p.zxy, vec3(1.0, 1.0, inf));
  return min(da, min(db, dc));
}

// distance to menger
// linked article in header
float menger(vec3 p) {

  float d = 0.0;
  float scale = .75;

  p = (1.0 * vec4(p, 1.0)).xyz;

  for (int i = 0; i <4; i++) {
    vec3 a = mod(p * scale, 3.0) - 1.0;
    vec3 r = 3.0 - 2.0 * abs(a);
    scale *= 4.00;
    float c = sdCross(r) / scale;
    d = max(d, c);
  }
  return d;
}

// o
float orb(vec3 p) {
    float t = T*.5;
    vec3 q = P(p.z);
    return length(p - vec3(
            q.x+.5,
            q.y+.5,
            2.75+T+tanh(cos(t*.25))*1.));
}


// distance to tunnel
float tunnel(vec3 p) {
    vec2 tun = p.xy - P(p.z).xy;
    return 1. - length2(tun);
}

// distance to fractal
float fractal(vec3 p) {
    float s,w = .8, l;
    float md = menger(p*3.);
    
    p *= .5;
    for (int i; i++ < 6; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
        
    return min(md,length(p)/w); 
}

void mainImage( out vec4 o, in vec2 u ) {
    float i,s=.002,d=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  p = P(T),ro=p,
          e = vec3(.01, 0, 0),
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.175)*.25) *
                   rot(tanh(sin(p.z*.2)*2.)*2.)*u, 1) *
                  .75 * mat3(-X, cross(X, Z), Z);
    o -= o;
    bool orbHit = false;
    float tunnelDist = d;
    for(i = 0.; i++ < 99. && s > .001;) {
        p = ro + D * d,
        d += (s = min(orb(p)-.1,
                  max(fractal(p),tunnel(p))))*.7,
        orbHit = s == orb(p)-.1;
        o.rgb += s*.01+.01;
    }
    o.rgb = 2. - o.rgb;
    o.rgb *= texture(iChannel0, sin(p.xy)).rgb;


    if (orbHit) {
        o.rgb = .5*abs(sin(p*.1) / dot(sin(p*64.),vec3(16.)));
    } else {
        float f = (mod((.01*T+p.z*.1), 4.));
        p = ro + D * d;
        if (f > 3.)
            o.rgb = mix(o.rgb,vec3(1,0,0)*abs(sin(5.*T+p*.2) /
                                          dot(sin(p*16.),vec3(2.))),.9);
        else if (f > 2.)
            f = f;
        else if (f > 1.)
            o.rgb = mix(o.rgb,vec3(2,.5,3)*abs(sin(1.*T+p*.2) /
                                           dot(sin(p*8.),vec3(.1))),.5);
        else
            f = f;
    }

    r =  N(fractal(p) - vec3(fractal(p-e.xyy)-fractal(p+e.xyy), 
                             fractal(p-e.yxy)-fractal(p+e.yxy), 
                             fractal(p-e.yyx)-fractal(p+e.yyx)));
    o.rgb *= max(dot(r, normalize(ro-p)),.1);
    o.rgb /= pow(orb(p), 2.5);
    o.rgb *= exp(-d/4.);
    o.rgb *= exp(-tunnelDist/4.);
    o.rgb *= 4.;
    o.rgb = pow(o.rgb, vec3(.45));
}

