// ID: tXBGWm
// Name: Wormhole Soup
// User: diatribes
// Date: 1744188900


// ===== PASS 0: Image =====

#define W .75
#define H .75
#define L 60.

#define T (iTime)
#define N normalize
#define P(z) (vec3(tanh(cos((z) * .4) * .5) * 6., \
                     tanh(cos((z) * .3) * .75) * 6., (z)))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

// distance to tunnel
float tunnel(vec3 p) {

    return 1. - length(p.xy - P(p.z).xy);
}

// distance to fractal
float fractal(vec3 p, float s) {
    float w = 1., l;
    
    p.xy *= s;
    
    // distance to fractal
    for (int i; i++ < 6; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.5/dot(p,p);
    return length(p)/w; 
}

float map(vec3 p) {
    return min(fractal(.5*T+p, 2.),
               fractal(p, .5));
}

void mainImage( out vec4 o, in vec2 u ) {
    bool twistsHit = false;
    
    float i,s=.002,d=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  p = P(T),ro=p,
          e = vec3(.001,0,0),
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.2)*.3)*u, 1) 
             * .3 * mat3(-X, cross(X, Z), Z);
    o -= o;

    // raymarch tunnel
    for(i = 0.; i++ < L && s > .001;)
        p = ro + D * d,
        d += s = tunnel(p);
    float tunnelDist = d;
    vec3 tun = p;
    
    // reset, origin now starts at p
    // i.e., p is on the tunnel (ro = p)
    ro = p, s=.002,d=0.;
    for(i = 0.; i++ < 60. && s > .001;)
        p = ro + D * d,
        d += s = (map(p)),
        o.rgb += sin(3.*T+p*d)*.01+.001; 
    o.rgb = 1. - o.rgb;

    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    float f = (mod((.05*T+p.z*.1), 4.));
    if (f > 3.)
        o.rgb = mix(o.rgb,abs(sin(3.5*T+p*.4) / dot(sin(T+p*3.),vec3(1.6))),.5);
    else if (f > 1.)
        o.rgb = mix(o.rgb,vec3(1,0,1)*abs(sin(1.*T+p*.2) / dot(sin(p*1.),vec3(1.9))),.5);

    o.rgb *= tex3D(iChannel0, .2*T+p, r);
    o.rgb *= exp(-d/6.);
    o.rgb *= exp(-tunnelDist/8.);
    o.rgb *= 4.;
    o.rgb = pow(o.rgb-dot(u,u)*.5, vec3(.45));
}

