// ID: tXjBDc
// Name: Apollo Fire Smoke
// User: diatribes
// Date: 1763090271


// ===== PASS 0: Image =====

vec4 smoke(vec2 u) {
    float i,d,s,t = iTime;
    vec3 p = iResolution;
    vec4 o = vec4(0);
    for(; i++<24.;
        p *= vec3(.3, .6, 1),
        d += s = .3+.2*abs(p.y),
        o += 12./s)
        for(p = vec3(u * d, d - t*1e1),
            s = .01; s < 4.; s += s )
            p.yz -= abs(dot(sin(t + .5*p / s ), vec3(.1+s)));
    return o*o;
}

vec4 fire(vec3 p) {
    float s, i, d, n, T = iTime;
    vec4 o = vec4(0);
    p += cos(p.z+T+p.yzx*.5)*.6;
    s = 5.-length(p.xy);
    for (n = 1.6; n < 32.; n += n )
        s -= abs(dot(sin( 4.*T + p*n ), vec3(2))) / n;
    s = (.02 + abs(s)*.15);
    o += 1. / s;
    return (vec4(7,2,1,1) * o * o );
}

void mainImage(out vec4 o, vec2 u) {
    float d=2.,
          i,s,w,l, T = iTime;
    vec3  q,p = iResolution;
    u = ( u - p.xy/2. ) / p.y;
    for(o=vec4(0); i++ < 64.; o += d / s + fire(q)) {
        q = p = vec3( u*d, d + T+T),
        w = 1.5;
        p /= 2.;
        p.xy +=.5;
        p += cos(T+T+p.yzx*8.)*.1;
        for (int i; i++ < 8; w *= l )
            p *= l = 2.6/dot( p = cos(p-.5) , p);
        d += s =.002+abs(length(p)/w) * 2.;
    } 
    o = mix(o*o, 3e4*smoke(u), .5);
    o = tanh(o/1e9/length(u)/d*length(u));
}


