// ID: tXjGW1
// Name: Cable Caves
// User: diatribes
// Date: 1744077144


// ===== PASS 0: Image =====

#define T (iTime * 4.)
#define P(z) (vec3(tanh(cos((z) * .1) * .5) * 32., \
                   tanh(cos((z) * .15) * .3) * 16., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

bool hitWater = false;
float lights = 0.;

float twist(vec3 p, float xoffs, float yoffs,
             float gap) {
    p.z -= T;
    p.x += xoffs;
    p.y += yoffs;
    
    // Elsio was here
    p.xy *= rot(tanh(cos(p.z * .5 + cos(iTime * 2.)) * 6. + 2.) * 3.14) * 1.5;
    p.z = mod(T+p.z, .2) - .1;
    
    float sx = min(length(vec3(p.x+gap,p.y,p.z)),
                   length(vec3(p.x-gap,p.y,p.z)));
    float sy = min(length(vec3(p.x,p.y+gap,p.z)),
                   length(vec3(p.x,p.y-gap,p.z)));
    return min(sx, sy);
}


float light(vec3 p, float xoffs, float yoffs) {
    p.x += xoffs;
    p.y += yoffs;

    p.z = mod(p.z,3.) - 1.5;
    
    float light1 = length(p)-.7;
    p.x -= xoffs * 2.;
    p.y -= yoffs * 2.;
    float light2 = length(p)-.7;
    return min(light1, light2);
}

vec3 tri(in vec3 x){return abs(x-floor(x)-.5);}

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float triSurface(vec3 p) {
    return (1. -  dot(tri(p*.325)+tri(p*.5)+tri(p*.25),vec3(.8)));
}

float map(vec3 p) {
    float n, s = (sin(p.z*.2)*.4+.9) - min(length(p.xy - P(p.z).xy),
                                                 (p.y - P(p.z).x));
    
    float water = 4.9-p.y;
    for (n = .175; n < 2.;
        water -= abs(dot(sin(T+T+p * n * 64.), vec3(.005))) / n,
        n *= 1.4142);
    p.xy -= P(p.z).xy;

    s -= triSurface(p);
    s = min(s, twist(p,  0.,    .5, .5)-.1);
    s = min(s, twist(p,  0.,    .5, .15)-.1);
    
    s = min(s, water);
    s = min(s, light(p,  2.,   .2));
    lights += (light(p,  2.,   .2))*.05;
    hitWater = s == water; 
    
    return s;
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+3.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.2)*1.1)*u, 1) 
              * mat3(-X, cross(X, Z), Z);
    o -= o;
    
    // uncomment below for fun stuff
    // o.rgb = texture(iChannel1, sin(.1*T+rot(p.z*.3)*u)).xyz;
    while(i++ < 220. && s > .001)
        p = ro + D * d,
        d += s = map(p)*.3,
        o.rgb += sin(p)*.03+.03;

    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    if (hitWater) o.rgb *= tex3D(iChannel1, p*.1, r),o.b+=.5;
    else o.rgb *= tex3D(iChannel0, p*.3, r)*tex3D(iChannel1, p*.3, r);
    o.rgb /= pow(lights, 2.);
    o.rgb *= 12.;
    o = vec4(pow(o.rgb*exp(-d/8.), vec3(.45)), 1.);
}
