// ID: tXjXDK
// Name: Cam Fractal Glimmer
// User: diatribes
// Date: 1746585141


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u)
{
    float t = iTime, i, s, d, w, l;
    vec3 r = iResolution, q, p,
         k = vec3((cos(t * .25)) * .7,
                  (cos(t * .35)) * .6,0),
         D = normalize(vec3((u - r.xy / 2.) / r.y,1) - k);
         
    o -= o;
    
    while(i++ < 150.) {
    
        q = p = d * D ;
        p.x += .5;
        p.z += t;
        for (s = 0.,w = 1.7; s++ < 6.; p *= l, w *= l)
            p  = cos(p-.5),
            l = 2.5 / dot(p,p);
            
        d += s = length(p) / w;
        o += d / s / 5e5;
    }
    
    o = tanh(o * abs(1.+cos(d + vec4(3,2,1,0)) /
                     dot(cos(t+q), vec3(1))) * exp(-d / 6.));
                   
}


































































/*
    YOU'VE FOUND A SURPRISE SHADER
    
void mainImage(out vec4 O, vec2 I) {
    float t = iTime*.4,i,z,d,s,w,l;
    for (O *= i; i++ < 99.;) {
        vec3 p = z * normalize(vec3(I+I,0)-iResolution.xyx);
        p += sin(t+p.yzx)*.4;
        s = .6 - length(p.xy);
        for (d=0.,w=1.; d++ < 8.; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = 1.3/dot(p,p);
        z += d = max(length(p)/w, s);
        O += z / d / 5e6;
    }
    O /= (O + 0.155) * 1.02;
}
*/
