// ID: tXjyDw
// Name: Divergence
// User: diatribes
// Date: 1760975492


// ===== PASS 0: Image =====


vec4 goop(vec2 u ) {
    float i, s = 4.;
    vec4 o = vec4(0);
    vec2 q, p = u;
    for(; i++ < 32.; o += length(q*q / (s *= 1.3)))
      p *= mat2(cos(1.+vec4(0,33,11,0))),
      q += cos(2.*iTime - dot(cos(4.*iTime+p+cos(q)), p) + s *  p + i*i)+sin(s*p+q.yx);
    return o/5.;
}

void mainImage(out vec4 o, vec2 u) {
    float i,d,s,n;
    vec3 p = iResolution;
    u = (u-p.xy/2.)/p.y;
    for(o = vec4(0); i++<1e2;
        d += s = .001+.3*abs(s),
        o += 1./s)
        for (p = vec3(u * d, d - 8.),
             p.y *= .7,
             p.x *= .8,
             s = length(p) - 2.,
             n = .02; n <.4; n += n )
                 s -= abs(dot(cos(iTime+p/n),sin(2.*p.yzx)*.26)) * n;
    o = vec4(6,1.125,1,0)*o*o/5e7*abs(u.x);
    o = mix(o, goop(u), .15);
    o = tanh(o);
}

