// ID: tXsyR4
// Name: Colony
// User: diatribes
// Date: 1759365969


// ===== PASS 0: Image =====

#define T (iTime*1.)
#define P(z) (vec3(cos((z) * .12) * 16., cos((z) * .1) * 16., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return cos(p.z*.2)*.45+.6 - length(p.xy);
}

float fractal(vec3 p) {
    float s,w,l;
    
    p.y -= 2.75;
    p *= vec3(.6, .5, .25);
    p += cos(p.yzx * 6. + p.xzy * 2. + p.zxy *4.)*.1;
    
    for (s=0.,w=.2; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.35/dot(p,p);

    return length(p)/w-.0002;
}

float map(vec3 p) {
    return max(fractal(p), tunnel(p));
}

// @iq
float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.1, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    if (abs(u.y) > .4) { o = vec4(0); return; }
        
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+2.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.3)*.3)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 140.;)
        p = ro + D * d * .55,
        d += s = map(p),
        o += 2.*vec4(8,2,1,0) + .04*vec4(1,2,6,4)/(.001+abs(s));
    
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    
    o.rgb *= tex3D(iChannel0, p*.5, r);
    o *= o;
    o *= AO(p, r);
    o = tanh(sqrt(d*o / 5e7 * exp(-d/8.)));

}
