// ID: tXtSz8
// Name: Menger Drift
// User: diatribes
// Date: 1753147043


// ===== PASS 0: Image =====



// look around speed
#define LOOK_SPEED 2.

// max iterations (steps)
#define MARCH_ITERS 160.

// delete if you don't want
#define LIGHT_GLIMMER

// speed
#define T (iTime * .2)

#define LOOK_FREQ (tanh(cos((T*.3)*.125)*9.))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

bool fractalHit = false;

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

// @Shane's Menger function hacked up
#define MENGERLAYER(scale, minmax, hole)\
    s /= (scale), \
    p = abs(fract(q/s)*s - s*.5), \
 	d = minmax(d, min(max(p.x, p.y), \
                  min(max(p.y, p.z), \
                  max(p.x, p.z))) - s/(hole))
float fractal(in vec3 q){
    float d, s = 16.;
    vec3 p = q;
    d = 1.;
    MENGERLAYER(5., min, 4.);
    MENGERLAYER(6., max, 5.5);
    MENGERLAYER(4., max, 3.5);
    return d;
}



float map(vec3 p){
    p.y -= 1.;
    return fractal(p);
}

vec3 look(vec3 p) {
    float t = T*LOOK_SPEED;
    return (p - vec3(
            tanh(cos(t * .5)*2.) * 6.5,
            tanh(cos(t * .7)*3.) * 2.5,
            5.+T));
}

// @Shane
float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}


void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution;
    
    u = rot(sin(T*.16)*3.3)*(u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.01,0,0),
          p = vec3(0,0,T),ro=p,
          Z = N( vec3(0,0,T+3.) - look(p) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1)* mat3(-X, cross(X, Z), Z);

    o -= o;
    while(i++ < MARCH_ITERS && s > .001)
        p = ro + D * d,
        d += (s = map(p)*.65);
        
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    
    vec4 lights = vec4(1);
    o.rgb  = pow(tex3D(iChannel0, p*5., r), vec3(2.2)),

    #ifdef LIGHT_GLIMMER
    lights = abs(o /
        dot(cos(.3*iTime+p),vec3(.01)));
    #else
    lights = vec4(16.);
    #endif
    o *= 2.*AO(p, r)*lights;
    o = tanh(o/5.*d);


}
