// ID: tXyGWV
// Name: Scale Swirl
// User: diatribes
// Date: 1752806360


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float i,d,s,t=iTime;
    vec3  p = iResolution;    
    u = (u-p.xy/2.)/p.y;
    for(o*=i; i++<80.;o += (1.+cos(.3*p.z+vec4(6,2,3,1)))/max(s,.02))
        d += s = .4 * abs(s) + .003,
        p = vec3(u * d, d + t),
        p.xy *= mat2(cos(.1*t+p.z*.2+vec4(0,33,11,0))),
        p += cos(.2*t+p.yzx)*.6,
        s = cos(p.x+p.y)+abs(dot(sin(p * 9.), .05+p-p));
    o = tanh(o / 3e3);
}

