// ID: w3BczW
// Name: Unsettled
// User: diatribes
// Date: 1760578878


// ===== PASS 0: Image =====

#define T (sin(iTime*.5) + iTime * 1. )
#define P(z) vec3(tanh(cos((z)*.2))*6., cos((z)*.12)*12., (z))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return 2. - length(p.xy);
}


float fractal(vec3 p) {
    float s,w,l,y,
          z = p.z,
          f = tanh(cos(sin(iTime*8.)+sin(iTime*4.)+sin(iTime*3.)+iTime*2.)*.6)*.05;
    p.xy -= P(p.z).xy;
    p += cos(z+.3*p.z+p.yzx*3.)*.2
      +  cos(z*.01)*6. + cos(z*.01)*6.;
    for (s=0.,w=.5; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.4/dot(p,p)-f;

    return length(p)/w;
}

float map(vec3 p) {
    return max(fractal(p), tunnel(p));
}

void mainImage(out vec4 o, in vec2 u) {
    float s,d,i;
    vec3 r = iResolution;
    u = (u-r.xy/2.)/r.y;
        
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = normalize( P(T+4.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.1)*.6)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d,
        d += s = .001+.6*abs(map(p)),
        o += 1./s;
 
    o = tanh(max((o - dot(u,u)*1.25e5) / 1e5, 0.));
}
