// ID: w3BfRy
// Name: Liquid Orbs
// User: OneHung
// Date: 1762614671


// ===== PASS 0: Image =====

// Liquid Orbs
// Organic flowing pattern with rich colors

void mainImage(out vec4 fragColor, vec2 fragCoord) {
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    
    float t = iTime * 0.3;
    
    // Layer 1: Large slow orbs
    vec2 p1 = uv + vec2(sin(t * 0.7) * 0.5, cos(t * 0.5) * 0.4);
    float d1 = length(p1);
    
    // Layer 2: Medium speed orbs
    vec2 p2 = uv + vec2(cos(t * 1.2 + 2.0) * 0.3, sin(t * 0.9 + 1.0) * 0.35);
    float d2 = length(p2);
    
    // Layer 3: Small fast orbs
    vec2 p3 = uv + vec2(sin(t * 2.0 + 4.0) * 0.2, cos(t * 1.8 + 3.0) * 0.25);
    float d3 = length(p3);
    
    // Create soft circular patterns
    float orb1 = exp(-d1 * 3.0);
    float orb2 = exp(-d2 * 4.0);
    float orb3 = exp(-d3 * 6.0);
    
    // Combine orbs with different intensities
    float pattern = orb1 * 0.6 + orb2 * 0.8 + orb3 * 1.0;
    
    // Add rings
    float ring1 = exp(-abs(d1 - 0.3) * 20.0);
    float ring2 = exp(-abs(d2 - 0.25) * 25.0);
    pattern += ring1 * 0.4 + ring2 * 0.3;
    
    // Rich color palette
    vec3 color1 = vec3(0.9, 0.2, 0.5);  // Hot pink
    vec3 color2 = vec3(0.2, 0.5, 0.9);  // Sky blue
    vec3 color3 = vec3(0.9, 0.7, 0.1);  // Gold
    vec3 color4 = vec3(0.3, 0.9, 0.6);  // Mint
    
    // Mix colors based on position and pattern
    vec3 color = mix(color1, color2, orb1 * 0.7 + 0.3);
    color = mix(color, color3, orb2 * 0.6);
    color = mix(color, color4, orb3 * 0.5);
    
    // Apply pattern intensity
    color *= pattern;
    
    // Add subtle shimmer
    float shimmer = sin(length(uv) * 20.0 - t * 5.0) * 0.5 + 0.5;
    color += vec3(shimmer * pattern * 0.2);
    
    // Dark background with gradient
    vec3 bg = vec3(0.02, 0.01, 0.05) * (1.0 + length(uv) * 0.5);
    color = mix(bg, color, clamp(pattern, 0.0, 1.0));
    
    // Boost saturation and contrast
    color = pow(color, vec3(0.9));
    
    fragColor = vec4(color, 1.0);
}

