// ID: W3ByWD
// Name: Colony 4
// User: diatribes
// Date: 1760887720


// ===== PASS 0: Image =====

#define T (sin(iTime*.4) + iTime * 1. )

#define P(z) vec3(tanh(cos((z)*.2))*6., cos((z)*.2)*4., (z))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return cos(p.z*.5)*.4+2. - length(p.xy);
}

float fractal(vec3 p) {
    float s,w,l,y = p.y + 4.5;
    p += cos(p.yzx*2.)*.2;
    p = vec3(
        abs(sin(p.z)) - 1.,
        abs(sin(p.x+p.y))*.3,
        abs(sin(p.x*.4)) - .5
    ) * .7;
    for (s=0.,w=.4; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.6/dot(p,p)-.1;

    return length(p)/w;
}

float map(vec3 p) {
    return max(fractal(p), tunnel(p));
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    if (abs(u.y) > .4) { o = vec4(0); return; }
        
    vec3  p = P(T),ro=p,
          Z = normalize( P(T+2.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.1)*.6*tanh(sin(p.z*.1)*3.)*6.)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d * .65,
        d += s = map(p),
        o +=  vec4(1e2,2,1,0)/max(s, .0005)
         + abs(vec4(1,2,5e2,0) /
                  dot(cos(.4*iTime+p),vec3(2e1*s/d)));

    o = tanh(sqrt(o / d / 4e6));

}
