// ID: w3f3W2
// Name: Wall Lights
// User: diatribes
// Date: 1743471583


// ===== PASS 0: Image =====

/*
    Proof-of-concept static objects on walls.
*/

#define T (iTime*4.)
#define P(z) (vec3(tanh(cos((z) * .15) * .5) * 12., \
                   tanh(cos((z) * .17) * .6) * 12., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 id = vec3(0);
vec3 rgb = vec3(0);
float lights = 0.;

float light(vec3 p, float xoffs, float yoffs) {
    p.xy -= P(p.z).xy;
    p.x += xoffs;
    p.y += yoffs;
    
    // Just id  by time+p.z for now
    id.x = floor(xoffs);
    id.y = floor(yoffs);
    id.z = floor(mod(floor(T)+p.z-.5,4.));
    
    p.z = mod(p.z, 2.) - 1.;
    
    float light1 = length(p)-.3;
    p.x -= xoffs * 2.;
    p.y -= yoffs * 2.;
    float light2 = length(p)-.3;
    return min(light1, light2);
}

float map(vec3 p) {
    float s;

    // tunnel
	vec3 tun = abs(p - P(p.z));
    
    // lights
    s =        light(p,  1.5,    .75);
    s = min(s, light(p,  1.5,   -.75));
    s = min(s, light(p,  .75,    1.5));
    s = min(s, light(p, -.75,    1.5));
    lights = s;

    // hit
    s = min(s, min(1.5-tun.x, 1.5-tun.y));

    // color
    rgb += sin(p)*.1+.1;
    return s;
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = normalize( P(T+3.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.05)*2.) *
                   (u-r.xy/2.)/r.y, 1) *
                   mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 140. && s > .001)
        p = ro + D * d,
        d += s = map(p)*.4;
    rgb = mix(rgb, abs(sin(p) / dot(sin(p*3.),vec3(5.))), .9);
    for (a = .4; a < 4.;
        rgb +=  abs(dot(sin(p* a * 256.),
        vec3(.03))) / a, a *= 1.4142);
    rgb /= pow(lights, dot(id,vec3(1))*.2);
    o = vec4(pow(rgb*exp(-d/4.), vec3(.45)), 1.);
}
