// ID: w3ffD8
// Name: Root Imp Chase
// User: diatribes
// Date: 1761608641


// ===== PASS 0: Image =====

#define T (iTime*4.)
#define P(z) (vec3(cos((z)*.1)*4.+tanh(cos((z) * .1) * 1.8) * 8., \
                   tanh(cos((z) * .15) * .4) * 4., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize
#define O(Z,c) ( length(                 /* orb */   \
          p - vec3( sin( T*c*5. ) * 4.,        \
                    sin( T*c*3. ) * 4.,  \
                    T+Z +5.  +cos(T*.5) )  ) - c )
float light;

float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return cos(p.z*.2)*1.5+3. - length(p.xy);
}

float fractal(vec3 p) {
    float s,w,l,y = p.y + 4.5;
    p += cos(.05*T+p.yzx*4.)*.2;
    p *= .3;
    p += vec3(p.y*.6, p.z*.8, p.x*.5);

    for (s=0.,w=.3; s++ < 7.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.6/dot(p,p)-.1;

    return length(p)/w;
}

float map(vec3 p) {
    vec3 q = p;
    
    p.xy -= P(p.z).xy;
    float e = max( .8* min( O( 3., .1),
                       min( O( 5., .2),
                            O( 9., .3) )), .001 );
                            
    light += 1./e;
    return min(e, max(fractal(q), tunnel(q)));
}


void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    if (abs(u.y) > .4) { o = vec4(0); return; }
        
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+2.) -  p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(tanh(sin(p.z*.1)*.5)*3.)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d * .6,
        d += s = map(p),
        o += .5*vec4(2,5,1,0)*light
          +  2. * vec4(9,2,1,0)
          + .04 * vec4(5,3,1,1)/(.001+abs(s));
    

    o = tanh(o*o / 5e8);

}
