// ID: W3GSzG
// Name: Noise Terrain[280]
// User: diatribes
// Date: 1754665644


// ===== PASS 0: Image =====

/* 
    golf me!  :D
    --------------------
    -10 chars by @bug
    -2 chars by @dray
    
    ty @pyBlob for the dramatic clouds :D
   
    thanks :D  !!

*/

void mainImage(out vec4 o, vec2 u) {
    float i,d,s,t=iTime;
    vec3 p,r = iResolution;
    for(o*=i; i++<1e2;
        d += s = min(1.+ p.y, 5.-p.y*.1+.3*cos(t+p.x*.1)),
        o += s*d*.8)
        for (p = vec3(((u-r.xy/2.)/r.y+cos(t*.2)*vec2(.3,.1))*d,d+t*8.),
             p.x -= t,
             s = .02;
             s < 2.;
             s += s)
                 p += abs(dot(sin(p * s), p-p+.2)) / s;
    o = tanh(o*o/d/8e5);
    
}

