// ID: W3jGRW
// Name: Mindphaser
// User: diatribes
// Date: 1743816345


// ===== PASS 0: Image =====

#define L 120.

#define T (iTime*.85)
#define N normalize
#define P(z) (vec3(tanh(cos((z) * .45) * .35) * 8., \
                     tanh(cos((z) * .32) * .4) * 8., (z)))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

// distance to tunnel
float tunnel(vec3 p) {
    return .5 - length(p.xy - P(p.z).xy);
}

// distance to fractal
float fractal(vec3 p) {
    float s,w = .6, l;
                
    // scale, more instances, but smaller
    p *= 2.;
    
    // rotate
    // p.xy *= rot(p.z*.1);
    
    // translate to some place interesting
    p.xz += tanh(sin(T*.25)*5.)*4.;

    // NOTE: no p.xy -= path(p.z).xy,
    // we're going to go _through_ the fractal,
    // not stretch the fractal around the path
    
    // distance to fractal
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
    return length(p)/w; 
}

void mainImage( out vec4 o, in vec2 u ) {
    float i,n,s=.002,ps,l,w=1.,d=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  p = P(T),ro=p,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.3)*.5) *
                   rot(tanh(sin(p.z*.2)*2.)*3.)*u, 1) *
                   mat3(-X, cross(X, Z), Z);
    o -= o;

    // raymarch tunnel
    for(i = 0.; i++ < L && s > .001;)
        p = ro + D * d,
        d += s = tunnel(p)*.5;
    float tunnelDist = d;
    vec3 q = p;
    
    // reset, origin now starts at p
    // i.e., p is on the tunnel (ro = p)
    ro = p, s=.002,d=0.;
    for(i = 0.; i++ < 120. && s > .001;) {
        p = ro + D * d,
        d += s = fractal(p);
        o.rgb += .001 - sin(p*.6)*.05+.03;
    }

    o.rgb = 1. - o.rgb;

    float f = (mod((.25*T+p.z*.1), 4.));
    if (f > 3.)
        o.rgb = mix(o.rgb,abs(sin(3.5*T+p*.4) / dot(sin(T+q*32.),vec3(.6))),.5);
    else if (f > 2.)
        o.rgb = mix(o.rgb,abs(sin(2.*T+p*.3) / dot(sin(T+q*16.),vec3(.9))),.5);
    else if (f > 1.)
        o.rgb = mix(o.rgb,abs(sin(1.*T+q*.2) / dot(sin(q*8.),vec3(.9))),.5);
    else
        o.rgb = mix(o.rgb,abs(sin(.5*T+p*.1) / dot(sin(T+p*32.),vec3(1.6))),.5);

    // noise texture
    for (i = .4; i < 4.;
        o.rgb +=  abs(dot(sin(p* i * 512.),
        vec3(.05))) / i, i *= 1.4142);

    // distance fade
    o.rgb *= exp(-d/1.5);
    o.rgb *= exp(-tunnelDist/3.);
    
    // vignette & gamma
    o.rgb = pow(o.rgb - dot(u,u), vec3(.45));
}

