// ID: w3lcDf
// Name: late-night-colorful-1
// User: OneHung
// Date: 1760323843


// ===== PASS 0: Image =====

// Colorful version inspired by https://x.com/zozuar/status/1621229990267310081

vec3 tanh3(vec3 x) {
    vec3 ex = exp(2.0 * x);
    return (ex - 1.0) / (ex + 1.0);
}

void mainImage(out vec4 o, vec2 u) {
    float s = 4.;
    vec2 q = vec2(0.0), p = u.xy/iResolution.y - 0.5;
    
    vec3 color = vec3(0.0);
    
    for(float i = 0.; i < 32.; i += 1.0) {
        p *= mat2(cos(1. + vec4(0, 33, 11, 0)));
        q += cos(2.*iTime - dot(cos(4.*iTime + p + cos(q)), p) + s * p + i*i) + sin(s*p + q.yx);
        
        s *= 1.3;
        float dist = length(q*q / s);
        
        // Different color channels with phase offsets
        color.r += dist * (0.5 + 0.5 * sin(iTime * 0.5 + i * 0.3));
        color.g += dist * (0.5 + 0.5 * sin(iTime * 0.7 + i * 0.3 + 2.1));
        color.b += dist * (0.5 + 0.5 * sin(iTime * 0.9 + i * 0.3 + 4.2));
    }
    
    // Apply tanh normalization
    color = tanh3(color / 10.0);
    
    // Add some saturation boost and color shifts
    vec3 colorShift = vec3(
        sin(iTime * 0.3) * 0.2,
        sin(iTime * 0.5 + 2.0) * 0.2,
        sin(iTime * 0.7 + 4.0) * 0.2
    );
    color += colorShift;
    
    // Vibrant color enhancement
    color = pow(color, vec3(0.8));
    color *= 1.3;
    
    o = vec4(color, 1.0);
}
