// ID: W3lGz8
// Name: parasites
// User: diatribes
// Date: 1742691226


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .54) * .2) * 6., \
                  tanh(cos((z) * .45) * .2) * 16., (z))
#define T (iTime+iTime+sin(iTime))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

vec3 rgb = vec3(0);

float M(vec3 p) {
    float g = dot(sin(1.35*p*.3)+sin(p),cos(T+p))+
              dot(sin(1.6*p*1.3),cos(p*2.4));
    float s = 3.1 - length(p - P(p.z));
    for (float a = .15; a < 4.;
        s -= abs(dot(sin(p * a * 8.), vec3(.025))) / a,
        a += a);
    vec3 q = p;
    float qs = 0.;
    q.y += sin(p.z)*g*.25 + sin(12.*iTime+p.z*6.)*.1;
        + sin(p.z)*g*.15 + sin(4.*iTime+p.z*2.)*.1;
    for (float a = .5; a < 4.;
        qs -= abs(dot(sin(T+T+p * a * 24.), vec3(.0125))) / a,
        a += a);
    s = min(s, qs+length(
        (mod(vec3(q.xy - P(q.z).xy,q.z),1.5) - .75).xy
    ) - .1);

    rgb += sin(p*.2) *.012 + .01;
    return s;
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.2)*2.)*u, 1) 
             * .4 * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(; i++ < 90. && s > .001;) {
        p += (s = M(p))*D;
        d += s;
    }

    r =  N(M(p) - vec3(M(p-e.xyy), 
                       M(p-e.yxy), 
                       M(p-e.yyx)));
                         
    o.rgb = vec3(dot(rgb,rgb));
    o.rgb *= exp(-d/8.);
    o.rgb *= max(dot(r, normalize(ro-p)), .0);
    o.rgb -= dot(u,u)*.15;
    o.rgb = pow(o.rgb, vec3(.45));
}
