// ID: w3S3Dd
// Name: Megakorp Megaport
// User: diatribes
// Date: 1744686901


// ===== PASS 0: Image =====

/*
References that helped:
https://lodev.org/cgtutor/raycasting.html
https://www.shadertoy.com/view/X32SD3
https://www.shadertoy.com/view/4dX3zl
*/

#define SCALE 16.
#define GROUND 364.
#define T iTime*333.
#define N normalize
#define P(z) (vec3(tanh(cos((z)*.0017) *  .9) * 500., \
                   tanh(cos((z) * .0015) *1.5) * GROUND, (z)))
#define P2(z) (vec3(tanh(cos((z)*.0033) *  2.7) * 710., \
                   tanh(cos((z) * .0037) *2.5) * GROUND, (z)))

#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float side = 0.;

float tunnels(vec3 p) {
    vec2 t = P(p.z).xy;
    vec2 sq = abs(p.xy - t);
    float s;

    s  = min(length(p.y - t.x) - 255.,
         min(length(p.xy - t.xy) - 35.,
             length(p.xy - t.y ) -105.));
    t = P2(p.z).xy;
    s  = min(s, min(length(p.y - t.x) - 25.,
         min(length(p.xy - t.xy) - 335.,
             length(p.xy - t.y ) - 555.)));
    return 4. - s;
}

// I based this on @chronos' "Lode Style Voxel DDA 3D"
// https://www.shadertoy.com/view/X32SD3
vec3 tex(vec3 ro, vec3 rd, vec3 p, vec3 n) {
    vec3 rgb;                         
    
    // Solve ray plane intersection equation: dot(n, ro + t * rd - p = 0.
    // for t 
    float t = dot(n, p - ro) / dot(n, N(rd));
    vec3 hit = ro + N(rd) * t;
 
    if(side == 0.)
        rgb = texture(iChannel0, hit.yz*.125).rgb;
    else if(side == 1.)
        rgb = texture(iChannel0, hit.xz*.0675).rgb*2.;
    else
        rgb = texture(iChannel0, hit.xy*.03875).rgb*4.;
  
    for (t = .2; t < 1.2;
        rgb.rgb -= abs(dot(sin(rgb * t * 32.), vec3(.05))) / t,
        t *= 1.4142);
   
    rgb *= rgb * .5;
    return rgb;
}

vec4 marchVoxels(vec3 fp, vec3 sd, vec3 rs, vec3 dd, float iters, float minS) {

    vec3 q;
    float i,os=0.,s,d=0.;
	for (i=0.; i++ < iters;) {

        if(sd.x <= sd.y && sd.x <= sd.z){
            sd.x += dd.x; // Add delta dist
            fp.x += rs.x; // step right/left
            side = 0.;    // yz wall
        } else if(sd.y <= sd.z && sd.y <= sd.x) {
            sd.y += dd.y; // Add delta dist
            fp.y += rs.y; // step up/down
            side = 1.;    // xz wall
        }  else {
            sd.z += dd.z; // Add delta dist
            fp.z += rs.z; // step front/back
            side = 2.;    // xy wall
        }
        
        s = tunnels(fp*SCALE);
        d += s;
		if (s < minS) break;

	}
    
    return vec4(fp, i);
}

void mainImage(out vec4 o, vec2 u) {

    vec3  id,
          green = vec3(.11,.32,.11)*2.5,
          r = iResolution;
    u = (u-r.xy/2.)/r.y;
          // rayPos
    vec3  p = P(T)/SCALE, ro = p,
          Z = N( P(T+16.) - P(T)),
          X = N(vec3(Z.z,0,-Z)),
          
          // rayDir
          rd = vec3(rot(sin(T*.001)*1.3)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
              
    // rayStep
	vec3 rs = sign(rd),
         // deltaDist
	     dd = 1. / abs(rd),
         // sideDist
		 sd = (rs * (floor(p) - p) + (rs * 0.5) + 0.5) * dd; 

    o-=o;

    vec4 vox = marchVoxels(floor(p), sd, rs, dd, 256., .01);


    vec3 n = vec3(side==0., side==1., side==2.);
    p = vox.xyz  + .5 - rs * .5;
    o.rgb = tex(ro, rd, p, n);
    vec3 lights = green*abs(sin(p) /
                  dot(sin(.0001*T+p),vec3(.33)))*.11;

    o.rgb = mix(o.rgb, lights, .01);        

    o.rgb = pow(o.rgb*exp(-vox.w/32.), vec3(.45));
}

