// ID: W3SGzG
// Name: Galactic Whirlpool
// User: diatribes
// Date: 1744242237


// ===== PASS 0: Image =====

#define T (iTime * .075)
#define P(z) (vec3(tanh(cos((z) * .3) * .4) * 1.2, \
                   tanh(cos((z) * .2) * .6) * 1.3, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

float orb(vec3 p) {
    float t = T*1.5;
    return length(p - vec3(
            P(p.z).x,
            P(p.z).y,
            2.+T+tan(cos(t*3.)*1.)*1.));
}

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float map(vec3 p) {
    return 1. - tanh(sin(T*5.)*2.25)*1. -
                length(p.xy - P(p.z).xy);
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution,
          e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(-T*16.)*(u-r.xy/2.)/r.y, 1) 
              * mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 90. && s > .001)
        p = ro + D * d,
        d += s = map(p)*.75,
        o.rgb += sin(.3*T+p)*.05+.15;
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    float f = tanh(sin(T*5.)*2.25)*1.25+2.;
    o.rgb /= pow(orb(p),12.);
    p.z -= T*24.;
    o.rgb = mix(o.rgb,vec3(1,0,1)*abs(cos(p) / dot(sin(8.*T+p*.1),vec3(.1))),.5);
    o.rgb = mix(o.rgb, tex3D(iChannel1, p*.3, r), .92);
    o.rgb *= tex3D(iChannel0, p*.3, r);
    p.xy *= rot(T*10.);
    o.rgb *= tex3D(iChannel0, p*.2, r);
    o.rgb *= f*2.;
    o = vec4(pow(o.rgb*exp(-d/6.), vec3(.45)), 1.);
}
