// ID: w3XcW8
// Name: 🧛 Flight
// User: diatribes
// Date: 1759534913


// ===== PASS 0: Image =====

// 🧛
void mainImage(out vec4 o, vec2 u) {
    float i,d, s,c,w,n,t = iTime;
    vec3 q,p = iResolution;
    u = (u-p.xy/2.)/p.y+cos(t*.3)*vec2(.2)-.1;
    for(o=vec4(0); i++<1e2;
        w = .5*max(max(6e1 - length(q.xy), q.y-4.), .001),
        c = .2+.2*abs(4e1-abs(p.y)),
        d += s = min(c,w),
        o += w < c ? .005/s : .6/s)
        for (q = p = vec3(u * d, d + t * 4e1),p.x += t,
             n = .05; n < 3.; n += n )
             p += abs(dot(cos(.03*q.z+.6*t + .1*p / n ), vec3(4))) * n,
             q.yz += abs(dot(cos(q.z*.01 + .18*q / n ), vec3(1.6))) * n;
    o = tanh(vec4(1,.1,.15,0)*o/1e3/length(u-.3));
}

