// ID: wc3yzM
// Name: Na Na Na Na Bat Clouds
// User: diatribes
// Date: 1763381314


// ===== PASS 0: Image =====

#define T iTime

float bat(vec3 p) {
    float t = T*2.;
    vec2 b = p.xy + vec2(sin(t*4.)*.03+sin(t*2.)*.04, cos(t*2.)*.01);
    return step(.005-abs(b.x)*.25,
        abs(.01*sin(t*2.3)+.1*sin(t*.6)+b.y +.7*abs(b.x)*sin(t*16.)));
}

void mainImage( out vec4 o, vec2 u ) {
    float d,e,s,i,n,t=T;
    vec3 b,c,r = iResolution,p;
    
    // init b (bat) and u to scaled coords, loop up to 42
    for(b.xy = u = (u+u-r.xy)/r.y; i++ < 42.;
        // accumulate distance
        d += s = min(e, .1+.2*abs(s)),
        // accumulate color
        c += 1./s - 1./e/1e1 + .4*vec3(1,2,3)/length(u))
        // noise loop, but first, march and sample tunnel (s) and bat (e)
        for (p = vec3(u*d,d + t*4.),
            e = bat(b),
            s = 16. - length(p.xy),
            // noise starts at .08 and goes to 2.
            n =.08; n < 2.;n+=n)
                // body of second loop, apply noise
                s -= abs(dot(sin(.3*p.z+iTime+.5*p / n),  r/r)) * n;
                
    // tanh tone map and divide brightness
    o.rgb = tanh(c/5e2);
}

