// ID: wcBfR3
// Name: Vibe Ride
// User: diatribes
// Date: 1758831988


// ===== PASS 0: Image =====

#define T (iTime*.5)
#define P(z) (vec3(cos((z) * .12) * 16., cos((z) * .1) * 16., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize


float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return cos(p.z*.2)*.45+.6 - length(p.xy);
}

float fractal(vec3 p) {
    float s,w,l;

    p.z *= .3;
    p.x -= 1.25;
    p += cos(p.yzx*6.)*.3;
    for (s=0.,w=1.; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.25/dot(p,p);

    return length(p)/w;
}

float map(vec3 p) {
    return max(fractal(p), tunnel(p));
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.2)*.4)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d * .5,
        d += s = map(p),
        o += 2.*vec4(16,2,1,0) + .03*vec4(1,2,5,4)/(.001+abs(s));
    
    o *= o;
    o = tanh(sqrt(o / 1e9 * exp(d/2.)));

}
