// ID: wcdGWX
// Name: DDA Living Tunnel
// User: diatribes
// Date: 1747620312


// ===== PASS 0: Image =====

/*
    Getting my head back into DDA-land with a basic tunnel thing

    References that helped:
        https://lodev.org/cgtutor/raycasting.html
        https://www.shadertoy.com/view/X32SD3
        https://www.shadertoy.com/view/4dX3zl
*/

#define SCALE 2.
#define ST ((sin(iTime*.2)+iTime*.2)) * 64.
#define T (iTime)
#define N normalize
#define P(z) (vec3(tanh(cos((z)*.02) *  .8) * 64., \
                    tanh(cos((z) * .05) * .2) * 64., (z)))

#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))


float tunnels(vec3 p) {
    vec3 q = P(p.z);
    vec2 t = q.xy;
    vec2 sq = abs(p.xy - t);
    float f = 65.-p.y, s, s1, s2;

    s = (sin(.2*T+p.z*.1)*6.+16.) -
                   min(length(p.xy - q.x+sin(T*.3)*15.),
                   min(length(p.xy - q.xy+sin(T*.1)*5.),
                       length(p.xy - q.y+sin(T*.7)*10.)));
    return s;
}


// I based this on @chronos' "Lode Style Voxel DDA 3D"
// https://www.shadertoy.com/view/X32SD3
vec3 tex(vec3 ro, vec3 rd, vec3 p, vec3 n, float side) {
    vec3 rgb;                         
    
    // Solve ray plane intersection equation: dot(n, ro + t * rd - p = 0.
    // for t 
    float t = dot(n, p - ro) / dot(n, N(rd));
    vec3 hit = ro + N(rd) * t;
 
    if(side == 0.)
        rgb = texture(iChannel0, hit.yz*.125).rgb;
    else if(side == 1.)
        rgb = texture(iChannel1, hit.xz*.0675).rgb*2.,
        rgb.g += .25;

    else
        rgb = texture(iChannel2, hit.xy*.0875).rgb*4.;
  
    for (t = .2; t < 1.2;
        rgb.rgb -= abs(dot(sin(rgb * t * 32.), vec3(.05))) / t,
        t *= 1.4142);
    vec3 lights = abs(vec3(2,4,3) /
                  dot(sin(.3*T+hit*.1)*.2,vec3(1)))
                ;
    rgb = mix(rgb, lights, .01);   
    rgb *= rgb * .5;
    return rgb;
}

void mainImage(out vec4 o, vec2 u) {

    vec3  id,
          r = iResolution;
    u = (u-r.xy/2.)/r.y;
          // rayPos
    vec3  p = P(ST)/SCALE, ro = p,
          Z = N( P(ST+16.) - P(ST)),
          X = N(vec3(Z.z,0,-Z)),
          
          // rayDir
          rd = vec3(rot(sin(ST*.05)*.3)*rot(tanh(sin(ST*.01)*2.)*4.)*u, 1) 
             * mat3(-X, cross(X, Z), Z),
          fp = floor(p);
              
    // rayStep
	vec3 rs = sign(rd),
         // deltaDist
	     dd = 1. / abs(rd),
         // sideDist
		 sd = (rs * (fp - p) + (rs * 0.5) + 0.5) * dd; 

    o-=o;
    float i,s,d;
    float side = 0.;
	for (i=0.; i++ < 128.;) {

        if(sd.x <= sd.y && sd.x <= sd.z){
            sd.x += dd.x; // Add delta dist
            fp.x += rs.x; // step right/left
            side = 0.;    // yz wall
        } else if(sd.y <= sd.z && sd.y <= sd.x) {
            sd.y += dd.y; // Add delta dist
            fp.y += rs.y; // step up/down
            side = 1.;    // xz wall
        }  else {
            sd.z += dd.z; // Add delta dist
            fp.z += rs.z; // step front/back
            side = 2.;    // xy wall
        }
        s = tunnels(fp*SCALE);
        id = fp/s;
		if (s < .0) break;
	}
    p = fp  + .5 - rs * .5;
    vec3 n = vec3(side==0., side==1., side==2.);
        
    vec3 lights = abs(sin(fp) /
                  dot(tanh(sin(.02*T+fp)*2.)*1.,vec3(.03)))*.01;
    o.rgb = tex(ro, rd, p, n, side)*vec3(.11,.32,.11)*2.5;
    o.rgb = mix(o.rgb, lights, .1);  
    o.rgb *= max(dot(n, normalize(rd)), .05)*12.;
    o = pow(o*exp(-(exp(i/42.))-dot(u,u)*2.), vec4(.45));
}

