// ID: Wcf3WM
// Name: Whoa, dude.
// User: diatribes
// Date: 1739236142


// ===== PASS 0: Image =====


#define T (iTime * 15.)
#define path1(z) (\
vec3(tanh(cos((z)*.04) *  3.3) * 3.1, \
     tanh(cos((z) * .09) * .2) * 6.1, (z)))
#define path2(z) (vec3(\
     tanh(cos((z) * .03) * 3.3) * 4.1, \
     tanh(cos((z) * .11) * 2.2) * 3.4, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
void mainImage(out vec4 o, in vec2 u) {

    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T);
    float d = 0.,s = 1., od, c;
    do {
        p = ro + vec3(rot(sin(T*.03))*u, 1.) * d;
        s = length(p.xy - path1(p.z).xy);
        s = 2.75 - min(s, length(p.xy - path2(p.z).xy));
        d += s;
    } while(d < 100. && s > .01);
    // many texture fx here:
    for (float a = .32; a < 8.;
        d -= abs(dot(sin(p * a * 8.)*.3, vec3(1.))) / a * 4.,
        a += a);
    p = ro + vec3(rot(sin(T*.03))*u, 1.) * d;
    od = length(p - vec3(path1(p.z).xy,
                12.+T+tan(cos(T*.03)*4.)*4.))-.3;
    c = abs(sin(p.x)+sin(p.y)+sin(p.z*.5));
    o =vec4(pow(vec3(c+sin(p.x*.6), c*cos(p.z*.3), c*c)*1./pow(od,1.75),
            vec3(.45)), 1.);
}
