// ID: WcfGWN
// Name: Small Orb Tunnel
// User: diatribes
// Date: 1739194286


// ===== PASS 0: Image =====

#define T (iTime * 15.)
#define path(z) (vec3(tanh(cos((z) * .04) * 3.3) * 3., \
                      tanh(cos((z) * .05) * 2.2) * 4., (z)))
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path(T);
    float d = 0.,s = 1., od, c;
    do {
        p = ro + vec3(u, 1.) * d;
        s = 4. - length(p.xy - path(p.z).xy);
        od = length(p - vec3(path(p.z).xy,
            20.+T+tan(cos(T*.03)*1.)*10.))-.3;
        s = min(s, od);
        d += s;
    } while(d < 100. && s > .01);
    p = ro + vec3(u, 1.) * d;
    c = abs(sin(p.x)+sin(p.y)+sin(p.z*.5));
    o =vec4(pow(vec3(c+sin(p.z*.2), c*cos(p.z*.1), c)*1./pow(od,1.75),
            vec3(.45)), 1.);
}
