// ID: wcfGW7
// Name: Disco Ducts
// User: diatribes
// Date: 1739241275


// ===== PASS 0: Image =====


#define T (iTime * 15.)
#define path1(z) (\
vec3(tanh(cos((z)*.04) *  1.3) * 4.1, \
     tanh(cos((z) * .05) * 2.2) * 6.5, (z)))
#define path2(z) (vec3(\
     tanh(cos((z) * .13) * 1.3) * 4.1, \
     5.+tanh(cos((z) * .01) * 1.2) * 2.4, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
float length2(vec2 p){
    p = pow(abs(p), vec2(10.));
    return pow(p.x + p.y, 1./10.);
}
void mainImage(out vec4 o, in vec2 u) {

    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T);
    float d = 0.,s = 1., od, c;
    do {
        p = ro + vec3(rot(sin(T*.03))*u, 1.) * d;
        s = length2(p.xy - path1(p.z).xy);
        s = 2. - min(s, length2(p.xy - path2(p.z).xy));
        d += s;
    } while(d < 100. && s > .01);
    // many texture fx here:
    for (float a = 2.56; a < 4.;
        d -= abs(dot(sin(p * a * 8.)*.3, vec3(1.))) / a * 16.,
        a += a);
    p = ro + vec3(rot(sin(T*.03))*u, 1.) * d;
    od = length(p - vec3(path1(p.z).xy,
                6.+T+tan(cos(T*.03)*1.4)*4.))-.3;
    c = abs(sin(p.x)+sin(p.y)+sin(p.z*.5));
    o =vec4(pow(vec3(c+sin(p.x*.6), c*cos(p.z*.3), c*c)*1./pow(od,1.75),
            vec3(.45)), 1.);
}
