// ID: wcG3WK
// Name: SpecterGate
// User: diatribes
// Date: 1748541435


// ===== PASS 0: Image =====

// apollonian fractal
float fractal(vec3 p) {
    float s,w = .6, l;
    
    // rotate
    p.yx = p.xy;
    
    // scale
    p *= vec3(.25, .65, 1.);
    
    // translate
    p.x -= 1.5;
    
    // fractal
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
        
    // dist
    return length(p)/w; 
}

// one plane and a fractal
void mainImage(out vec4 o, vec2 u) {
    float 
    // iterator
    i,
    // distance
    d,
    // step or signed distance
    s,
    // time
    t=iTime;
    // temporarily resolution, then raymarch point
    vec3  p = iResolution;
    // scale coords
    u = (u-p.xy/2.)/p.y;
    // look up and down slightly
    // look up left and right slightly
    u += vec2(sin(t*.75)*.1+.1,
              sin(t*.5)*.1+.1);
    // main loop, 100 steps
    // zero out o, relying on i being implicitly zero,
    // good for golf, bad for production :)
    for(o*=i; i++<1e2;
        // get dist to fractal or floor/fog :)
        d += s = .01 + min(.001+abs(fractal(p))*.8,
                           .002+abs( .5+ p.y)*.2),
        // grayscale color
        o += 1. /  s)
        for (
        // march
        p = vec3(u*d,d+t),
        // noise starts at .1
        s = .1;
        // up to 2.
        s < 2.;
        // grows by s += s
        s += s)
            // loop body, the noise
            p += abs(dot(sin(t+p * s *16.), vec3(.005))) / s;
    
   
    // 2d gradient, white to red
    o *= mix(pow(vec4(1),vec4(1.5)),
             pow(vec4(3,1,1,0),vec4(1.5)),
                 smoothstep(.2, -.5, u.y*sin(t*.5)*.8));

    
    
    // move light
    u -= vec2(-.01+sin(t*2.)*.02, .15+sin(t*3.)*.02);


    // lightning frequency
    // color, clamped
    vec4 lightning = clamp(vec4(1./abs(tanh(cos(iTime*.5)*32.)) +
                            sin(iTime*2.) +
                            cos(iTime*1.) +
                            sin(iTime*.25)),
                            vec4(.2),vec4(5.));


    // tonemap, divide down brightness, add glowing light
    o = tanh(lightning * o / d / 2e4 / length(u*(sin(t*.5)*.5+.65)));
}

