// ID: wcjXRz
// Name: Phantom Phlight
// User: diatribes
// Date: 1741577344


// ===== PASS 0: Image =====

#define P(z) (vec3(tanh(cos((z) * .31) * .31) * 22., \
                   tanh(cos((z) * .33) * .35) * 11., (z)))
#define N normalize

float M(vec3 p) {
    float s,l,w = 1.;

    float wave = sin(2.*iTime+p.x*5.3+p.z*3.1)*.13 +
                 (cos(2.*iTime+p.x*5.75+p.z*1.3)*.20)*.4 +
                 tanh(cos(2.*iTime+p.x*6.6+p.z*1.7)*.26)*.3;
 
    s = 6. - length(p.xy - P(p.z).xy);
    p.xy -= P(p.z).xy - s*.5 + wave;
    p.y += 2.;
    p.x += .25;
    for (float i; i++ < 8.; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.5/dot(p,p);
    s = min(s, length(p)/w - .001);
    return s; 
}

void mainImage( out vec4 o, in vec2 u )
{
    float T = iTime * .6, d = 0., i, s=.02;
    vec3  r = iResolution,
          p = P(T),
          Z = N( P(T+2.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o-=o;
    while( s > .001)
        p += s*D,
        d += (s = M(p)),
        o.rgb += d*sin(p)*.003+.03;
    o.rgb *= exp(-d/2.);
}

