// ID: wcjXDK
// Name: dream wavez
// User: diatribes
// Date: 1742430454


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .42) * .5) * 8., \
                  tanh(cos((z) * .16) * .6) * 6., (z))
#define T iTime*.6
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 orb(vec3 p) {
    return (p - vec3(
            P(p.z).x+tanh(sin(p.z*.5) * 3.8)*.5,
            P(p.z).y+sin(sin(p.z*.5)+T*3.5) *.75,
           3.+T+tan(cos(T*3.)*.7)*1.3));
}

float M(vec3 p) {
    float l,w=1.,s;
    p.xy -=  P(p.z).xy;
    
    s = .5 - p.y + .75+
                (.22 * (sin(p.x+T*4.3)+
                        sin(p.z+T*5.)+
                        sin(p.z+T*3.5)+
                        sin(p.x+T*2.25)));
    p.y -= s*.35;
    p.x -= 1.5;
    w = .4;
    for (int j; j++ < 8; p *= l, w *= l )
        p = clamp(p, -2., 2.) * 2. - p,
        p  = abs(sin(p)) - 1.,
        l = 1.4/dot((sin(p)+1.65)*p,p);
    return min(s, length(p)/w-.002);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002, d=0.;
    vec3  r = iResolution,
          p = P(T),
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.1)*.3)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    int i = 0;
    for(; i++ < 90 && s > .001;) {
        p += (s = M(p))*D;
        d += s;
        o.rgb += r;
    }

    o.rgb = vec3(.1,.01,.3)+exp(-d/2.);
    o.rgb /= length(orb(p))*2.;
    o.rgb = pow(o.rgb, vec3(.45));
}
