// ID: WclSDH
// Name: Sp00ky Fractal Bone
// User: diatribes
// Date: 1740886195


// ===== PASS 0: Image =====

#define T (iTime*2.25)
#define DIST_MAX 100.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 P1(float z) {
    return vec3(
         tanh(cos(z * .15) * .3) * 1. - 1.,
         sin(T*.2)*.1,
         z
    );
}

float orb(vec3 p) {
    return length(p - vec3(
            P1(p.z).x+tanh(sin(p.z*.5+T) * .25)*2.,
            P1(p.z).y+sin(sin(p.z*1.5)+T*1.5) *.25,
            7.+T+tan(cos(T*.36)*.6)*7.));
}

vec3 pattern(vec3 p) {
    p.xy *= 15.;
    float value = abs(sin(p.x) + sin(p.y) + sin(p.z));
    return vec3(value);
}

float map(vec3 p, out vec3 rgb) {
    float s = orb(p) -.3;
   
    p.xy = mod(p.xy+1., 7.) - 3.5;
    p.y += .75;
    p.z = mod(p.z, 2.) - 1.;
    
    vec4 q = vec4(p, 1.);
    for (float i = 0.; i < 8.; i++) {
        q.xyz  = abs(sin(q.xyz)) - 1.;
        q = 1.3*q/pow(length(q.xyz),2.) -
            vec4(.0, .0, .0, 0.);
    } 
    
    float f = 2.*length(q.xyz)/q.w - .01;
    s = min(s,f);
    rgb = s == f ? pattern(sin(p)) : vec3(.1);
    return s;
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.15)*.25)*u, 1.) * mat3(-lax, lay, laz),
         rgb;
	if (iMouse.z > 40.) {
        float a = atan(.0, -1.);
        rd.yz *= rot(-a * .5 + iMouse.y/r.y * a);
        rd.zx *= rot(a - iMouse.x/r.x * a * 2.);
    }
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p, rgb);
        d += s;
        steps++;
    } while (steps < 60. && d < DIST_MAX && s > .001);

    if (d < DIST_MAX && steps < 60.) {
        o.rgb = rgb;
        o.rgb /= pow(orb(p), 1.75);
        o.rgb *= mix(vec3(.8,.3,.2)/d,
                     vec3(.3,.6,.8)/d,
                     smoothstep(5.,1.,d));
        o.rgb = pow(o.rgb, vec3(.45));
    } else {
        o.rgb = vec3(.08,.0,.0);
    }
}
