// ID: wclXDX
// Name: Frunnel 11: Fractal Cave
// User: diatribes
// Date: 1741399432


// ===== PASS 0: Image =====


#define T (iTime*.75)
#define DIST_MAX 100.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .31) * .25) * 14., \
                      tanh(cos((z) * .41) * .24) * 14., (z)))

vec3 orb(vec3 p) {
    return p-vec3(
            P1(p.z).x+tanh(cos(T)*2.)*.3,
            P1(p.z).y+tanh(cos(T*.9)*2.6)*.5,
            p.z + .5
        );
}

float map(vec3 p) {
    
    float s,w = 1., l;
    
    s = 6. - length(p.xy - P1(p.z).xy);    

    // Noise
    for (float a = .2; a < 8.;
        s -=  abs(dot(sin(p * a * 16.), vec3(.05))) / a,
        a += a);

    // move with path and subtract dist to tunnel
    p.xy -= P1(p.z).xy - s*.35;
    p.x += 1.25;
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.5/dot(p,p);
    
    return length(p)/w - .001; 
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+2.);
    vec3 laz = normalize(la -  orb(ro) -  ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.1)*.333)*u, 1.) * mat3(-lax, lay, laz);

    float d = 0.,s = .1;
    int i;
    for(i = 0; i++ < 100 && s > .001 && d < DIST_MAX;
        p = ro + rd * d,
        d += s = map(p)); 
      
    o.rgb = texture(iChannel0, sin(p.xz*.01)).xyz;
    o.rgb *= max(dot(normal(p), normalize(ro-p)), .0);
    o.rgb /= length(orb(p))*.75;
    o.rgb *= exp(-d/1.25);
    o.rgb = pow(o.rgb/d, vec3(.45));
}

