// ID: wcsGWH
// Name: Spelunkerdunk
// User: diatribes
// Date: 1739153360


// ===== PASS 0: Image =====

#define T (iTime * 1.5)

float map(vec3 p) {
    float n = 0.;
    float hit = 1.5 - abs(p.y);
    for (float a = .2; a < 16.;
        n -= abs(dot(sin(p * a * 6.)*.3, vec3(1.))) / a * .125,
        a += a);
    return  hit + n;
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx)
    );
    return normalize(n);
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = vec3(0.,0.,T),
         la = vec3(
            tanh(cos(T * .4) * .2) * 6.,
            tanh(cos(T * .15) * 2.) * 1.3,
            7. + T + tanh(cos(T) * 3.) * 3.5);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0., -1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(u, 1.) * mat3(-lax, lay, laz) * .2;
    float d = 0.;
    for (float i = 0.; i < 150.; i++) {
        p = ro + rd * d;
        float s = map(p);
        d += s;
        if (d > 150. || s < .01)
            break;
    }
    float od = length(p - la);
    o =vec4(pow(
                max(dot(normal(p), normalize(ro-p)), .0) *
                // ty dray for mix+smoothstep
                mix(vec3(.1,.5,.3)/exp(od)*1.8,
                vec3(.4,.3,.2)/od,
                smoothstep(25.,5.,d)),
                vec3(.45)
            ), 1.
       );
}
