// ID: WcsGWl
// Name: On Rails
// User: diatribes
// Date: 1739748440


// ===== PASS 0: Image =====

#define T (iTime * 8.)
#define path(z) (vec3(tanh(cos((z) * .12) * 1.2) * 5., \
                      tanh(cos((z) * .09) * .9) * 8., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float length2(vec2 p){
    p = pow(abs(p), vec2(10.));
    return pow(p.x + p.y, 1./10.);
}
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path(T),
         la = path(T+.1);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(T*.1)*.5)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s, tun, rails;
    do {
        p = ro + rd * d;
        tun = .75-length2(p.xy - path(p.z).xy);
        rails = length(
            (fract(vec3(p.xy - path(p.z).xy,p.z)) - .5*1.).xy
        ) - .05;
        s = min(tun, rails);
        d += s;
    } while(d < 100. && s > .01);
    p = sin(ro + rd * d);
    if (s == tun) {
        for (float i = 0.; i < 5.; i++) {
            float n = abs(dot(p,vec3(.75)));
            p = abs(p)/clamp(n,.3,.7)-1.75;
        }
    }
    float c = abs(sin(p.z)+sin(p.z)/(d));
    p = vec3(c);
    o = d>150.?vec4(.02):vec4(pow(p/d, vec3(.45)), 1.);   
}
