// ID: WcSXRG
// Name: Inner Cruise
// User: diatribes
// Date: 1741997007


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .24) * .7) * 6., \
                  tanh(cos((z) * .25) * .6) * 7., (z))
#define T iTime*1.5
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

float orb(vec3 p) {
    float t = T*.3;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z*.1+t) * .75)*.3,
            P(p.z).y+sin(sin(p.z*.5)+t*2.5) *.12,
           2.5+T+tanh(cos(t*1.15)*.6)*2.));
}

float M(vec3 p, out vec3 rgb) {
    float l,w=1.,s;
    float wave = .2*sin(T*1.93)+sin(1.*T+p.z*4.1)*.27 +
                 sin(cos(4.*T*.3)*.10)*.31 +
                 tanh(cos(2.*T*1.7)*.16)*.315;
    s = orb(p) - .1;
    p.xy -= P(p.z).xy;
    s = min(s, 2.75 - length(p.xy));
    w = .6;
    p.x += wave *.5;
    p.y -= 2. + wave * .7;
    p = clamp(p, -2.0, 2.0) * 2.0 - p;
    for (int j; j++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p)-(tanh(cos(T*2.)*1.3)*.4)*.25;

    rgb = sin(p)*.02+.02;
    return min(s, length(p)/w);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.25)*2.)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(int i = 0; i++ < 100 && s > .001;) {
        p += (s = M(p,r))*D;
        d += s;
        o.rgb += r;
    }
    if (s <= .001) {
        r =  N(M(p,Z) - vec3(M(p-e.xyy, Z), 
                             M(p-e.yxy, Z), 
                             M(p-e.yyx, Z)));
        o.rgb *= vec3(2,.1,.3)*max(dot(r, normalize(ro-p)), .01);

    } else {
        o.rgb = vec3(1,0,0);
    }
    o.rgb /= pow(orb(p), 2.);
    o.rgb *= exp(-d/3.);
    o.rgb = pow(o.rgb, vec3(.45));
}
