// ID: wcSXRK
// Name: Kelp Sea
// User: diatribes
// Date: 1742122957


// ===== PASS 0: Image =====

#define T (iTime*.3)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 P(float z) {
    return vec3((cos((z) * .7) * .6) * 5. + sin(iTime*.9),
                (cos((z) * .4) * .6) * 6. + sin(iTime*.8), z);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i,l,w,ws;
    vec3  r = iResolution,
          p = P(T),ro = p,
          Z = normalize( P(T+2.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(i = 0.; i++ < 90. && s > .001;) {
        p = ro + D * d;
        float g = dot(sin(p),cos(p));
        p.xy -= P(p.z).xy - g*.3;
        p.y -= 1.5;
        w = .7;
        ws = .1;
        for (int j; j++ < 8; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = (1.+ws)/dot(p,p),
            ws += ws * .3;
        s = length(p)/w;
        d += s;
        o.rgb += sin(p)*.02+.02;
    }
    o.rgb = mix(o.rgb, vec3(.0,.6,.0), .7);
    o.rgb = mix(o.rgb, vec3(.01,.1,.8), .3);
}
