// ID: wcVcD1
// Name: Into Naught
// User: diatribes
// Date: 1764703408


// ===== PASS 0: Image =====

// This is a line normally found within the sine noise loop
// I use all the time. It's the line that generates the sine
// wave that is summed in the loop
#define A(x,r) abs(dot(sin(x*p/n), r +p-p )) * n
void mainImage(out vec4 o, vec2 u) 
{
    float r,i,s,n,t=iTime,d;
    float rayOffs;
    vec3  p = iResolution,
    // color variable, for golf stuff, sometimes o is better,
    // sometimes a separate vec3 is (thanks @bug)
    c; 
    
    // this is the camera movement
    u = (u+u-p.xy)/p.y+cos(t*.3)*vec2(.2,.1);

    // 64 iterations
    for (;i++<64.;
    
         // accumulate distance to cave or water
         d += s = min(.003+.3*abs(s),.01+.6*abs(r)),
         
         // accumulate color for cave and water, and light
         c += vec3(r < s ? 3. : 6.,6,7)/ s
           +  vec3(1,4,6)/length(u)/sin(t*.3))
           
        // start noise loop, march
        for(p = vec3(u * d + rayOffs, d + t*4.),
        
            // turbulence distortion below water line 
            p += p.y < -3.3 ? cos(t-p*.4)*.2 : vec3(0),
            
            // offset ray below water line by cos(t+p.z)
            rayOffs = p.y < -3.3 ? cos(t+p.z)*.2 : 0.,
        
            // get river distance
            r = 3.+p.y,
            
            // get cave (tunnel) distance
            s = 12. - length(p.xy ),
            
            // noise params, grows by n *= 1.7
            n = .01;n < 2.;n *= 1.7)
                // apply noise to river
                r += A(sin(p.y)*16.+t-p.z + .6*t + 2., .1),
                // apply noise to cave
                s += A(.06*p.z +.5,.35);
    
    // stretch and move u to become our light
    u += u.yx*1.4-vec2(-1.,.1);
    
    // tanh tonemap and light
    o.rgb = tanh(c / 3e4 / dot(u,u));
}
