// ID: wcVcz1
// Name: Glitch Racer
// User: diatribes
// Date: 1764452037


// ===== PASS 0: Image =====

// make noise and use sign, round, ceil, floor, or step() on the sin/cos


// @FabriceNeyret2 motion blur by redefining iTime
//    See @GregRostami's shader for blur here:
//    https://www.shadertoy.com/view/Ns3fDf
#define iTim ( iTime + fract(1e4*sin(dot(gl_FragCoord.xy,vec2(137,-13))))* iTimeDelta )
#define T (sin(iTim*.6)*32.+iTim*1e2)
#define P(z) (vec3(cos((z)*.003)*128.+cos((z) * .007)  *64., \
                   0, (z)))
#define R(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

float lights;

float map(vec3 p) {
    vec3 q = P(p.z);


    float e = length(p - vec3(
               q.x+sin(T*.02),
               q.y,
               24.+T+sin(.005*T)*32.))-.001;
    lights += 4./e;
    
    
    p.xy -= q.xy;
    float r = 4e1-p.y;
    
    p = abs(p);
    float t = min(7e1-p.x, 32.-p.y);
    float n,s =-p.y-36.;



    for(n = .04; n < 2.; n += n+n)
        s -= abs(dot(sign(sin(.1*p/n+.1*p.yzx/n)), vec3(n * 3.)));     
    
    return min(e, max(t + s/2., r + s));
}

void mainImage(out vec4 o, in vec2 u) {
    float i,s,d=.4+.5*dot(fract(sin(u)), sin(u));
    vec3  r = iResolution;
    
    u = (u-r.xy/2.)/r.y;
    if (abs(u.x) > .7) { o = vec4(0); return; }
    u.y -=.3;    
    
    o = vec4(0);
    
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+2.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.005)*.4)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
    
    for(; i++ < 1e2 &&  d < 2e3;)
        p = ro + D * d,
        d += s = map(p) * .4,
        o += .3*vec4(2,5,1,0)*lights + (1.+cos(p.y*.3+s*1e1+vec4(4,2,1,0)))/max(d/s, .01);

    o = tanh(o / d / 2e2 * exp(d / 128.));
}
