// ID: WcXGRM
// Name: textura help
// User: diatribes
// Date: 1738987628


// ===== PASS 0: Image =====

// This shader is a breakdown of and reference for
// a texture noise effect in Elsio's shaders that I like a lot.
// I used phind to break it down, then put it in this
// tunnel for reference. This version doesn't look exactly
// like the referenced shader, so I'm not sure if I'm
// doing something wrong or if there's more processing
// done in Elsio's shader.

// Thanks @Elsio, for posting the cool shaders :D
// https://www.shadertoy.com/view/M3yBWK
// See "float texturize(vec3 p, float t)" below

#define R 2.
#define S 2.2

#define CYCLE_TEXTURE false

#define TT_POPCORN 1
#define TT_TERRAIN 2
#define TT_IDKWTF  3

int TextureType = TT_POPCORN;

vec3 path1(float z) {
    return vec3(
        tanh(cos(z * .12)*1.) * 3.,
        tanh(cos(z * .1)*1.) * 3.,
        z
    );
}

vec3 path2(float z) {
    return 2.+vec3(
        tanh(cos(z * .12)*1.) * 5.,
        tanh(cos(z * .15)*1.) * 4.,
        z
    );
}

vec3 path3(float z) {
    return vec3(
        R+sin(z * .05) * 3.,
        R+sin(z * .08) * 2.,
        z
    );
}


vec3 lightPosition(vec3 p, int i) {
    switch(i) {
    case 0:
        p.xy-=path1(p.z).xy;
        return p-vec3(
                tanh(cos(iTime*3.)*2.)*.45,
                tanh(cos(iTime*2.)*2.)*.45,
                10.+iTime*S+tanh(cos(iTime*.4)*8.)*8.
            );
        break;
    case 1:
        p.xy-=path2(p.z).xy;
        return p-vec3(
                tanh(cos(iTime*2.)*3.)*.35,
                tanh(cos(iTime*2.6)*2.)*.45,
                14.+iTime*S+tanh(cos(iTime*.33)*8.)*9.
            );
        break;
    }
}

vec3 gyroid(vec3 p) {
    float g = (cos(p.x) * sin(p.y) + cos(p.y) * sin(p.z) + cos(p.z) * sin(p.x));
    return vec3(g);
}


// This is the interesting part of the shader:

/* 
 Modified from the below by @Elsio
 https://www.shadertoy.com/view/M3yBWK
 I used phind to deconstruct it,
 the comments are from its output.
*/

// Takes a 3D position vector p as input.
// Returns a floating-point value representing the texture intensity at that point.

// The key formula abs(dot(sin(f), p/p)) / a works as follows:
//    sin(f) generates wave patterns across all dimensions.
//    dot(sin(f), p/p) correlates these waves with the input direction.
//    abs() ensures positive contributions.
//    Division by a implements the inverse square law for natural phenomena.


float texturize(vec3 p, float t) {
/*
    Key Variables

    d: Accumulates the total texture contribution (initialized to 0).
    a: Controls the frequency scale (starts at 0.4).
    f: Temporary storage for transformed coordinates.
    t: Time variable elsewhere.
*/

    float d = 0., a = .8;
    vec3 f;
    while(a < 64.)

        // Multiplies input position by current frequency a.
        // Scale factor of 8 determines base detail level.
        f = p * a * 8.,

        // Creates vertical movement over time.
        // Factor of 1.4 controls animation speed.
        f.y -= t * 1.4,

        // Uses sine waves for base noise pattern.
        // Dot product with normalized input adds complexity.
        // Division by a keeps frequency and amplitude related,
        // to preserve effect at scale
        d -= abs(dot(sin(f), p/p)) / a,

        // Doubles frequency for next iteration.
        // Creates smooth transition between detail levels.
        a += a;

    return d;
}



float scene(vec3 p, out vec3 rgb) {
    // Set noise = 0. for no texture:
    float noise, noiseFrequency;
    switch(TextureType) {
    case TT_POPCORN:
        noiseFrequency = CYCLE_TEXTURE?iTime:1.;
        noise = texturize(p, noiseFrequency)*.025;
        break;
    case TT_TERRAIN:
        noiseFrequency = CYCLE_TEXTURE?iTime:1.;
        noise = texturize(sin(sin(p)), noiseFrequency)*.045;
        break;
    case TT_IDKWTF:
        float noiseFrequency = CYCLE_TEXTURE?iTime:1.;
        noise = texturize(sin(sin(p)*p.y), noiseFrequency)*.025;
        break;
    }
     
    float p1 = length(p.xy - path1(p.z).xy);
    float p2 = length((p.xy - path2(p.z).xy));
    float p3 = length((p.xy - path3(p.z).xy));
    float o1 = length(lightPosition(p,0))-.3;
    float o2 = length(lightPosition(p,1))-.3;
    float hit = min(o1,min(o2,R - min(p1,min(p2, p3))+noise));
    if (hit == o1) {
        rgb = vec3(1.);
    } else if (hit == o2) {
        rgb = vec3(1.);
    } else {
        rgb = vec3(.7,.8,.7);
    }
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
   float d = 0.;
   for(float i = 0.; i < 200.; i++) {
        float step = scene(ro + rd *d, rgb);
        d += step;
        if(d > 100. || step < .001) {
            break;
        }
    }
    return d;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;
    vec3 n = scene(p,rgb) - vec3(
         scene(p-e.xyy,rgb),
         scene(p-e.yxy,rgb),
         scene(p-e.yyx,rgb));
    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = path1(iTime*S);
	vec3 rd = normalize(vec3(uv,1.)
            * lookAt(ro, 
                     path1(iTime*S+.25),
                     0.));
                     
	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;

    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    if (d < 100.) {
        
        float o1 = abs(length(lightPosition(p,0)));
        float o2 = abs(length(lightPosition(p,1)));
        
        vec3 oc = mix(vec3(.2,0.,1.)/o1,
                vec3(.2,1.,.1)/o2,.5);
        d = o1+o2;
        rgb *= diffuse;
        rgb *= 1.8/(pow(d,.012*d));
        rgb = mix(rgb,oc,.5);

    } else {
        vec3 red = vec3(.3, 0.00, 0.125);
        vec3 blue = vec3(0.0, 0.125, 0.5);
        rgb = mix(red.xyz, blue.xyz, uv.y);
    }

    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
