// ID: WcyyR1
// Name: Desert Sled
// User: diatribes
// Date: 1764365578


// ===== PASS 0: Image =====

// i like this one :D
// max(tunnel+noise, plane+noise) -> desert sled

#define T (iTime*2e2)
#define P(z) (vec3(tanh(cos((z)*.003)*2.)*164.+cos((z) * .005)  *32., cos((z)*.01)*14., (z)))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

float map(vec3 p) {
    vec3 q = P(p.z);
    float n,s;
    for(n = .01,s =47.-p.y; n < 8.; n += n+n)
        s -= abs(dot(sin(.04*p/n), vec3(n*6.)));    
    
    s = max(8e1 - length(p.xy - q.xy )+s, s);
    return s ;
    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    
    u = (u-r.xy/2.)/r.y;
    
    if (abs(u.y) > .35) { o = vec4(0); return; }
    
    o = vec4(0);
    
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+2.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.005)*.3)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
    
    for(; i++ < 1e2 && d < 1e3;)
        p = ro + D * d,
        d += s = map(p) * .5,
        o += 1./max(s, .001);

    if (d < 1e3) {
        o *= .1*vec4(2,1.5,1.1,0);
    } else {
        o = 1e3*vec4(5,3,1,0) / max(length(u-.8), .1);
    }
    o = tanh(o*o / 3e8);
}
