// ID: wf2Szw
// Name: Depths
// User: diatribes
// Date: 1741733863


// ===== PASS 0: Image =====


#define P(z) vec3(tanh(cos((z) * .31) * .4) * 16., \
                  tanh(cos((z) * .28) * .3) * 18., (z))

#define T iTime*.5

float orb(vec3 p) {
    float t = T * 2.;
    return length(p - vec3(
            P(p.z).x+sin(sin(p.z*.21)+t*.44) * 3.22,
            P(p.z).y+sin(sin(p.z*1.33)+t*.15) *2.2,
            1.5+T+tan(cos(t*.36)*.3)*3.));
}


float M(vec3 p) {
    float s,l,w = 1.;
    
    float wave = .2*sin(T*.93)+sin(2.*T+p.z*4.1)*.07 +
                 sin(cos(4.*T*1.3)*.10)*.31 +
                 tanh(cos(2.*T*2.7)*.16)*.15;
    p.xy -= P(p.z).xy;
    s = 5. - length(p.xy);
    
    p.x -= 3.5;
    p.xy *= .5;
    
    p.x -= 1.75 + wave*.7;
    p.y += wave*.5;
    
    p = clamp(p, -1.0, 1.0) * 2.0 - p;
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
    return min(s, length(p)/w); 
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002;
    vec3  r = iResolution,
          p = P(T),
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3((u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o-=o;
    while( s > .001)
        p += s*D,
        o.rgb += (s = M(p))+(sin(p)*.03+.01);
    o.rgb *= .05/vec3(.99,.4,.25)/orb(p)*.75;
}

