// ID: wf2XWV
// Name: Abstract Interference
// User: diatribes
// Date: 1742440743


// ===== PASS 0: Image =====

#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

#define P(z) (vec3(tanh(cos((z) * .3) * .4) * 16., \
                   tanh(cos((z) * .4) * .3) * 16., (z)))

void mainImage( out vec4 o, in vec2 u )
{
    float T = iTime*.5, d = 0., i, s=.004, l, w, ws;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = normalize( P(T+2.) - p)+sin(T)*.1,
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3( rot(sin(T*.3)) *(u-r.xy/2.)/r.x, 1) 
             * mat3(-X, cross(X, Z), Z);
    o-=o;
    for(int i = 0; i++<120 && s > .003;) {
        p = ro + D * d;
        s = 5. - length(p.xy - P(p.z).xy);
        float g = dot(sin(p),cos(p))+(dot(sin(p*1.3),cos(p*2.4)));
        p.xy -= P(p.z).xy - g*.1;
        p.x -= 1.5;
        p.z = mod(p.z,5.) - 2.5;
        w = .15;
        ws = .02;
        for (int j; j++ < 9; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = (1.+ws)/dot(p,p),
            ws += ws;

        s = min(s, length(p)/w-.005);
        d += s;
        o.rgb += sin(p)*.04+.015;
    }
    p = ro + D * d;
    o.rgb = 1. - o.rgb*.5;
    o.rgb *= exp(-d/4.);
}

