// ID: wf33zM
// Name: Below
// User: diatribes
// Date: 1747022893


// ===== PASS 0: Image =====

#define PARALLAX .032

#define T (iTime * .5)
#define P(z) (vec3(0,0, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize
#define F (tanh(cos(T*1.)*10.)*1.)

bool floorHit = false;

vec4 fog(vec4 rgb, float d) {
    float fogDistance = .1 + sin(iTime * 0.1);
    float fogAmount = 0.35 + sin(iTime * 0.1) * 0.1;
    float fogColor = .6 + sin(iTime * 0.3) * 0.1;

    if(fogDistance != 0.0) {
        float f = d - fogDistance;
        if(f > 0.0) {
            f = min(1.0,f * fogAmount);
            rgb.rgb = mix(rgb.rgb, vec3(2,.5,.5)*vec3(0.2 + f * fogColor),f);
        }
    }
    return rgb;
}

vec3 look(vec3 p) {
    float t = T;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * 1.)*1.) * 2.,
            P(p.z).y+tanh(cos(t * .7)*2.) * 2. ,
            3.3+T));
}

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

float fractal(vec3 p) {
    float s,w = 2.5, l;
    p *= vec3(2., 2.5, 2.);
    p.xy += .5;
    for (s=0.,w=2.; s++ < 9.; p *= l, w *= l )
        p  = cos(p-.5),
        l = 2.5/dot(p,p)-(F)*.05+.09;
        
    return length(p)/w;
}

float map(vec3 p) {
    float n, s, f;
    vec3 q = p;
    p.xy -= P(p.z).xy;
    s = fractal(p);
    for (n = .2; n < 1.8;
        p -= abs(dot(sin(T*2. + p.rgb * n * 32.), vec3(.004))) / n,
        n *= 1.42);
    f  = .35 - p.y;
    s = min(s, f);
    floorHit = s == f;
    return s;
}

float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 U) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    
// --------------------------------------    
    float xsize = r.x * 0.5;    
    bool stereo = iMouse.x > xsize;
    vec2 U2 = U;
    
    if(stereo) {
        if(U2.x >= xsize)  // right side of stereo pair?
            U2.x -= xsize;      // base 0  X coordinate
    }
    
    vec2 u = rot(sin(T*.6)*.6)*(U2-r.xy/2.)/r.y;

// --------------------------------------  
    
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+3.) - look(p) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1)* mat3(-X, cross(X, Z), Z);
// --------------------------------------    
    if(stereo) {
        vec3 cameraOffset = -X * PARALLAX;

        if(U.x < xsize) 
            ro += cameraOffset; else ro -= cameraOffset;
    }
// --------------------------------------    

    o -= o;
    while(i++ < 120. && s > .001)
        p = ro + D * d,
        d += (s = map(p)*.8);
        
    r =  N(map(p) - vec3(map(p-e.xyy), 
                         map(p-e.yxy), 
                         map(p-e.yyx)));
    

   o.rgb = pow(tex3D(iChannel0, p*.5, r), vec3(2.));
   if (floorHit)
       o = (1. - o)*vec4(2,.4,.2, 0);
       
   for (i = .2; i < 1.;
        o += abs(dot(sin(o.rgb * i * 64.), vec3(.05))) / i,
        i *= 1.4142);
    o *= o;
    
    float f = abs(tanh(
                     (cos(T*11.) +
                      cos(T*13.) +
                      cos(T*24.))*.1)*1e2)*.05;

    vec4 lights = abs(vec4(1) /
              dot(cos(2.*T+p*F*2.5),vec3(.5+F)));
 
    o *= lights;
    o *= max(dot(r, normalize(ro-p)), .075);
    o *= AO(p, r);
    o = tanh(pow(fog(o,d) * exp(-d/2.)-dot(u,u)/4., vec4(.45)));
    
// --------------------------------------    
    if(stereo && abs(U.x - xsize) < 1.0) o.xyz = vec3(1.); // center line
// --------------------------------------   
}
