// ID: wfBSDc
// Name: Alien Nest
// User: diatribes
// Date: 1742517458


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .45) * .4) * 8., \
                  tanh(cos((z) * .42) * .3) * 8., (z))
#define T iTime*.8
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.3)*.3)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(int i = 0; i++ < 120 && s > .001;) {
        p = ro + D * d;
        p.xy -=  P(p.z).xy;
        p.x -= 2.75;
        p.y *= .5;
        p.y += 
            (.06*(sin(p.x+T*1.6)+
                 sin(p.z+T*.5)+
                 sin(p.z+T*2.)));
        p = mod(p, 5.) - 2.5;
        p.z = mod(p.z, 1.) - .5;
        p = clamp(p, -.5, .5) * 2.0 - p;
        w = .8;
        for (int j; j++ < 8; p *= l, w *= l )
            p = clamp(p, -4.0, 4.0) * 2.0 - p,
            p  = abs(sin(p)) - 1.,
            l = 1.6/dot(p,p);

        o.rgb += sin(p)*.001+.001;
        s = length(p)/w-.001;
        d += s;
    }
    p = ro + D * d;
    o.rgb *= exp(-d/3.)*vec3(1,1.+sin(2.*T+p.z)*15.,1);
    o.rgb *= vec3(1,4,1)*(exp(l*sin(4.*T+p.z)*.8));
    o.rgb = pow(o.rgb, vec3(.45));
}
