// ID: WffGRl
// Name: Coffee Planes
// User: diatribes
// Date: 1739450197


// ===== PASS 0: Image =====

#define T (iTime * 7.)
#define path1(z) (vec3(tanh(cos((z) * .16) * .15) * 25., \
                      tanh(cos((z) * .11) * .4) * 26., (z)))
#define path2(z) (vec3(tanh(cos((z*.15) * .04) * 2.3) * 27., \
                      tanh(cos((z) * .12) * .13) * 17., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path1(T),
         la = path1(T+1.5);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(sin(T*.03)))*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s = 1., c = 1.;
    for (float i = 0.; i < 150.; i++) {
        p = ro + rd * d;
        s = min(length(p.x - path1(p.z).x),
                length(p.y - path2(p.z).y));
        s = min(s, length(p.x - path2(p.z).x+13.));
        s = min(s, length(p.y - path2(p.z).x+12.));
        s = min(s, length(p.y+12. - path2(p.z).y));
        s = min(s, length(p.y - path2(p.z).y+11.));
        s = 2. - min(s, length(p.x - path2(p.z).x));
        d += s;
        if (d > 150. || s < .01)
            break;
    }
    p = ro + rd * d;
    
    vec3 f = sin(p);
    for (int i = 0; i < 3; i++) {
        float n = abs(f.x*f.y*f.z);
        f = abs(f)/clamp(n,.3,.9)-1.85;
    }
    vec3 rgb = vec3(f.x*f.y)*vec3(c+sin(p.z*.2),c*cos(p.z*.1),c);
    o = vec4(pow(rgb*1./d, vec3(.45)), 1.);
}
