// ID: WffSDr
// Name: Fractal Skimmer 4
// User: diatribes
// Date: 1740773301


// ===== PASS 0: Image =====

// I started with a minimal/deconstructed version
// of Tangled Sierpinski by pb here
// https://www.shadertoy.com/view/NsXcDs
// thanks @pb :)

// Fractals are crazy, you change the slightest thing
// and it's a completely different image

#define T (iTime*1.)
#define DIST_MAX 100.
#define P1(z) (vec3(2.-tanh(cos((z) * .17) * .07) * 45.5, 3.+sin(T*.2)*.1, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 plasma(vec3 p) {
    float t = p.z ;
    p *= 10.;
    float r = distance(p.xz, vec2(sin(t), sin(t)));
    float g = distance(p.xz, vec2(0, 3.));
    float b = distance(p.xz, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(p.x+t) + cos(p.y+t));
    return vec3(r,g*4.,b)/value*.125;
}

float map(vec3 p) {
    const float mscale = .85;
    
    p.xy = mod(p.xy, 6.) - 3.;
    p.z = mod(p.z, 5.) - 2.5;
    vec4 q = vec4(p, 1.);
    for (float i = 0.; i < 16.; i++) {
        q.xyz  = abs(sin(q.xyz)) - 1.;
        q = mscale*q/clamp(pow(length(q.xyz),2.), .1, 4.5);
    } 
    float s = length(q.xyz)/q.w - .015;
              

    return s;
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.1, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.15)*.25)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;
    } while (steps < 100. && d < DIST_MAX && s > .001);
    
    o.rgb = plasma(sin(p))*.05;
    for (float i = 0.; i < 3.; i++) {
        float n = abs(p.x*p.y*p.z);
        p  = abs(p)/clamp(n,.1, .3);
    } 
    if (d < DIST_MAX && steps < 100.) {
        vec3 c = vec3(1.,2.5, .5);
        c += sin(p)+sin(p.x)+sin(p.y)+sin(p.z);
        o.rgb = c*vec3(c/d*.1);
        o.rgb *= max(dot(normal(p), normalize(ro-p)), .0);
        o.rgb = pow(o.rgb/d, vec3(.45));
    } else {
    }
}
