// ID: WfjSWD
// Name: Gem Flight
// User: diatribes
// Date: 1741905690


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .20) * .4) * 16., \
                  tanh(cos((z) * .55) * .14) * 12., (z))
#define T iTime*.75
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
void mainImage( out vec4 o, in vec2 u )
{
    float s=.02,l,w=1.,d=0.;
    vec3  r = iResolution,
          p = P(T),q,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.3)*2.)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(int i = 0; i++ < 100 && s > .001;) {
        q = p;
        q.xy -= P(q.z).xy;
        q.x -= 1.5;
        w = .5;
        for (int j; j++ < 8; q *= l, w *= l )
            q  = abs(sin(q)) - 1.,
            l = 1.6/dot(q,q);
        p += (s = length(q)/w)*D;
        d += s;
        o.rgb += (abs(sin(q))*.03+.005);
    }
    o.rgb *= exp(-d/3.);
}

