// ID: wfKyzt
// Name: Aurora Sky
// User: OneHung
// Date: 1765073739


// ===== PASS 0: Image =====

// Aurora Sky - Northern lights dancing over a dark horizon
// Inspired by: nimitz's atmospheric effects, IQ's noise layering
// Natural phenomenon: aurora borealis ribbons flowing across night sky
//
// CC0 1.0 Universal

// Simple 2D noise
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// Fractal noise
float fbm(vec2 p) {
    float f = 0.0;
    float amp = 0.5;
    for (int i = 0; i < 5; i++) {
        f += amp * noise(p);
        p *= 2.1;
        amp *= 0.5;
    }
    return f;
}

// Aurora curtain shape
float aurora(vec2 uv, float t, float offset) {
    // Horizontal wave motion
    float wave = sin(uv.x * 2.0 + t * 0.3 + offset) * 0.3;
    wave += sin(uv.x * 4.5 - t * 0.2 + offset * 2.0) * 0.15;
    wave += sin(uv.x * 1.2 + t * 0.5 + offset * 0.5) * 0.2;
    
    // Vertical position with noise for organic edge
    float noiseVal = fbm(vec2(uv.x * 3.0 + t * 0.1, t * 0.05 + offset));
    float curtainY = 0.3 + wave + noiseVal * 0.2;
    
    // Curtain shape - bright at bottom edge, fading up
    float curtain = smoothstep(curtainY + 0.4, curtainY, uv.y);
    curtain *= smoothstep(curtainY - 0.05, curtainY + 0.1, uv.y);
    
    // Vertical rays/striations
    float rays = noise(vec2(uv.x * 20.0, uv.y * 2.0 + t * 0.5));
    rays = pow(rays, 2.0);
    
    return curtain * (0.5 + rays * 0.5);
}

void mainImage(out vec4 O, in vec2 C) {
    vec2 R = iResolution.xy;
    vec2 uv = (C - 0.5 * R) / R.y;
    
    float t = iTime * 0.5;
    
    // Night sky gradient
    vec3 col = mix(
        vec3(0.01, 0.01, 0.03),  // Dark top
        vec3(0.02, 0.03, 0.05),  // Slightly lighter horizon
        smoothstep(0.5, -0.3, uv.y)
    );
    
    // Stars
    for (float i = 0.0; i < 80.0; i++) {
        vec2 starPos = vec2(
            hash(vec2(i, 0.0)) * 2.4 - 1.2,
            hash(vec2(i, 1.0)) * 1.0 + 0.1
        );
        float starSize = hash(vec2(i, 2.0)) * 0.002 + 0.001;
        float twinkle = sin(t * 3.0 + i * 1.7) * 0.3 + 0.7;
        
        float star = smoothstep(starSize, 0.0, length(uv - starPos));
        col += vec3(0.8, 0.9, 1.0) * star * twinkle;
    }
    
    // Aurora layers - multiple curtains at different depths
    float a1 = aurora(uv, t, 0.0);
    float a2 = aurora(uv * 0.8 + vec2(0.3, 0.0), t * 0.8, 2.0);
    float a3 = aurora(uv * 1.2 + vec2(-0.2, 0.05), t * 1.1, 4.5);
    
    // Aurora colors - greens with hints of purple and blue
    vec3 auroraCol1 = vec3(0.2, 0.9, 0.4);  // Bright green
    vec3 auroraCol2 = vec3(0.3, 0.7, 0.5);  // Teal green
    vec3 auroraCol3 = vec3(0.5, 0.3, 0.7);  // Purple edge
    
    // Color shifts based on height
    float heightFactor = smoothstep(0.0, 0.5, uv.y);
    vec3 auroraMix = mix(auroraCol1, auroraCol3, heightFactor);
    
    // Add aurora glow
    col += auroraMix * a1 * 0.6;
    col += mix(auroraCol2, auroraCol1, 0.5) * a2 * 0.4;
    col += auroraCol3 * a3 * 0.3;
    
    // Atmospheric glow at base
    float baseGlow = smoothstep(0.3, -0.1, uv.y) * (a1 + a2 * 0.5);
    col += vec3(0.1, 0.3, 0.15) * baseGlow * 0.5;
    
    // Dark ground/treeline silhouette
    float ground = smoothstep(-0.25, -0.28, uv.y);
    
    // Simple jagged treeline
    float trees = 0.0;
    for (float i = 0.0; i < 8.0; i++) {
        float x = uv.x * (3.0 + i * 0.5) + i * 1.7;
        float treeHeight = -0.25 + sin(x * 2.0) * 0.02 + noise(vec2(x * 5.0, i)) * 0.04;
        trees = max(trees, smoothstep(treeHeight, treeHeight - 0.02, uv.y));
    }
    
    // Apply ground and trees
    col = mix(col, vec3(0.005, 0.008, 0.01), ground);
    col = mix(col, vec3(0.0, 0.005, 0.005), trees);
    
    // Subtle reflection on snow/ice
    float reflection = smoothstep(-0.35, -0.28, uv.y) * (1.0 - trees);
    col += (auroraCol1 * a1 + auroraCol2 * a2) * 0.1 * reflection;
    
    O = vec4(sqrt(max(col, 0.0)), 1.0);
}

