// ID: Wfl3WX
// Name: dr0ne delivery
// User: diatribes
// Date: 1739662697


// ===== PASS 0: Image =====

#define FRACT_ITER 5.
#define T (iTime * 4.)
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define path1(z) (vec3(tanh(cos((z) * .11) * .35) * 35., \
                      tanh(cos((z) * .09) * .14) * 36., (z)))
#define path2(z) (vec3(tanh(cos((z*.15) * .04) * 2.3) * 17., \
                      tanh(cos((z) * .12) * .13) * 17., (z)))
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.x;
    vec3 p,
         ro = path1(T),
         la = path1(T+1.5);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(rot(sin(sin(T*.06)))*u, 1.) * mat3(-lax, lay, laz);

    float d = 0.,s = 1., c = 1.;
    for (float i = 0.; i < 150.; i++) {
        p = ro + rd * d;
        s = min(length(p.xy - path1(p.z).xy),
                length(p.y - path2(p.z).y));
        s = min(s, length(p.x - path2(p.z).y+8.));

        s = min(s, length(p.y - 10. - path1(p.z).y));
        s = min(s, length(p.x- path1(p.z).x));
        
        s = 1. - min(s, length(p.x - path2(p.z).x));
        for (float a = .2; a < 8.;
            s -=  abs(dot(sin(p * a * 4.)*.15, vec3(1.))) / a * .125,
            a += a);
        d += s;
        if (d > 150. || s < .01)
            break;
    }
    p = ro + rd * d;
    
    vec3 f = sin(p*.1);
    for (float i = 0.; i < FRACT_ITER; i++) {
        float n = abs(f.x*f.y*f.z*c);
        f = abs(f)/clamp(n,.3,.7)-1.75;
        c += dot(sin(f.xy), vec2(1.));
    }
    c = abs(sin(p.x)+sin(p.y)+sin(c));
    vec3 rgb = vec3(c+sin(p.z*.9),c+sin(p.x*p.y*.1),c+sin(p.z*.7));
    rgb = vec3(f.x*f.y)*vec3(c+sin(p.z*.2),c*cos(p.z*.1),c);
    o = d>150.?vec4(.02):vec4(pow(rgb/pow(d,1.2), vec3(.45)), 1.);
}
