// ID: wflcRS
// Name: Surf Space
// User: diatribes
// Date: 1755827316


// ===== PASS 0: Image =====

// I love that we can make stuff we could never see in real-life :)


// @Shane
// Commutative smooth minimum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smin(float a, float b, float k){

   float f = max(0., 1. - abs(b - a)/k);
   return min(a, b) - k*.25*f*f;
}

void mainImage(out vec4 o, vec2 u) {
    float d,a,e,i,s,t = iTime;
    vec3  p = iResolution;    
    
    // scale coords
    u = (u+u-p.xy)/p.y;
 
    // cinema bars
    if (abs(u.y) > .8) { o = vec4(0); return; }
 
    // sun
    float sun = max(length(u-vec2(1.3, .65)), .001);
    
    // clear o, march 140 steps
    for(o*=i; i++<140.;
        
        // accumulate distance
        d += s = min(.005+abs(s), e=max(.2*e, .001)),
        
        // brightness, orb light, 
        o += 2.*vec4(1,2,4,0)*1./(s+e*1e2), o += vec4(5,2,1,0)*.001/sun)
        
        
        // noise loop start, march
        for (p = vec3(u*d,d), // p = ro + rd *d;
            // entity (orb)
            e = length(p - vec3(
                sin(sin(t * .3)+t*.4) * 16.,
                2.+sin(sin(t*.5)+t*.2) *6. + 6.,
                64.+cos(t*.7)*24.))-.1,
            
            // angled plane and horizontal plane
            s = smin(4.+p.y, 7.+p.y + (p.x)*.6, 15.),
            
            // move the blue stuff
            p.x += t* 7.,
            
            // noise starts at .5 up to 16., grow by a+=a
            a = .5; a < 16.; a += a)
            
            // apply noise
            s += abs(dot(sin(p.z+t+p * a), .1+p-p)) / a;
    
    // tanh tonemap, brightness
    o = tanh(o/2.);
}
