// ID: wflGWj
// Name: Crystal Cave 🔮
// User: diatribes
// Date: 1739625293


// ===== PASS 0: Image =====

/* references
https://www.shadertoy.com/view/wfs3Rj
https://www.shadertoy.com/view/wcsGWH
https://www.shadertoy.com/view/WcXGRM
https://www.shadertoy.com/view/M3yBWK
*/

#define T (iTime * 7.5)
#define path1(z) (\
vec3(tanh(cos((z)*.09) *  1.3) * 4.1, \
     tanh(cos((z) * .04) * 1.2) * 8.5, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 plasma(vec3 p) {
    float t = p.z + sin(T*.1);
    p *= 10.;
    float r = distance(p.xz, vec2(sin(t), sin(t)));
    float g = distance(p.xz, vec2(0, 3.));
    float b = distance(p.xz, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(p.x+t) + cos(p.y+t));
    return vec3(r,g,b)/value*.05;
}

float map(vec3 p, out vec3 rgb) {
    float ice = .5 - p.y;
    float hit = 4. - length(p.xy - path1(p.z).xy);
    rgb = ice < hit ? plasma(sin(p))
        : vec3(.1,.5,.6);
    for (float a = .2; a < 8.;
        hit -=  abs(dot(sin(p * a * 4.)*.5, vec3(1.))) / a * .125,
        a += a);
    return  hit;;
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;
    vec3 n = map(p, rgb) - vec3(
        map(p-e.xyy, rgb),
        map(p-e.yxy, rgb),
        map(p-e.yyx, rgb)
    );
    return normalize(n);
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.x;
    vec3 p,
         ro = path1(T),
         la = path1(T+1.1);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rgb;
    vec3 rd = vec3(rot(sin(T*.01))*u, 1.) * mat3(-lax, lay, laz) * .75;
    float d = 0.;
    for (float i = 0.; i < 150.; i++) {
        p = ro + rd * d;
        float s = map(p, rgb);
        d += s;
        if (d > 150. || s < .01)
            break;
    }
    float od = length(p - la);
    o =vec4(pow(
                max(dot(normal(p), normalize(ro-p)), 0.) *
                mix(rgb,
                    vec3(1.),
                    smoothstep(35.,5.,d)),
                vec3(.45)
            ), 1.
       );
}
