// ID: WflGRr
// Name: Plasmascape
// User: diatribes
// Date: 1738852229


// ===== PASS 0: Image =====

#define R 3.5
#define S 6.5

vec3 path1(float z) {
    return vec3(
        tanh(cos(z * .17)*1.) * 5.,
        sin(cos(z * .1)*1.) * 8.,
        z
    );
}

vec3 path2(float z) {
    return vec3(
        tanh(cos(z * .12)*1.) * 4.,
        tanh(cos(z * .15)*1.) * 3.,
        z
    );
}

vec3 path3(float z) {
    return vec3(
        sin(z * .05) * 11.,
        sin(z * .08) * 14.,
        z
    );
}

vec3 gyroid(vec3 p) {
  float g = (cos(p.x) * sin(p.y) + cos(p.y) * sin(p.z) + cos(p.z) * sin(p.x));
  return vec3(g);
}


vec3 lightPosition(vec3 p, int i) {
    p.xy-=path1(p.z).xy;
    switch(i) {
    case 0:
        return p-vec3(
                tanh(cos(iTime*3.)*2.)*.75,
                tanh(cos(iTime*2.)*2.)*.75,
                12.+iTime*S+tanh(cos(iTime*.4)*8.)*8.
            );
        break;
    case 1:
        return p-vec3(
                tanh(cos(iTime*2.)*3.)*.35,
                tanh(cos(iTime*2.6)*2.)*.65,
                13.+iTime*S+tanh(cos(iTime*.33)*8.)*9.
            );
        break;
    }
}

float plasma2(vec3 p, out vec3 rgb){
    float t = 1.;
    float r = distance(p, vec3(-3.0,3.0,p.z));
    float g = distance(p, vec3(1.0, 1.0-r,p.z)); 
    float b = distance(p, vec3(r, sin(p.z)*.1,p.z));
    float v = ((cos(r+t)*.5+.8) + (cos(g+t)*.5+.8) + (cos(b+t)*.5+.8));
    v *= 2.;
    rgb = vec3(r/v,g/v,b/v);
    return length((rgb))*.125;
}

float plasma(vec3 p, out vec3 rgb) {
    float r = (length(p-vec3((p.x), (p.y), p.z)));
    float g = (length(p-vec3(r, p.y,p.z)));
    float b = (length(p-vec3(g, p.y, p.z)));
    float value = .1/abs(sin(r) + sin(g) + sin(b) + sin(p.x) + sin(p.y) + sin(p.z));
    value *= 100.;
    r/=value;
    g/=value;
    b/=value;
    rgb = vec3(r,g,b);
    return pow(length(rgb), .65);
}

float scene(vec3 p, out vec3 rgb) {
    float g1 =  plasma2(sin(p),rgb)*.75+plasma(p, rgb)*.125;
    float g2 = plasma2(p,rgb)*1.+plasma(p, rgb)*.025;
    float p1 = g2+g1+length(p.xy - path1(p.z).xy);
    float p2 = g2+g1+length((p.xy - path2(p.z).xy).y);
    float p3 = g2+g1+length(g1+(p.xy - path3(p.z).x));
    float hit = R - min(p1,min(p2, p3));
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
   float d = 0.;
   for(float i = 0.; i < 200.; i++) {
        float step = scene(ro + rd *d, rgb);
        d += step;
        if(d > 100. || step < .001) {
            break;
        }
    }
    return d;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;
    vec3 n = scene(p,rgb) - vec3(
         scene(p-e.xyy,rgb),
         scene(p-e.yxy,rgb),
         scene(p-e.yyx,rgb));
    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = path1(iTime*S);
	vec3 rd = normalize(vec3(uv,1.)
            * lookAt(ro, 
                     vec3(ro.x,ro.y,ro.z)-lightPosition(ro,0),
                     sin(1.*sin(ro.z*.1))));
                     
	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;

    float diffuse = max(dot(normal(p), normalize(ro-p)), .05);
    if (d < 100.) {
        
        float o1 = abs(length(lightPosition(p,0)));
        float o2 = abs(length(lightPosition(p,1)));
        
        vec3 oc = mix(vec3(.7,0.,2.)/o1,
                vec3(1.,.0,.4)/o2,.5);
        d = o1+o2;
        rgb *= 3.5/(pow(d,d*.03));
        rgb *= diffuse;
        rgb = mix(rgb,oc,.5);

    } else {
        vec3 red = vec3(.3, 0.00, 0.125);
        vec3 blue = vec3(0.0, 0.125, 0.25);
        rgb = mix(red.xyz, blue.xyz, uv.y);
    }

    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
