// ID: wfs3z4
// Name: Friday Plasma
// User: diatribes
// Date: 1738977940


// ===== PASS 0: Image =====

vec3 plasma(vec2 uv) {
    float t = iTime*.1;
    uv *= 10.;
    float r = distance(uv, vec2(sin(t), sin(t)));
    float g = distance(uv, vec2(0, 3.));
    float b = distance(uv, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(uv.x+t) + cos(uv.y+t));
    return vec3(r,g,b)/value*.5;
}

float scene(vec3 p, out vec3 rgb) {
	vec3 tun = fract(p);

    float w1 = sin(iTime+p.x*.3+p.z*1.1)*.12;
    float w2 = tanh(cos(iTime+p.x*.75+p.z*.3)*.20)*1.1;
    float w3 = tanh(cos(iTime+p.x*.6+p.z*1.7)*.26)*1.;
    float river = 1.5+p.y+w1+w2+w3;
    
    float w4 = sin(iTime+p.x*.3+p.z*.15)*.20;
    float w5 = tanh(cos(iTime+p.x*.75+p.z*1.3)*.23)*1.1;
    float w6 = cos(iTime+p.x*.6+p.z*2.3)*.21;
    float sky = 5.-p.y+w4+w5+w6;
    
    float wallz = 13.-abs(p.x+w1+w2+w4+w6);
    
    float hit = min(wallz,sky);
    hit = min(hit,river);
    hit = min(hit, min(8.-tun.x,8.-tun.y));
    
    if (river == hit) {
        rgb = plasma(sin(p.xz))*vec3(13.75,.15,.35);
    } else if (sky == hit) {
        rgb = plasma(sin(p.xz/1.))*vec3(4.75,1.15,.35);
    } else {
        rgb = plasma(sin(p.yz/1.))*vec3(5.75,3.15,1.65);
    }
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
  float dist = 0.0;
  for(float i = 0.; i < 200.; i++) {
    vec3 p = ro + rd * dist;
    float step = scene(p, rgb);
    dist += step;
    if(dist > 100. || step < .001) {
        break;
    }
  }
  return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
  vec3 rr = vec3(sin(roll), cos(roll), 0.0);
  vec3 ww = normalize(target - origin);
  vec3 uu = normalize(cross(ww, rr));
  vec3 vv = normalize(cross(uu, ww));
  return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 rgb;

  vec3 n = scene(p,rgb) - vec3(
    scene(p-e.xyy,rgb),
    scene(p-e.yxy,rgb),
    scene(p-e.yyx,rgb));

  return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(0., 0., iTime*1.2);
	vec3 la = ro + vec3(0., 0., 1.);

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));
	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;

    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    rgb *= diffuse * vec3(.025,.2,1.1);
    rgb *= 1./pow(d,d*.075);
    if (d >= 100.) {
    } else {
    }
    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
