// ID: wfs3Rj
// Name: Lookat Mini Tunnel
// User: diatribes
// Date: 1739388511


// ===== PASS 0: Image =====

#define T (iTime * 15.)
#define path(z) (vec3(tanh(cos((z) * .04) * 1.3) * 6., \
                      tanh(cos((z) * .05) * 1.2) * 5., (z)))
void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path(T),
         la = path(T+2.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz);
    vec3 rd = vec3(u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    do {
        p = ro + rd * d;
        s = 4. - length(p.xy - path(p.z).xy);
        d += s;
    } while(d < 100. && s > .01);
    p = ro + rd * d;
    float c = abs(sin(p.x)+cos(p.y)+sin(p.z));
    o =vec4(pow(vec3(c+sin(p.z*.5), c*cos(p.z*.3), c*c*c)*3./d,
            vec3(.45)), 1.);
}
