// ID: wfSGRR
// Name: Biocore Plasma
// User: diatribes
// Date: 1739764649


// ===== PASS 0: Image =====


#define T (iTime * 7.)
#define path(z) (vec3(tanh(cos((z) * .09) * .35) * 11., \
                      tanh(cos((z) * .1) * .23) * 12., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 plasma(vec3 p) {
    float t = p.z + sin(T*.1);
    p *= 10.;
    float r = distance(p.xz, vec2(sin(t), sin(t)));
    float g = distance(p.xz, vec2(0, 3.));
    float b = distance(p.xz, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(p.x+t) + cos(p.y+t));
    return vec3(r,g,b)/value;
}

void mainImage(out vec4 o, in vec2 u) {
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = path(T),
         la = path(T+.1);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,- 1., 0))),
         lay = cross(lax, laz),
         rgb, disc;
    vec3 rd = vec3(rot(sin(T*.05)*1.5)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s, tx, ty, rails, c, ld;
    do {
        p = ro + rd * d;

        // rotated for tubes
        vec3 rp = p;
        rp.xy *= rot(sin(p.z*.1)*.6);
        p.xy -= rp.xy*.5;
        
        // tubes
        rails = length(
           (mod(vec3(rp.xy - path(rp.z).xy,rp.z),4.5) - .5*4.5).xy
        ) - .25;
        tx = 5.-length(p.x- path(p.z).x);
        ty = 5.-length(p.y- path(p.z).y);
        // hit
        s = min(rails, min(tx, ty));
        d += s;
    } while(d < 100. && s > .001);
    
    // light
    ld = length(p - vec3(path(p.z).xy,
                    18.+T+tan(cos(T*.03)*1.)*10.));
         
    p = sin(ro + rd * d);

    for (float i = 0.; i < 4.; i++) {
        float n = abs(p.x*p.y*p.z*c);
        p  = abs(p)/clamp(n,.4,.7)-1.75;
        c += dot(sin(p.xy), vec2(1.));
    }  
    c = abs(sin(p.x)+sin(p.y)+sin(c));
    rgb = vec3((s==rails?.75:0.)+c+sin(p.z*.2),c*cos(p.z*.1),s==ld?1.:c);
    rgb *= plasma(p*.05)*.8;
    rgb = rgb/pow(ld,2.25);
    o = d>150.?vec4(.02):vec4(pow(rgb, vec3(.45)), 1.);
}
