// ID: wfsSR7
// Name: Fractal Skimmer 2
// User: diatribes
// Date: 1740761425


// ===== PASS 0: Image =====

// I started with a minimal/deconstructed version
// of Tangled Sierpinski by pb here
// https://www.shadertoy.com/view/NsXcDs
// thanks @pb :)

// Fractals are crazy, you change the slightest thing
// and it's a completely different image

#define T (iTime*6.)
#define DIST_MAX 36.
#define P1(z) (vec3(tanh(cos((z) * .17) * .07) * 3.5, 1.75+sin(T*.2)*.5, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

vec3 plasma(vec3 p) {
    float t = p.z ;
    p *= 10.;
    float r = distance(p.xz, vec2(sin(t), sin(t)));
    float g = distance(p.xz, vec2(0, 3.));
    float b = distance(p.xz, vec2(r, sin(t)*25.));
    float value = abs(sin(r+t) + sin(g+t) + sin(b+t) + sin(p.x+t) + cos(p.y+t));
    return vec3(r,g,b)/value*.125;
}

float map(vec3 p) {
    const float mscale = 1.18;
    
    p.xy = mod(p.xy, 6.0) - 3.;
    p.z = mod(p.z, 4.) - 2.;
    vec4 q = vec4(p, 1.);
    for (float i = 0.; i < 22.; i++) {
        q.xyz  = abs(q.xyz)-1.25;
        q = mscale*q/clamp(pow(length(q.xyz),3.), .6, 1.)
            - vec4((sin(T*.1)*1.5+2.+1.),.0, .5, 0.);
    } 
    float s = length(q.xyz)/q.w*3. - .005 - 
              abs(dot(sin(q.xyz * .16 * 8.)*.5, vec3(.2))) / .16 * .125;

    return s;
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.y;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.15)*.25)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;
    } while (steps < 100. && d < DIST_MAX && s > .001);
    if (d < DIST_MAX && steps < 100.) {
        vec3 c = vec3(.1,.25, .5);
        c += sin(p)+sin(p.x)+sin(p.y)+sin(p.z);
        o.rgb = c*vec3(c/d);
        o.rgb *= plasma(sin(p));
        o.rgb = pow(o.rgb/d, vec3(.45));
    } else {
        o = vec4(.01);    
    }
}
