// ID: WfSSRG
// Name: Friday Frunnel of Doom
// User: diatribes
// Date: 1741994287


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .24) * .7) * 6., \
                  tanh(cos((z) * .25) * .6) * 7., (z))
#define T iTime*3.25
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

float orb(vec3 p) {
    float t = T*.3;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z*.1+t) * .75)*.6,
            P(p.z).y+sin(sin(p.z*.5)+t*2.5) *.125,
           2.5+T+tan(cos(t*.15)*.6)*2.));
}

float M(vec3 p, out vec3 rgb) {
    float l,w=1.,s;
    s = orb(p) - .1;
    p.xy -= P(p.z).xy;
    s = min(s, 2.75 - length(p.xy));
    p.x -= 1.5;
    w = .8;
    for (int j; j++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
    rgb = sin(p)*.12+.12;
    return min(s, length(p)/w-.003);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          e = vec3(.005,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.05)*2.)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(int i = 0; i++ < 160 && s > .001;) {
        p += (s = M(p,r))*D;
        d += s;
        o.rgb += r;
    }
    r =  N(M(p,Z) - vec3(M(p-e.xyy, Z), 
                         M(p-e.yxy, Z), 
                         M(p-e.yyx, Z)));
    o.rgb *= vec3(2,.01,.01)*max(dot(r, normalize(ro-p)), .01);
    o.rgb /= pow(orb(p), 2.);
    o.rgb *= exp(-d/2.);
    o.rgb = pow(o.rgb, vec3(.45));
}
