// ID: WfSSzG
// Name: Chill Gem Cruise
// User: diatribes
// Date: 1741999334


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .33) * .6) * 4., \
                  tanh(cos((z) * .31) * .7) * 4., (z))
#define T iTime*.5
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))
#define N normalize

vec3 rgb = vec3(0);

float orb(vec3 p) {
    float t = T*1.3;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z*.1+t) * .75)*.3,
            P(p.z).y+sin(sin(p.z*.5)+t*2.5) *.12,
           2.5+T+tanh(cos(t*1.15)*.6)*2.));
}

float M(vec3 p) {
    float l,w=1.,s;

    s = orb(p) - .1;
    p.xy -= P(p.z).xy;
    s = min(s, 2.75 - length(p.xy));
    w = .5;
    p.x -= 4.;
    p.y -= 1.;
    p = clamp(p, -2.0, 2.0) * 2.0 - p;
    p.y = clamp(p.y, -1.0, 1.0) * 2.0 - p.y;
    for (int j; j++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);

    rgb += sin(p)*.04+.04;
    return min(s, length(p)/w-.001);
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(p.z*.25)*2.)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;;
    for(int i = 0; i++ < 160 && s > .001;) {
        p += (s = M(p))*D;
        d += s;
    }
    r =  N(M(p) - vec3(M(p-e.xyy), 
                         M(p-e.yxy), 
                         M(p-e.yyx)));
    o.rgb = rgb;
    o.rgb *= max(dot(r, normalize(ro-p)), .01);


    o.rgb /= pow(orb(p), 2.);
    o.rgb *= exp(-d/4.);
    o.rgb = pow(o.rgb, vec3(.45));
}
