// ID: wfXSW7
// Name: Frunnel 2: Hyper-Frunnel
// User: diatribes
// Date: 1740965311


// ===== PASS 0: Image =====

#define T (iTime*5.)
#define DIST_MAX 25.
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define P1(z) (vec3(tanh(cos((z) * .067) * 3.) * 8., \
                      tanh(cos((z) * .17) * .5) * 22., (z)))

float map(vec3 p) {
    const float mscale = .65;
    float s = 3. - min(length(p.xy - P1(p.z).x),
                   min(length(p.xy - P1(p.z).xy),
                       length(p.xy - P1(p.z).y)));
    p.xy -= P1(p.z).xy;
    p.xy = mod(p.xy, 2.) - 1.;
    p.z = mod(p.z, .5) - .25;
    vec4 q = vec4(p, 1.0);
    for(int i = 0; i < 11; i++) {
        q.xyz = abs(q.xyz);
        q = mscale*q/clamp(pow(length(q.xyz),2.), .5, 1.) 
            - vec4(.12, .9, .15, 0.0);
    }

    return min(s,length(q.xyz)/q.w*2.- .0275);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 n = map(p) - vec3(
        map(p-e.xyy),
        map(p-e.yxy),
        map(p-e.yyx));

    return normalize(n);
}

void mainImage( out vec4 o, in vec2 u )
{
    vec2 r = iResolution.xy; 
         u = (u - r.xy / 2.) / r.x;
    vec3 p,
         ro = P1(T),
         la = P1(T+4.);
    vec3 laz = normalize(la - ro),
         lax = normalize(cross(laz, vec3(0.,-1., 0))),
         lay = cross(lax, laz),
         rd = vec3(rot(sin(T*.05)*2.5)*u, 1.) * mat3(-lax, lay, laz);
    float d = 0.,s;
    float steps = 0.;
    do{
        p = ro + rd * d;
        s = map(p);
        d += s;
        steps++;
    } while (steps < 100. && d < DIST_MAX && s > .01);
    if (d < DIST_MAX && steps < 100.) {
        o.rgb = vec3(1./d)*max(dot(normal(p), normalize(ro-p)), .0);
        p.z = sin(p.z);
        o.rgb *= abs(p / dot(sin(3.*p+T)*3.,vec3(1.)));
        o.rgb *= exp(-d/4.);
    } else {
        o = vec4(0.);    
    }
    o.rgb = pow(o.rgb, vec3(.45));
}
