// ID: wfycWG
// Name: Drifting Lattice
// User: OneHung
// Date: 1765109081


// ===== PASS 0: Image =====

// Drifting Lattice - Overlapping grids fading in and out
// Inspired by: blackle's Ghostly Cavern domain rep, byt3_m3chanic's multi-tap
// Abstract: Intersecting infinite lattices with phase-shifted visibility
//
// CC0 1.0 Universal

#define PI 3.14159265359

vec3 erot(vec3 p, vec3 ax, float ro) {
    return mix(dot(ax, p) * ax, p, cos(ro)) + sin(ro) * cross(ax, p);
}

float hash(float n) { return fract(sin(n) * 43758.5453); }

// Rounded box
float sdRoundBox(vec3 p, vec3 b, float r) {
    vec3 q = abs(p) - b;
    return length(max(q, 0.)) + min(max(q.x, max(q.y, q.z)), 0.) - r;
}

// Infinite rods
float sdRods(vec3 p, float r) {
    vec2 d1 = vec2(length(p.xy), p.z);
    vec2 d2 = vec2(length(p.xz), p.y);
    vec2 d3 = vec2(length(p.yz), p.x);
    return min(min(length(p.xy) - r, length(p.xz) - r), length(p.yz) - r);
}

// Domain rep
vec3 domRep(vec3 p, float s) {
    return mod(p + s * 0.5, s) - s * 0.5;
}

// Three overlapping lattice systems
float lattice1, lattice2, lattice3;
float glow;

float scene(vec3 p) {
    float t = iTime;
    
    // System 1: Cubic lattice
    vec3 p1 = p;
    p1 = erot(p1, normalize(vec3(1, 0, 0)), t * 0.1);
    float spacing1 = 2.0;
    vec3 rep1 = domRep(p1, spacing1);
    lattice1 = sdRoundBox(rep1, vec3(0.15), 0.05);
    
    // System 2: Rotated lattice  
    vec3 p2 = p;
    p2 = erot(p2, normalize(vec3(1, 1, 0)), 0.6);
    p2 = erot(p2, normalize(vec3(0, 1, 0)), t * 0.08);
    float spacing2 = 2.5;
    vec3 rep2 = domRep(p2, spacing2);
    lattice2 = sdRoundBox(rep2, vec3(0.12), 0.04);
    
    // System 3: Different rotation
    vec3 p3 = p;
    p3 = erot(p3, normalize(vec3(1, 0, 1)), 1.1);
    p3 = erot(p3, normalize(vec3(0, 0, 1)), t * 0.05);
    float spacing3 = 3.0;
    vec3 rep3 = domRep(p3, spacing3);
    lattice3 = sdRoundBox(rep3, vec3(0.1), 0.03);
    
    // Visibility pulses - each system fades in/out on different cycles
    float vis1 = 0.5 + 0.5 * sin(t * 0.4);
    float vis2 = 0.5 + 0.5 * sin(t * 0.3 + 2.1);
    float vis3 = 0.5 + 0.5 * sin(t * 0.25 + 4.2);
    
    // Fade by pushing distance outward when invisible
    lattice1 += (1.0 - vis1) * 2.0;
    lattice2 += (1.0 - vis2) * 2.0;
    lattice3 += (1.0 - vis3) * 2.0;
    
    // Glow accumulation
    glow = 0.;
    glow += 0.01 / (0.01 + lattice1 * lattice1) * vis1;
    glow += 0.008 / (0.01 + lattice2 * lattice2) * vis2;
    glow += 0.006 / (0.01 + lattice3 * lattice3) * vis3;
    
    return min(min(lattice1, lattice2), lattice3);
}

vec3 calcNormal(vec3 p) {
    vec2 e = vec2(0.002, 0);
    return normalize(vec3(
        scene(p + e.xyy) - scene(p - e.xyy),
        scene(p + e.yxy) - scene(p - e.yxy),
        scene(p + e.yyx) - scene(p - e.yyx)
    ));
}

void mainImage(out vec4 O, in vec2 F) {
    vec2 R = iResolution.xy;
    vec2 uv = (F - 0.5 * R) / R.y;
    
    float t = iTime;
    
    // Camera slowly drifts
    vec3 ro = vec3(sin(t * 0.1) * 2., cos(t * 0.07) * 1.5, t * 0.5);
    vec3 lookAt = ro + vec3(0, 0, 3);
    
    // Camera matrix
    vec3 fwd = normalize(lookAt - ro);
    vec3 right = normalize(cross(vec3(0, 1, 0), fwd));
    vec3 up = cross(fwd, right);
    vec3 rd = normalize(uv.x * right + uv.y * up + 1.5 * fwd);
    
    // Raymarch
    float d = 0.;
    vec3 p;
    bool hit = false;
    float glowAccum = 0.;
    
    for (int i = 0; i < 100; i++) {
        p = ro + rd * d;
        float dist = scene(p);
        glowAccum += glow * 0.015;
        
        if (dist < 0.002) { hit = true; break; }
        d += dist * 0.8;
        if (d > 50.) break;
    }
    
    // Deep blue-black background
    vec3 col = vec3(0.01, 0.015, 0.03);
    
    // Determine which lattice we hit
    float minD = min(min(lattice1, lattice2), lattice3);
    int hitLattice = (minD == lattice1) ? 0 : (minD == lattice2) ? 1 : 2;
    
    if (hit) {
        vec3 n = calcNormal(p);
        
        // Each lattice has its own color palette
        vec3 baseCol;
        if (hitLattice == 0) baseCol = vec3(0.4, 0.6, 0.9);      // Blue
        else if (hitLattice == 1) baseCol = vec3(0.9, 0.5, 0.4); // Coral
        else baseCol = vec3(0.5, 0.8, 0.5);                       // Green
        
        // Studio lighting
        float light = pow(length(sin(n * 2.) * 0.5 + 0.5) / sqrt(3.), 1.5);
        
        // Fresnel
        float fres = pow(1. - abs(dot(-rd, n)), 2.);
        
        col = baseCol * light * 0.8;
        col += fres * vec3(0.3, 0.35, 0.4) * 0.4;
        
        // Distance fade
        float fog = exp(-d * 0.04);
        col *= fog;
    }
    
    // Add accumulated glow
    vec3 glowCol = vec3(0.4, 0.5, 0.7);
    col += glowCol * glowAccum * 0.5;
    
    // Subtle vignette
    col *= 1. - length(uv) * 0.15;
    
    O = vec4(pow(max(col, 0.), vec3(0.4545)), 1);
}

