// ID: wfyXRG
// Name: DDA Ruins Sky
// User: diatribes
// Date: 1750298090


// ===== PASS 0: Image =====

/*
References that helped:
https://lodev.org/cgtutor/raycasting.html
https://blog.maximeheckel.com/posts/painting-with-math-a-gentle-study-of-raymarching/
https://www.shadertoy.com/view/X32SD3
https://www.shadertoy.com/view/4dX3zl

*/

// try 256 if you can
#define STEPS 140.

#define SCALE .8
#define inf 1e9
#define T (35.+iTime*SCALE*12.)

#define N normalize
#define P(z) (vec3((cos((z)*.015) *  .24) * 256., \
                   (cos((z)*.015) *  .24) * 64.,(z)))
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

float map(vec3 p) {
    vec2 t = P(p.z).xy;
    vec2 sq = abs(p.xy - t);
    float n,s,r = 36.;

    s  = length(p.xy - t.xy);

    for (n = .03; n < 2.;
        p += abs(dot(sin(p * n * 4.), vec3(.1))) / n,
        n += n);

    return (r-p.y*s);
}

vec4 sky(vec3 ro, vec3 rd, vec2 u) {
        float d, s, i, l;
        vec4 o;
        vec3 q;
        for(d = 0., i = 0., o*=0.;
            i++<20.;
            q = rd * d*.7,
            q += 1.+cos(.05*T+q.yzx+.7*q.zxy)*3.,
            q *=.35,
            l = dot(abs(q-floor(q)-.5), vec3(.9)),
            d += s = l,
            o += 1. / s);
        o *= vec4(1,2,3,4);
    return o/2e3;
}

// I based this on @chronos' "Lode Style Voxel DDA 3D"
// https://www.shadertoy.com/view/X32SD3
vec3 tex(vec3 ro, vec3 rd, vec3 p, vec3 n, float side) {
    vec3 rgb;                         
    
    // Solve ray plane intersection equation: dot(n, ro + t * rd - p = 0.
    // for t 
    float t = dot(n, p - ro) / dot(n, N(rd));
    vec3 hit = ro + N(rd) * t;
 
    if(side == 0.)
        rgb = texture(iChannel0, hit.yz*.125).rgb;
    else if(side == 1.)
        rgb = texture(iChannel1, hit.xz*.0675).rgb,
        rgb.g += (sin(p.z*.03)*.45+.65)*1.;
    else
        rgb = texture(iChannel2, hit.xy*.0275).rgb;

    return rgb;
}

vec4 marchVoxels(vec3 fp, vec3 sd, vec3 rs, vec3 dd, float iters, float minS,
                 inout float side) {

    float i,s,d=0.;
	for (i=0.; i++ < iters;) {

        if(sd.x <= sd.y && sd.x <= sd.z){
            sd.x += dd.x; // Add delta dist
            fp.x += rs.x; // step right/left
            side = 0.;    // yz wall
        } else if(sd.y <= sd.z && sd.y <= sd.x) {
            sd.y += dd.y; // Add delta dist
            fp.y += rs.y; // step up/down
            side = 1.;    // xz wall
        }  else {
            sd.z += dd.z; // Add delta dist
            fp.z += rs.z; // step front/back
            side = 2.;    // xy wall
        }
        if (fp.y < -64.) return vec4(STEPS+1.);
        s = map(fp*SCALE);
        d += s;
		if (s < minS) break;

	}
    
    return vec4(fp, i);
}

void mainImage(out vec4 o, vec2 u) {

    vec3  id,
          blue = vec3(.15,.11,.57)*1.5,
          red = vec3(.7,.11,.05)*2.5,
          green = vec3(.11,.32,.11)*1.5,
          e = vec3(.005,0,0),
          r = iResolution;
    u = (u-r.xy/2.)/r.y;
          // rayPos
    vec3  p = P(T)/SCALE, ro = p,
          Z = N( P(T+16.) - P(T)),
          X = N(vec3(Z.z,0,-Z)),
          
          // rayDir
          rd = vec3(u, 1) 
             * mat3(-X, cross(X, Z), Z),
          fp = floor(p);
              
    // rayStep
	vec3 rs = sign(rd),
         // deltaDist
	     dd = 1. / abs(rd),
         // sideDist
		 sd = (rs * (fp - p) + (rs * 0.5) + 0.5) * dd; 

    o *= 0.;
    
    float side;
    vec4 vox = marchVoxels(floor(p), sd, rs, dd, STEPS, .01, side);
    vec3 n = vec3(side==0., side==1., side==2.);
    p = vox.xyz  + .5 - rs * .5;
    o.rgb = tex(ro, rd, p, n, side);
    
    if (vox.w > STEPS) o = sky(ro, rd, u);
    else o *= max(dot(n, N(rd)), .2)*3.*exp(-vox.w/42.);
    
    o = tanh(o);
}

