// ID: WX2SRG
// Name: Menger Wood Bl0x
// User: diatribes
// Date: 1758074745


// ===== PASS 0: Image =====

/* 
    haven't really played around with buffers much
    this was sort of a test to use one as a texture...
    and also to see if this wood texture actually
    works as a texture.
    
*/

// max iterations (steps)
#define MARCH_ITERS 128.

// speed
#define T (iTime * .5)

#define P(z) (vec3((cos((z) * .4) * .3) * 10., \
                   (cos((z) * .3) * .3) * 10., (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}


// @Shane's Menger function hacked up
#define MENGERLAYER(scale, minmax, hole)\
    s /= (scale), \
    p = abs(fract(q/s)*s - s*.5), \
 	d = minmax(d, min(max(p.x, p.y), \
                  min(max(p.y, p.z), \
                  max(p.x, p.z))) - s/(hole))
float map(in vec3 q){
    float d, s = 16.;

    vec3 p = q;
    d =1.;
    MENGERLAYER(1., min, 3.);
    MENGERLAYER(3., max, 3.5);
    MENGERLAYER(4., max, 3.5);
    
    // tunnel through menger
    q.xy -= P(q.z).xy;
    return max(1. - length(q.xy), d * 1.5);
}

// i think about this like an invisible orb in front of the camera
// move it around and point the camera at it
vec3 look(vec3 p) {
    float t = T * 1.5;
    vec3 q = P(p.z);
    return (p - vec3(
            q.x+tanh(cos(t * .5)*2.) * 7.,
            q.y+tanh(cos(t * .7)*3.) * 6.,
            5.+T));
}

// @Shane @iq
float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.,a;
    vec3  r = iResolution;
    u = rot(sin(T*.3)*.3)*(u-r.xy/2.)/r.y;

    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+3.) - look(p) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(u, 1)* mat3(-X, cross(X, Z), Z);

    // raymarch
    for(o = vec4(0); i++ < MARCH_ITERS;)
        p = ro + D * d,
        d += s = map(p)*.4;

    // the swirly light lines
    vec4 lights = abs(vec4(7,2,1,0) / dot(cos(T+p*.3),vec3(.1)));
    
     // normal
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));
    
    // texture from buf a
    o.rgb  = tex3D(iChannel0, p, r);

    // before using, square it
    // sqrt(o) on last line
    o *= o; 

    // diffuse
    o *= max(dot(r, normalize(ro-p)),.0);
    
    // AO and lights
    o *= 16.*AO(p, r)+lights*.2;
    
    // tanh tonemap, sqrt, and dist fade
    o = tanh(sqrt(o*exp(-d/4.)));
 
}

// ===== PASS 1: Buffer A =====

#define R(a) mat2(cos(a+vec4(0,33,11,0)))

float wood(vec3 p, float a, float b) {

    // warp p with turbulence
    p += cos(p.yzx*6.)*.3;

    // rots
    p.xy *= R(a*p.z)+sin(p.y)*.2;
    p.yz *= R(b*p.z)+sin(p.x)*.3;
    p.xz *= R(p.z)+sin(p.y)*.2;

    // return distance
    return max(cos(p.z), dot(abs(p-floor(p)-.5), vec3(.08)));
    
}

void mainImage(out vec4 o, vec2 u) {
    float i,s,
          d, f = mod(iTime, 16.) ;
    vec3  p = iResolution;
    
    u =(u+u-p.xy)/p.y;
    
    o = vec4(0);
    for (i = 0.; i < 64.; ++i) {

        // raymarch, calculate position
        p = vec3(u * d, d);
      
        // accumulate distance
        if (f > 12.)
            d += s = wood(p, 2.1, 3.1);
        else if (f > 8.)
            d += s = wood(p, 4.3, 1.2);
        else if (f > 4.)
            d += s = wood(p, 6.5, 2.4);
        else
            d += s = wood(p, 1.5, 2.1);
        
        // accumulate brightness
        o += s;
    }
    
    // tonemap, tint, brightness
    o = tanh(vec4(4,2,1,0)*o*o/4e3);
}
