// ID: WX3SD7
// Name: Light Hall
// User: diatribes
// Date: 1753548147


// ===== PASS 0: Image =====

/*

    -140 chars golf by @FabriceNeyret2!
    
    Thanks!  :D
    
    
*/

#define O(f,Z,c) abs( c - length(                 /* orb */   \
          p - vec3( sin( sin(p.z*f*.5 ) +T*.7 ) * 4. ,        \
                    sin( sin(p.z*f*1.3) +T*.5 ) * 1.23 + 1.,  \
                    Z +5. +T +cos(T*.5) *6. )  ) )

void mainImage(out vec4 o, vec2 u) {
    float d,i,e,s,w,l, T = iTime;
    vec3  p = iResolution;
    u = ( u - p.xy/2. ) / p.y
       + vec2(sin(T*.2)*.3,
              sin(T*.5)*.1);
       
    for(o*=i; i++ < 80.; o += 1. / (s + e*3.) ) {
        p = vec3( u*d, d+T ),
        e = .01 + .8* min( O(.3, 6., .4),
                      min( O(.1, 3., .2),
                           O(.2, 4., .3) )),
        s = .001+abs(1.2+p.y)*.8;
        
        p.y *= .5, p.xy -= 1.5, w = 1.; // --- fractal(p)
        for (int i; i++ < 8; w *= l )
            p *= l = 3./dot( p = sin(p) , p);

        d += s = min( min(e,s),
                      length(p)/w ); // fractal(p)
    } 
    o = tanh(vec4(4,2,1,0)*o*o/4e2);
}





/*



// it's a plane for the floor, apollonian fractal for the pillar
// looking things and a distorted sphere for the ghost

// Time
#define T (iTime)


// the bubble ghost thing :D
float orb(vec3 p, float f, float zoffs) {
    return length(p - vec3(
            // X
            sin(sin(f*.5)+T*.7) * 4.,
            // Y
            1.+sin(sin(f*1.3)+T*.5) *1.23,
            // Z
            zoffs+5.+T+cos(T*.5)*6.));
}

// apollonian fractal
float fractal(vec3 p) {
    float s,w = 1., l;
    
    // scale
    p.y *= .5;
    
    // translate
    p.xy -= 1.5;
    
    // fractal
    for (int i; i++ < 8; p *= l, w *= l )
        p  = sin(p),
        l = 3./dot(p,p);
        
    // dist
    return length(p)/w; 
}

void mainImage(out vec4 o, vec2 u) {
    float 
    // distance
    d,
    // iterator
    i,
    // entity
    e,
    // signed distance
    s;
    
    // temporarily resolution, then raymarch point
    vec3  p = iResolution;
    // scale coords
    u = (u-p.xy/2.)/p.y;
    // look around
    u += vec2(sin(T*.2)*.3,
              sin(T*.5)*.1);
       
    // clear o, up to 80, accumulate color and light
    for(o*=i; i++<80.; o += 1. / (s + e*3.))
        
        // march
        p = vec3(u*d,d+T),
        
        // ghosts
        e = .009+abs(orb(p, p.z*.3, 6.)-.4)*.8,
        e = min(e, .009+abs(orb(p, p.z*.1, 3.)-.2)*.8),
        e = min(e, .009+abs(orb(p, p.z*.2, 4.)-.3)*.8),
    
        // accumulate dist of ghost, fractal or floor
        d += s =
                //ghost
                min(e,
                // fractal
                min(fractal(p),
                // floor
                .001+abs(1.2+p.y)*.8));

    // tonemap, divide down brightness
    o = tanh(vec4(4,2,1,0)*o*o/4e2);
}
*/
