// ID: WXB3zR
// Name: Neuronix Mainframe v1.337
// User: diatribes
// Date: 1743637893


// ===== PASS 0: Image =====

#define P(z) vec3(tanh(cos((z) * .3) * .5) * 6., \
                  tanh(cos((z) * .4) * .3) * 16., (z))
#define T iTime*2.5
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

float orb(vec3 p) {
    float t = T*2.;
    return length(p - vec3(
            P(p.z).x+tanh(sin(p.z*.1+t) * .75)*2.6,
            P(p.z).y+sin(sin(p.z*.5)+t*2.5) *2.125,
            T+tan(cos(t*.3)*.3)*.3));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,l,w=1.,d=0.;
    vec3  r = iResolution,
          p = P(T),ro=p,
          Z = normalize( P(T+1.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T*.3)*.6)*rot(tanh(sin(p.z*.1)*22.)*3.)*(u-r.xy/2.)/r.y, 1) 
             * .7 * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(int i = 0; i++<60 && s > .001;)
        p = ro + D * d,
        s = (.5+tanh(sin(T*.3)*.5)*.75)*1.5 - length(p.xy - P(p.z).xy),
        d += s;
    s = .002, ro = p = ro + D * d, d = 0.;
    for(int i = 0; i++ < 60 && s > .001;) {
        p = ro + D * d;
        p.xy -=  P(p.z).xy;
        w = .1;
        for (int j; j++ < 9; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = 1.6/dot(p,p);
        o.rgb += tanh(T+p*4.)*.075+.075;
        s = length(p)/w;
        d += s;
    }
    p = ro + D * d;
    

    float f = abs(tanh(cos(T*1.)*23.)) +
                          sin(T*2.)+cos(T*1.)+sin(T*.5) *
                          sin(T*.001);
    
    o.rgb = 1. - o.rgb;
    o.rgb *= vec3(.5,.1,.75)+sin(p);
    
    // comment out the below line if you don't like the flashing light
    o.rgb = mix(o.rgb,abs(sin(p) / dot(sin(T+p*2.)*f,vec3(4.))), .5);
    
    o.rgb = pow(o.rgb, vec3(2.));
    o.rgb /= pow(orb(p), 2.);
    o.rgb *= exp(-d/6.);
    o.rgb = pow(o.rgb, vec3(.45));
}
