// ID: wXBcDy
// Name: Bubble Dude Speedrun
// User: diatribes
// Date: 1762801286


// ===== PASS 0: Image =====

/*
    See @GregRostami's shader for blur here:
    https://www.shadertoy.com/view/Ns3fDf
    
    Note: I don't think I used the blur correctly,
    or something; I can't see it.
*/

#define iTim (iTime + texelFetch(iChannel3,ivec2(u)%1024,0).r * iTimeDelta)

#define T (sin(iTim*.4) + iTim * 6. )
#define P(z) vec3(tanh(cos((z)*.2))*6., cos((z)*.2)*4., (z))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))

float light;

float orb(vec3 p, vec2 u) {
    vec3 q = P(p.z);
    return length(p - vec3(
                   q.x+sin(p.z), 
                   q.y,
                   5.  +T +cos(T*.35) *3. )  ) ;
}

float fractal(vec3 p) {
    float s,w,l,y = p.y + 4.5;
    p.x -= 1.5;
    p.xy -= P(p.z).xy;
    for (s=0.,w=.5; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.5/dot(p,p)-.1;

    return length(p)/w*1.5;
}

float map(vec3 p, vec2 u) {
    float s = orb(p, u);
    light += 5./s;
    return min(.0005+.6*abs(s-.1), fractal(p));
}

void mainImage(out vec4 o, in vec2 u) {
    float s,d,i;
    u = (u-iResolution.xy/2.)/iResolution.y;
    if (abs(u.y) > .4) { o = vec4(0); return; }
        
    vec3  p = P(T),ro=p,
          Z = normalize( P(T+2.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.3)*.4+tanh(sin(p.z*.05)*4.)*3.)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d * .6,
        d += s = map(p, u),
        o +=  vec4(5,2,1,0)/max(s, .001) + vec4(5,2,1e1,0)*light;
    o = mix(o, o.xzyw, smoothstep(.2, 1., length(u)));
    o = tanh(o / 3e5);
}
