// ID: WXBczm
// Name: Ice Cavern
// User: diatribes
// Date: 1760708782


// ===== PASS 0: Image =====

// Macro for orbs
#define O(f,Z,c) abs( c - length(                 /* orb */   \
          p - vec3( sin( sin(p.z*f*.5 ) +T*.7 ) * 4. ,        \
                    sin( sin(p.z*f*2.) +T*5. ) * .15,  \
                    Z +5. +T +cos(T*.5) *6. )  ) )

void mainImage(out vec4 o, vec2 u) {
    
    float d,i,e,s,w,l, T = iTime;
    vec3  p = iResolution;
    
    // move the view around a bit
    u = ( u - p.xy/2. ) / p.y
       + vec2(sin(T*.2)*.3,
              sin(T*.5)*.1);
    
    // clear o, 100 iterations
    for(o = vec4(0); i++ < 1e2;) {
        // sample raymarch
        p = vec3( u*d, d+T );
        
        // sample our orbs
        e = .01 + .8* min( O(.5, 4., .25),
                      min( O(.3, 2., .2),
                           O(.1, 3., .15) ));
        
        // sample floor
        s = abs(.5+p.y)+.00005;
        
        // distort fractal space
        p += cos(p.zzx*8.)*.2;
        
        // half xy space, bigger fractal
        p.xy *= .5;
        
        // move out of the way
        p.x -= 1.5;
        
        // fractal weight
        w = 1.3; // --- fractal(p)
        for (int i; i++ < 8; w *= l )
            p *= l = 1.2/dot( p = abs(sin(p))-1. , p);

        // min(min(orb, floor), fractal)
        d += s = .9*min( min(e,s),
                         length(p)/w ); // fractal(p)
    
        // colorize
        o += vec4(1,2,5,0)/s
          + 1e4*vec4(.01,.1,1, 0)/e
          + 7e1*vec4(3,1,3,0)/max(length(u), .01);
    
    }
    
    // tanh tone mapping, divide brightness
    o = tanh(o/1e6);
}

