// ID: WXBfD3
// Name: Hall of Never
// User: diatribes
// Date: 1763000924


// ===== PASS 0: Image =====

#define P(z) vec3(cos((z) * .2)* 4., 0., (z))
#define O(f,Z,c) abs( c - length(                 /* orb */   \
          p - vec3( sin( sin(p.z*f*.5 ) +T*.7 ) * 4. ,        \
                    sin( sin(p.z*f*1.3) +T*.5 ) * 1.23 + 1.,  \
                    Z +4. +T +cos(T*.5) *4. )  ) )

void mainImage(out vec4 o, vec2 u) {
    float d,i,e,s,w,l, T = iTime*1.3;
    vec3  r = iResolution;
    u = ( u - r.xy/2. ) / r.y
       + vec2(sin(T*.3)*.4,
              sin(T*.5)*.1);
    vec3  c,
          // position, origin
          p = P(T),ro=p,
          // Look-at
          Z = normalize( P(T+4.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          // raydir
          D = vec3(u, 1) 
              * mat3(-X, cross(-X, Z), Z);       
    for(o=vec4(0); i++ < 72. && d < 2e3; o += 1. / (s+e*2e1) + .1/e ) {
        p = ro + D * d,
        e = min( O(.3, 2., .1),
            min( O(.1, 3., .1),
                 O(.2, 4., .1) )),
        s = .5+p.y;
        p.y--,
        
        p.y *= .7; 
        p.xy -= 1.5, w = .8; // --- fractal(p)
        p.xy -= P(p.z).xy;
        for (int i; i++ < 8; w *= l )
            p *= l = 3./dot( p = sin(p) , p);

        d += s = min( min(e*.4,s),
                      length(p)/w ); // fractal(p)
    } 
    o *= texture(iChannel0, p.xy);
    o = tanh(vec4(1,2,4,0)*o*o*exp(-max(d/2., 1.)));
}




