// ID: WXByR1
// Name: Colony 3
// User: diatribes
// Date: 1760489896


// ===== PASS 0: Image =====

// fun faster, too, just change the 1.5 to 3.'ish
#define T (sin(iTime*.6) + iTime * 1.5 )

#define P(z) vec3(tanh(cos((z)*.3))*6., cos((z)*.2)*4., (z))
#define R(a) mat2(cos(a), -sin(a), sin(a), cos(a))

// @Shane
vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}

// @Shane:
// Commutative smooth minimum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smin(float a, float b, float k){

   float f = max(0., 1. - abs(b - a)/k);
   return min(a, b) - k*.25*f*f;
}

// @Shane:
// Commutative smooth maximum function. Provided by Tomkh, and taken 
// from Alex Evans's (aka Statix) talk: 
// http://media.lolrus.mediamolecule.com/AlexEvans_SIGGRAPH-2015.pdf
// Credited to Dave Smith @media molecule.
float smax(float a, float b, float k){
    
   float f = max(0., 1. - abs(b - a)/k);
   return max(a, b) + k*.25*f*f;
}

float tunnel(vec3 p) {
    p.xy -= P(p.z).xy;
    return cos(p.z*.5)*.75+1.25 - length(p.xy);
}

float fractal(vec3 p) {
    float s,w,l,y = p.y + 4.5;
    
    p += cos(.3*p.z+p.yzx*3.)*.4;
    p *= .6;
    for (s=0.,w=.5; s++ < 8.; p *= l, w *= l )
        p  = abs(sin(p))-1.,
        l = 1.35/dot(p,p)-.1;

    return smin(y, length(p)/w, 4.);
}

float map(vec3 p) {
    return smax(fractal(p), tunnel(p), 1.5);
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.1,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    if (abs(u.y) > .4) { o = vec4(0); return; }
        
    vec3  e = vec3(.001,0,0),
          p = P(T),ro=p,
          Z = normalize( P(T+2.) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(T*.1)*.6*tanh(sin(p.z*.1)*3.)*6.)*u, 1) 
             * mat3(-X, cross(X, Z), Z);

    o = vec4(0);
    for(;i++ < 128.;)
        p = ro + D * d * .7,
        d += s = map(p),
        o += 4.*vec4(1,2,1e1,0) + .01*vec4(1e1)/(.001+abs(s));
    
    r =  normalize(map(p) - vec3(map(p-e.xyy), 
                                 map(p-e.yxy), 
                                 map(p-e.yyx)));
    
    o.rgb *= tex3D(iChannel0, p, r);
    o *= o;
    o.rb *= 4.;
 
    float lights = abs(1. /
                  dot(cos(iTime+p*.5),vec3(1)));
 
    
    o *= lights;
    o = tanh(sqrt(o / 1e8 * exp(-d/6.)));

}
