// ID: WXfSWn
// Name: Turn a Corner
// User: diatribes
// Date: 1745012528


// ===== PASS 0: Image =====


#define T (iTime * .55)
#define P(z) (vec3(tanh(sin((z)*.5)*5.15)*1.55, \
                   sin((z)*.3)*1.3, (z)))
#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))
#define N normalize

vec3 tex3D( sampler2D tex, in vec3 p, in vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}


float fractal(vec3 p) {
    float s,w = .6, l;
    
    p *= 1.;
    
    p.x -= 1.5;
    
    for (int i; i++ < 8; p *= l, w *= l )
        p  = abs(sin(p)) - 1.,
        l = 1.6/dot(p,p);
    return length(p)/w; 
}

float map(vec3 p) {
    float n, s;
    vec3 q = p;
    p.xy -= P(p.z).xy;
    s = fractal(p);
    s = min(s, .75 - p.y);
    s = min(s, .75 + p.y);
    return s;
}

float AO(in vec3 pos, in vec3 nor) {
	float sca = 2.0, occ = 0.0;
    for( int i=0; i<5; i++ ){
    
        float hr = 0.01 + float(i)*0.5/4.0;        
        float dd = map(nor * hr + pos);
        occ += (hr - dd)*sca;
        sca *= 0.7;
    }
    return clamp( 1.0 - occ, 0.0, 1.0 );    
}

void mainImage(out vec4 o, in vec2 u) {
    float s=.002,d=0.,i=0.;
    vec3  r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.02,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(rot(tanh(sin((p.z)*.5)*5.15)*1.55)*u, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    while(i++ < 200. && s > .001)
        p = ro + D * d,
        d += (s = map(p)*.7);
        
    r =  N(map(p) - vec3(map(p-e.xyy)-map(p+e.xyy), 
                         map(p-e.yxy)-map(p+e.yxy), 
                         map(p-e.yyx)-map(p+e.yyx)));
    

   o.rgb = pow(tex3D(iChannel0, p*.5, r), vec3(2.2));
   
   for (i = .2; i < 1.2;
        o.rgb += abs(dot(sin(o.rgb * i * 32.), vec3(.03))) / i,
        i *= 1.4142);
    o.rgb *= o.rgb * .35;
    
    vec3 lights = abs((vec3(1.6, 1.2, .8)) /
                  dot(cos(.75*T+p*.3),vec3(.015)))*.001;
    o.rgb *= max(dot(r, normalize(ro-p)), .1);
    o.rgb *= AO(p, r);
    o.rgb *= 6.;
    o.rgb += lights;
    o = vec4(pow(o.rgb*exp(-d/4.)-dot(u,u)*.5, vec3(.45)), 1.);
}
