// ID: WXjXzc
// Name: Fractal Strands
// User: diatribes
// Date: 1746396181


// ===== PASS 0: Image =====

#define P(z) vec3((cos((z) * .3) * .6) * 7., \
                  (cos((z) * .1) * .8) * 6., (z))
#define T (iTime*.1)
#define rot(a) mat2(cos(a+vec4(0,33,11,0)))

vec3 look(vec3 p) {
    float t = T*6.;
    return (p - vec3(
            P(p.z).x+tanh(cos(t * .3)*2.) * 2.8,
            P(p.z).y+tanh(cos(t * .5)*2.) * 2.8,
            1.3+T+tanh(cos(t*.15)*1.9)));
}

void mainImage( out vec4 o, in vec2 u )
{
    float s=.002,d=0.,i,j,l,w,shell;
    vec3  r = iResolution,
          p = P(T),ro = p,q,
          Z = normalize( P(T+3.) - look(p) - p),
          X = normalize(vec3(Z.z,0,-Z)),
          D = vec3(rot(sin(T)*.6)*(u-r.xy/2.)/r.y, 1) 
             * mat3(-X, cross(X, Z), Z);
    o -= o;
    for(i = 0.; i++ < 99. && s > .001;) {
        p = ro + D * d;
        shell = .1 - length(p.xy-P(p.z).xy-d);
        q = p;
        p += cos(6.*T+p.y+p.x+p.zxy)*.4;
        s = dot(abs(p-floor(p)-.5), vec3(.45));
        p = q;
        p.y += cos(6.*T+p.z)*.5;
        p.x += cos(5.*T+p.z)*.6;
        p *= 2.;
        for (j=0.,w=2.; j++ < 8.; p *= l, w *= l )
            p.xy *= rot(T),
            p  = sin(p),
            p.xy *= rot(T*3.5),
            p.xz *= rot(sin(T*3.)*.2),
            l = 2.11/dot(p,p);
        d += max(shell, min(s,length(p)/w));
        o.rgb +=(cos(p.yzx+.1)*.005)/d/s;
    }
    o = tanh(o*exp(-d/24.));
}
