// ID: wXlfW7
// Name: Closer
// User: diatribes
// Date: 1761686064


// ===== PASS 0: Image =====

void mainImage(out vec4 o, vec2 u) {
    float i,d,s,t = iTime;
    vec3 p = iResolution;
    u = (u+u-p.xy)/p.y/(sin(t)*.4+1.3);
    for(o = vec4(0); i++<128.;)
        p = vec3(u * d, d),
        p.xy *= mat2(cos(sin(6.*t+p.z*8.)*.1 + sin(t+p.z*3.)*.6+vec4(0,33,11,0))),
        p = mod(p, .25) - .125,
        d += s = .5*length(p.xy) - .02,
        o += 4e1*vec4(2,9,1,0)/ max(dot(u,u), .001) + vec4(3,1,3,0)/max(s, .001);    
    o = mix(o, o.yzxw, smoothstep(.1, 1., dot(u, u)));
    o = tanh(o / 2e6 / d );
}
