// ID: wXSfzK
// Name: 🦇 Bat Cave 2 🦇
// User: diatribes
// Date: 1762890910


// ===== PASS 0: Image =====

// bat sdf adapted from here: https://www.shadertoy.com/view/3ccXD7

#define T (iTime * 1e1)
#define R(a) mat2(cos((a)+vec4(0,33,11,0)))
#define N normalize
#define P(z) (vec3(tanh(cos((z) * .06) * .5) * 32., \
                   tanh(cos((z) * .04) * .3) *64., (z)))


// @Shane
vec3 tex3D(sampler2D tex, vec3 p, vec3 n ){
  
    n = max((abs(n) - 0.2)*7., 0.001);
    n /= (n.x + n.y + n.z );  
    
	return (texture(tex, p.yz)*n.x + texture(tex, p.zx)*n.y + texture(tex, p.xy)*n.z).xyz;
}



float M(vec3 p, vec2 u) {
    float n,
    
    t = T*.15,
    
    // tunnel
    s = 2. - length(p.xy - P(p.z).xy);
   
    
    // stretch z
    p.z *= .6;
    
    // apply noise
    for (n =.1; n < 3.;n+=n)
        s += abs(dot(sin(.4*p / n), vec3(1.2))) * n;

    // bat
    u.x += .01*sin(t*2.)+.03*sin(t*3.);
    return
        min(s,
            step(.005-abs(u.x)*.25,
                abs(.01*sin(t*2.3)+.1*sin(t*.6)+u.y - .05 + .7*abs(u.x)*sin(t*24.))));
}


// @iq
float AO(in vec3 p, in vec3 n, vec2 u){

	float sca = 2.3, occ = 0.5;
    for( int i = 0; i<5; i++ ){
    
        float hr = float(i + 1)*.15/5.;        
        float d = M(p + n*hr, u);
        occ += (hr - d)*sca;
        sca *= .75;
    }
    
    return clamp(1. - occ, 0., 1.);  
}

void mainImage( out vec4 o, vec2 u ) {
    float d,s,i,t=iTime;
    vec3  c,r = iResolution;
    u = (u-r.xy/2.)/r.y;
    
    vec3  e = vec3(.01,0,0),
          p = P(T),ro=p,
          Z = N( P(T+1.) - p),
          X = N(vec3(Z.z,0,-Z)),
          D = vec3(R(sin(p.z*.05)*.3)*u, 1) 
              * mat3(-X, cross(X, Z), Z);
    
    for(; i++ < 1e2;) {
        p = ro + D * d;
        d += s = M(p, u) * .4;
    }

    r =  normalize(M(p, u) - vec3(M(p-e.xyy, u), 
                                  M(p-e.yxy, u), 
                                  M(p-e.yyx, u)));
                       
    o.rgb = tex3D(iChannel0, .4*p, r);
    o *= o;
    o *= AO(p, r, u);
    
    o += .002; 
    o = tanh(sqrt(o/4.*exp((-d*d)/2e2))/max(length(u), .5));
}

