// ID: wXsXDj
// Name: Little Fractal Flight
// User: diatribes
// Date: 1745538034


// ===== PASS 0: Image =====

/*
    This uses the raymarcher Xor provided in his example shaders
    e.g, https://www.shadertoy.com/view/t3XXWj
*/

void mainImage(out vec4 O, vec2 I) {
    float t = iTime,i,z,d,s,w,l;
    for (O *= i; i++ < 80.;
         O += max(sin(z*.4+t + vec4(6, 2, 4, 0)) + .7, .2) / d) {
        vec3 p = z * normalize(vec3(I+I,0)-iResolution.xxy);
        p.z -= t/2.;
        w = 1.;
        mod(t,10.) > 5. ? p.y -= 1.5 : p.x -= 1.5;
        for (int i; i++ < 8; p *= l, w *= l )
            p  = abs(sin(p)) - 1.,
            l = 1.5/dot(p,p);
        z += (d = length(p)/w);
    }
    O /= 1e6;
    O = (O / (O + 0.155) * 1.019);
}
