// ID: XXGfDz
// Name: Matrix Orb Chase
// User: diatribes
// Date: 1738036303


// ===== PASS 0: Image =====

// Yay, second tunnel
// Studied this shader's tunnel:
// https://www.shadertoy.com/view/MdySzc

// Would like to do a cylindrical tunnel
// with a more interesting path next

#define MAX_STEPS 80.
#define MAX_DIST 40.
#define SURFACE_DIST .001
#define inf (MAX_DIST+1.0)

#define TIME_MULTIPLIER 5.5
#define ORB_RADIUS .5

vec3 path(float z) {
    return vec3(
        sin(z*.1)*4.*cos(z*.18)*1.15,
        sin(z*.14)*.5*cos(z*.2)*3.2,
        iTime*TIME_MULTIPLIER+1.5
    );
}

vec3 lightPosition(vec3 p) {
    p-=path(p.z);
    return p-vec3(
        0.,
        sin(iTime)*.3,
        sin(iTime)*3.+4.
    );
}

// modified from the fractal function found here:
// https://www.shadertoy.com/view/4XdfW4
float fractal(vec3 p, out vec3 rgb, int iterations){
  for (int i = 0; i < iterations; i++) {
    float n = abs(p.x*p.y*p.z);
    p = abs(p)/clamp(n,.5,.9)-1.95;
  }
  rgb=vec3(p.x+p.y);
  return length(rgb*.1);
}

float scene(vec3 p, out vec3 rgb) {
	vec3 tun = abs(p - path(p.z));
    float orb = length(lightPosition(p))-ORB_RADIUS;
    float hit = min(orb,min(3.-tun.x,2.-tun.y));
    if (orb == hit) {
        fractal(vec3(tun.xy,(p.z)),rgb,6);
        rgb *= vec3(.05,1.5,.05);
    } else {
        fractal(vec3(tun.xy,sin(p.z)),rgb,7);
    }
    return hit;
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
  float dist = 0.0;
  for(float i = 0.; i < MAX_STEPS; i++) {
    vec3 p = ro + rd * dist;
    float step = scene(p, rgb);
    dist += step;
    if(dist > MAX_DIST || step < SURFACE_DIST) {
        break;
    }
  }
  return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
  vec3 rr = vec3(sin(roll), cos(roll), 0.0);
  vec3 ww = normalize(target - origin);
  vec3 uu = normalize(cross(ww, rr));
  vec3 vv = normalize(cross(uu, ww));
  return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
  vec2 e = vec2(.01, 0);
  vec3 rgb;

  vec3 n = scene(p,rgb) - vec3(
    scene(p-e.xyy,rgb),
    scene(p-e.yxy,rgb),
    scene(p-e.yyx,rgb));

  return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(0.,0., iTime*TIME_MULTIPLIER);
	vec3 la = ro + vec3(0., 0., 1.);
	ro.xy = path(ro.z).xy;
	la.xy = path(la.z).xy-lightPosition(ro).xy;

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));

	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;
    
    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    rgb *= diffuse*2.;
    
    float len = length(lightPosition(p));
    if (len>ORB_RADIUS+.1) {
        rgb /= pow(len,len*.75)*vec3(1.,.1,1.);
    }
    
    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
