// ID: XXyBR3
// Name: Tunnel Cave Experiment
// User: diatribes
// Date: 1738378307


// ===== PASS 0: Image =====

// I referenced Elsio's Water study for this
// https://www.shadertoy.com/view/4cVyWW

// The pow() based length2() function helps 
// square out the cavern compared to a true
// distance, I thought that was pretty cool

// I thought it would make a nice reference
// for somebody else to learn from, too


// Change to 1. to see the two distinct paths,
// 2. or more and the paths overlap, creating
// a larger space, cool!
#define CAVERN_RADIUS 3.

#define MAX_STEPS 160.
#define MAX_DIST 80.
#define SURFACE_DIST .001
#define inf (MAX_DIST+1.0)
#define TIME_MULTIPLIER 2.
#define LENGTH2_ENABLED

float length2(vec2 p){
#ifdef LENGTH2_ENABLED
    float k = 20.;
    p = pow(abs(p), vec2(k));
    return pow(p.x + p.y, 1./k);
#else
    return length(p);
#endif
}

vec3 path1(float z) {
    return vec3(
        tanh(cos(z * .11) * 2.5) * 3.8, 
        sin(sin(z * .3)) * 1.3,
        z
    );
}

vec3 path2(float z) {
    return vec3(
        cos(z * .3) * 1.4, 
        sin(z * .3) * 2.,
        z
    ) ;
}

float scene(vec3 p, out vec3 rgb) {
    float d1 = length2(p.xy - path1(p.z).xy);
    float d2 = length2(p.xy - path2(p.z).xy);
    rgb = vec3(.7);
    return CAVERN_RADIUS - min(d1, d2);
}

float raymarch(vec3 ro, vec3 rd, out vec3 rgb) {
    float dist = 0.0;
    for(float i = 0.; i < MAX_STEPS; i++) {
        vec3 p = ro + rd * dist;
        float step = scene(p, rgb);
        dist += step;
        if(dist > MAX_DIST || step < SURFACE_DIST) {
            break;
        }
    }
    return dist;
}

mat3 lookAt(vec3 origin, vec3 target, float roll) {
    vec3 rr = vec3(sin(roll), cos(roll), 0.0);
    vec3 ww = normalize(target - origin);
    vec3 uu = normalize(cross(ww, rr));
    vec3 vv = normalize(cross(uu, ww));
    return mat3(uu, vv, ww);
}

vec3 normal(vec3 p) {
    vec2 e = vec2(.01, 0);
    vec3 rgb;

    vec3 n = scene(p,rgb) - vec3(
        scene(p-e.xyy,rgb),
        scene(p-e.yxy,rgb),
        scene(p-e.yyx,rgb));

    return normalize(n);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    vec3 rgb = vec3(1.);
	
    vec2 uv = -1.0 + 2.0*(fragCoord.xy/iResolution.xy);
	uv.x *= iResolution.x/iResolution.y;

	vec3 ro = vec3(0., 0., iTime*TIME_MULTIPLIER);
	vec3 la = ro + vec3(0., 0., 1.);
	ro.xy = path1(ro.z).xy;
	la.xy = path1(la.z).xy;

	vec3 rd = normalize(vec3(uv,1.)*lookAt(ro,la,0.));
	float d = raymarch(ro, rd, rgb);
    vec3 p = ro + rd * d;
    
    float diffuse = max(dot(normal(p), normalize(ro-p)), .0);
    rgb *= diffuse;
    rgb *= 1.0/d;
    
    fragColor = vec4(pow(rgb, vec3(.45)), 1.0);
}
